\hypertarget{_animation_8h_source}{}\doxysection{Animation.\+h}
\label{_animation_8h_source}\index{include/Animation.h@{include/Animation.h}}
\mbox{\hyperlink{_animation_8h}{Idź do dokumentacji tego pliku.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00001}00001\ \textcolor{comment}{/*\#ifndef\ ANIMATION\_H}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00002}00002\ \textcolor{comment}{\#define\ ANIMATION\_H}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00003}00003\ \textcolor{comment}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00004}00004\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00005}00005\ \textcolor{comment}{class\ Animation}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00006}00006\ \textcolor{comment}{\{}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00007}00007\ \textcolor{comment}{\ \ \ \ public:}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00008}00008\ \textcolor{comment}{\ \ \ \ \ \ \ \ Animation(sf::Texture*\ texture,\ sf::Vector2u\ imageCount,\ float\ switchTime);}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00009}00009\ \textcolor{comment}{\ \ \ \ \ \ \ \ virtual\ \string~Animation();}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00010}00010\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00011}00011\ \textcolor{comment}{\ \ \ \ \ \ \ \ void\ Update(int\ row,\ float\ deltaTime);}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00012}00012\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00013}00013\ \textcolor{comment}{\ \ \ \ public:}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00014}00014\ \textcolor{comment}{\ \ \ \ \ \ \ \ sf::IntRect\ uvRect;}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00015}00015\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00016}00016\ \textcolor{comment}{\ \ \ \ private:}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00017}00017\ \textcolor{comment}{\ \ \ \ \ \ \ \ sf::Vector2u\ imageCount;}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00018}00018\ \textcolor{comment}{\ \ \ \ \ \ \ \ sf::Vector2u\ currentImage;}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00019}00019\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00020}00020\ \textcolor{comment}{\ \ \ \ \ \ \ \ float\ totalTime;}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00021}00021\ \textcolor{comment}{\ \ \ \ \ \ \ \ float\ switchTime;}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00022}00022\ \textcolor{comment}{\};}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00023}00023\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00024}00024\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00025}00025\ \textcolor{comment}{\#endif\ //\ ANIMATION\_H}}
\DoxyCodeLine{\Hypertarget{_animation_8h_source_l00026}00026\ \textcolor{comment}{*/}}

\end{DoxyCode}
