\hypertarget{_animation_8cpp_source}{}\doxysection{Animation.\+cpp}
\label{_animation_8cpp_source}\index{src/Animation.cpp@{src/Animation.cpp}}
\mbox{\hyperlink{_animation_8cpp}{Idź do dokumentacji tego pliku.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00001}00001\ \textcolor{comment}{/*\#include\ "{}Animation.h"{}}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00002}00002\ \textcolor{comment}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00003}00003\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00004}00004\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00005}00005\ \textcolor{comment}{Animation::Animation(sf::Texture*\ texture,\ sf::Vector2u\ imageCountm\ ,\ float\ switchTime)}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00006}00006\ \textcolor{comment}{\{}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00007}00007\ \textcolor{comment}{\ \ \ \ this-\/>imageCount\ =\ imageCount;}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00008}00008\ \textcolor{comment}{\ \ \ \ this-\/>switchTime\ =\ switchTime;}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00009}00009\ \textcolor{comment}{\ \ \ \ totalTime\ =\ 0.0f;}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00010}00010\ \textcolor{comment}{\ \ \ \ currentImage.x\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00011}00011\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00012}00012\ \textcolor{comment}{\ \ \ \ uvRect.width\ =\ texture-\/>getSize().x\ /\ float(imageCount.x);}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00013}00013\ \textcolor{comment}{\ \ \ \ uvRect.height=\ texture-\/>getSize().y\ /\ float(imageCount.y);}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00014}00014\ \textcolor{comment}{\}}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00015}00015\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00016}00016\ \textcolor{comment}{Animation::\string~Animation()}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00017}00017\ \textcolor{comment}{\{}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00018}00018\ \textcolor{comment}{\ \ \ \ //dtor}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00019}00019\ \textcolor{comment}{\}}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00020}00020\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00021}00021\ \textcolor{comment}{void\ Animation::Update(int\ row,float\ deltaTime)}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00022}00022\ \textcolor{comment}{\{}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00023}00023\ \textcolor{comment}{\ \ \ \ currentImage.y\ =\ row;}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00024}00024\ \textcolor{comment}{\ \ \ \ totalTime\ +=\ deltaTime;}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00025}00025\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(totalTime\ >=\ switchTime)}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00026}00026\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00027}00027\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ totalTime\ -\/=\ switchTime;}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00028}00028\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ currentImage.x++;}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00029}00029\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ if(currentImage.x\ >=\ imageCount.x)}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00030}00030\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00031}00031\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ currentImage.x=0;}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00032}00032\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00033}00033\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00034}00034\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00035}00035\ \textcolor{comment}{\ \ \ \ uvRect.left=currentImage.x\ *\ uvRect.width;}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00036}00036\ \textcolor{comment}{\ \ \ \ uvRect.top\ =\ currentImage.y\ *\ uvRect.height;}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00037}00037\ \textcolor{comment}{\}}}
\DoxyCodeLine{\Hypertarget{_animation_8cpp_source_l00038}00038\ \textcolor{comment}{*/}}

\end{DoxyCode}
