\doxysection{Lista klas}
Tutaj znajdują się klasy, struktury, unie i interfejsy wraz z ich krótkimi opisami\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classgracz}{gracz}} \\*Klasa gracz }{\pageref{classgracz}}{}
\item\contentsline{section}{\mbox{\hyperlink{classstrzal}{strzal}} \\*Klasa sluzaca tworzeniu strzal/sztyletow }{\pageref{classstrzal}}{}
\item\contentsline{section}{\mbox{\hyperlink{classzombie}{zombie}} \\*Klasa zombie }{\pageref{classzombie}}{}
\end{DoxyCompactList}
