\hypertarget{cale__menu__lewy__klik_8h_source}{}\doxysection{cale\+\_\+menu\+\_\+lewy\+\_\+klik.\+h}
\mbox{\hyperlink{cale__menu__lewy__klik_8h}{Idź do dokumentacji tego pliku.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <windows.h>}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <math.h>}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{strzelanie__player1_8h}{strzelanie\_player1.h}}"{}}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00009}00009\ \textcolor{keyword}{using\ namespace\ }sf;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00010}00010\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00034}\mbox{\hyperlink{classzombie}{00034}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classzombie}{zombie}}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00035}00035\ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00036}00036\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00038}\mbox{\hyperlink{classzombie_a9a0f1a9f750d25593f7135382d762940}{00038}}\ \ \ \ \ sf::RectangleShape\ \mbox{\hyperlink{classzombie_a9a0f1a9f750d25593f7135382d762940}{hpBarBack}};}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00039}\mbox{\hyperlink{classzombie_a15e14ed6f97df8bcb38a20cbd42dc86d}{00039}}\ \ \ \ \ sf::RectangleShape\ \mbox{\hyperlink{classzombie_a15e14ed6f97df8bcb38a20cbd42dc86d}{hpBarInside}};}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00040}\mbox{\hyperlink{classzombie_a4b868c44539139fefee240d3a8f606aa}{00040}}\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{classzombie_a4b868c44539139fefee240d3a8f606aa}{MAXhp}}\ =\ 3;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00041}\mbox{\hyperlink{classzombie_a2f6515ab50296f0da348a34ee37b3900}{00041}}\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{classzombie_a2f6515ab50296f0da348a34ee37b3900}{hp\_zombie}}\ =\ 3;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00042}\mbox{\hyperlink{classzombie_a30b9b9e93d131b1abb30d9f5f01d032e}{00042}}\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{classzombie_a30b9b9e93d131b1abb30d9f5f01d032e}{width}}\ =\ 50.f;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00043}\mbox{\hyperlink{classzombie_a6960cf343e25d5a3a9ddbc50ca78b6e0}{00043}}\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{classzombie_a6960cf343e25d5a3a9ddbc50ca78b6e0}{hpBarMaxWidth}}\ =\ \mbox{\hyperlink{classzombie_a30b9b9e93d131b1abb30d9f5f01d032e}{width}};}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00044}\mbox{\hyperlink{classzombie_af2ce7464f40439861d35c313159d1943}{00044}}\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{classzombie_af2ce7464f40439861d35c313159d1943}{height}}\ =\ 10.f;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00046}\mbox{\hyperlink{classzombie_af14de4f02513236aefd7870309bba88a}{00046}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classzombie_af14de4f02513236aefd7870309bba88a}{ziara2}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00047}\mbox{\hyperlink{classzombie_ab0c35dd97171b9a43b5d2f100f3fd0e6}{00047}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classzombie_ab0c35dd97171b9a43b5d2f100f3fd0e6}{ziara3}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00048}\mbox{\hyperlink{classzombie_a590b935feb350f689f5c3f734533e1e0}{00048}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classzombie_a590b935feb350f689f5c3f734533e1e0}{ziara4}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00049}\mbox{\hyperlink{classzombie_af0e20bf282741f73fb99e8609bdf9dc2}{00049}}\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classzombie_af0e20bf282741f73fb99e8609bdf9dc2}{czy\_sie\_respi}}\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00050}\mbox{\hyperlink{classzombie_a554c81def67cee97a5875443f3beead5}{00050}}\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classzombie_a554c81def67cee97a5875443f3beead5}{atak}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00051}\mbox{\hyperlink{classzombie_a5795d244930ac98d1b406d87b9a024d1}{00051}}\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classzombie_a5795d244930ac98d1b406d87b9a024d1}{zablokuj\_ruszanie\_sie}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00053}\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{00053}}\ \ \ \ \ Sprite\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}};}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00054}\mbox{\hyperlink{classzombie_a91cf8620dd460baecf87d49414572d2d}{00054}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classzombie_a91cf8620dd460baecf87d49414572d2d}{delay}}=0;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00055}\mbox{\hyperlink{classzombie_aadc032d09633004c11e7935cc731946a}{00055}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classzombie_aadc032d09633004c11e7935cc731946a}{delay1}}=0;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00056}\mbox{\hyperlink{classzombie_af3356fd30f98af766dedbd6e35e90c2a}{00056}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classzombie_af3356fd30f98af766dedbd6e35e90c2a}{delay2}}=0;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00057}\mbox{\hyperlink{classzombie_a1915aeee89f97cfdb5668c1d87e4f080}{00057}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classzombie_a1915aeee89f97cfdb5668c1d87e4f080}{spr\_pozycje\_zombie}}=0;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00062}00062\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00067}\mbox{\hyperlink{classzombie_a754fb4d3a09ab51bfac94afc47e37cec}{00067}}\ \ \ \ \ \mbox{\hyperlink{classzombie_a754fb4d3a09ab51bfac94afc47e37cec}{zombie}}(Texture\ *zombie\_txt)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00068}00068\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00069}00069\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setTexture(*zombie\_txt);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00070}00070\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setTextureRect(IntRect(0,684,80,76));}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00071}00071\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00076}\mbox{\hyperlink{classzombie_a9c2af90db5c101149caacc79e31b1add}{00076}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classzombie_a9c2af90db5c101149caacc79e31b1add}{render\_hp}}(sf::RenderTarget\ \&\ target)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00077}00077\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00078}00078\ \ \ \ \ \ \ \ \ target.draw(\mbox{\hyperlink{classzombie_a9a0f1a9f750d25593f7135382d762940}{hpBarBack}});}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00079}00079\ \ \ \ \ \ \ \ \ target.draw(\mbox{\hyperlink{classzombie_a15e14ed6f97df8bcb38a20cbd42dc86d}{hpBarInside}});}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00080}00080\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00081}00081\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00085}\mbox{\hyperlink{classzombie_a7e63c47d590ad6c42f99f3a7f6a454c5}{00085}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classzombie_a7e63c47d590ad6c42f99f3a7f6a454c5}{initHP}}()}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00086}00086\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00087}00087\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a9a0f1a9f750d25593f7135382d762940}{hpBarBack}}.setSize(sf::Vector2f(\mbox{\hyperlink{classzombie_a30b9b9e93d131b1abb30d9f5f01d032e}{width}},\mbox{\hyperlink{classzombie_af2ce7464f40439861d35c313159d1943}{height}}));}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00088}00088\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a9a0f1a9f750d25593f7135382d762940}{hpBarBack}}.setFillColor(sf::Color(50,50,50,200));}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00089}00089\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a9a0f1a9f750d25593f7135382d762940}{hpBarBack}}.setPosition(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x,\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ -\/\ 35);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00090}00090\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00091}00091\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a15e14ed6f97df8bcb38a20cbd42dc86d}{hpBarInside}}.setSize(sf::Vector2f(\mbox{\hyperlink{classzombie_a30b9b9e93d131b1abb30d9f5f01d032e}{width}},\mbox{\hyperlink{classzombie_af2ce7464f40439861d35c313159d1943}{height}}));}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00092}00092\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a15e14ed6f97df8bcb38a20cbd42dc86d}{hpBarInside}}.setFillColor(sf::Color(250,20,20,200));}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00093}00093\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a15e14ed6f97df8bcb38a20cbd42dc86d}{hpBarInside}}.setPosition(\mbox{\hyperlink{classzombie_a9a0f1a9f750d25593f7135382d762940}{hpBarBack}}.getPosition());}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00094}00094\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00098}\mbox{\hyperlink{classzombie_a9356cdbb7d10e997f3e394cdc13feae6}{00098}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classzombie_a9356cdbb7d10e997f3e394cdc13feae6}{update\_hp}}()}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00099}00099\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00100}00100\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00101}00101\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ procent\ =\ \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{float}\textcolor{keyword}{>}(\mbox{\hyperlink{classzombie_a2f6515ab50296f0da348a34ee37b3900}{hp\_zombie}})\ /\ \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{float}\textcolor{keyword}{>}(\mbox{\hyperlink{classzombie_a4b868c44539139fefee240d3a8f606aa}{MAXhp}});}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00102}00102\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a15e14ed6f97df8bcb38a20cbd42dc86d}{hpBarInside}}.setSize(sf::Vector2f(\textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{float}\textcolor{keyword}{>}(std::floor(\mbox{\hyperlink{classzombie_a6960cf343e25d5a3a9ddbc50ca78b6e0}{hpBarMaxWidth}}\ *\ procent)),\ \mbox{\hyperlink{classzombie_a15e14ed6f97df8bcb38a20cbd42dc86d}{hpBarInside}}.getSize().y));}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00103}00103\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00104}00104\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00105}00105\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00111}\mbox{\hyperlink{classzombie_af873da942450d1664e8dbd9c781f8a92}{00111}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classzombie_af873da942450d1664e8dbd9c781f8a92}{respienie\_zombie}}(\textcolor{keywordtype}{int}\ \&\mbox{\hyperlink{main_8cpp_aef160b7437d94056f1dc59646cd5b87d}{score}})}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00112}00112\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_af0e20bf282741f73fb99e8609bdf9dc2}{czy\_sie\_respi}}\ ==\ \textcolor{keyword}{true})}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00114}00114\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{main_8cpp_aef160b7437d94056f1dc59646cd5b87d}{score}}\ >=\ 5\ \&\&\ \mbox{\hyperlink{main_8cpp_aef160b7437d94056f1dc59646cd5b87d}{score}}\ <\ 10)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a2f6515ab50296f0da348a34ee37b3900}{hp\_zombie}}\ \ =\ 4;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a4b868c44539139fefee240d3a8f606aa}{MAXhp}}\ \ =\ 4;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00120}00120\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(\mbox{\hyperlink{main_8cpp_aef160b7437d94056f1dc59646cd5b87d}{score}}\ >=\ 10\ \&\&\ \mbox{\hyperlink{main_8cpp_aef160b7437d94056f1dc59646cd5b87d}{score}}\ <\ 20)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a2f6515ab50296f0da348a34ee37b3900}{hp\_zombie}}\ \ =\ 5;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00123}00123\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a4b868c44539139fefee240d3a8f606aa}{MAXhp}}\ \ =\ 5;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00124}00124\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00125}00125\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(\mbox{\hyperlink{main_8cpp_aef160b7437d94056f1dc59646cd5b87d}{score}}\ >=20)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00126}00126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00127}00127\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a2f6515ab50296f0da348a34ee37b3900}{hp\_zombie}}\ \ =\ 6;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00128}00128\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a4b868c44539139fefee240d3a8f606aa}{MAXhp}}\ \ =\ 6;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00129}00129\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00130}00130\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_af14de4f02513236aefd7870309bba88a}{ziara2}}\ <\ 6)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00131}00131\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00132}00132\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a91cf8620dd460baecf87d49414572d2d}{delay}}\ >=\ 20)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00133}00133\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00134}00134\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setTextureRect(IntRect(\mbox{\hyperlink{classzombie_af14de4f02513236aefd7870309bba88a}{ziara2}}*80,684,80,76));}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00135}00135\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_af14de4f02513236aefd7870309bba88a}{ziara2}}++;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00136}00136\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a91cf8620dd460baecf87d49414572d2d}{delay}}=0;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00137}00137\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00138}00138\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00139}00139\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00140}00140\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a91cf8620dd460baecf87d49414572d2d}{delay}}++;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00141}00141\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00142}00142\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00143}00143\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00144}00144\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00145}00145\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_af0e20bf282741f73fb99e8609bdf9dc2}{czy\_sie\_respi}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00146}00146\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setTextureRect(IntRect(0,0,80,76));}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00147}00147\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00148}00148\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00149}00149\ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00150}00150\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00155}\mbox{\hyperlink{classzombie_a8fbdeb6f471ef08b253190fe4af0d1db}{00155}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classzombie_a8fbdeb6f471ef08b253190fe4af0d1db}{poruszanie}}(RectangleShape\ \&\ player)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00156}00156\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00157}00157\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_af0e20bf282741f73fb99e8609bdf9dc2}{czy\_sie\_respi}}\ ==\ \textcolor{keyword}{false}\ \&\&\ \mbox{\hyperlink{classzombie_a554c81def67cee97a5875443f3beead5}{atak}}\ ==\ \textcolor{keyword}{false}\ \&\&\ \mbox{\hyperlink{classzombie_a5795d244930ac98d1b406d87b9a024d1}{zablokuj\_ruszanie\_sie}}\ ==\ \textcolor{keyword}{false})}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00158}00158\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00159}00159\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}((\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ -\/\ player.getPosition().x)\ <\ 0)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00160}00160\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00161}00161\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ xTexture\ =\ 0;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00162}00162\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a1915aeee89f97cfdb5668c1d87e4f080}{spr\_pozycje\_zombie}}=0;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00163}00163\ \ \ \ \ \ \ \ \ xTexture\ =\ (int)\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ /\ 25\ \%\ 9;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00164}00164\ \ \ \ \ \ \ \ \ xTexture*=80;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00165}00165\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setTextureRect(IntRect(xTexture,304,80,76));}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00166}00166\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.move(1.0f,0.0f);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00167}00167\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00168}00168\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ >\ 765.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ >472.f)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00169}00169\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00170}00170\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setPosition(765.f,\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00171}00171\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00172}00172\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ >\ 789.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ >354.f)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00173}00173\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00174}00174\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setPosition(789.f,\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00175}00175\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00176}00176\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ >\ 809.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ >324.f)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00177}00177\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00178}00178\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setPosition(809.f,\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00179}00179\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00180}00180\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ >\ 832.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ >308.f)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00181}00181\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00182}00182\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setPosition(832.f,\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00183}00183\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00184}00184\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ >\ 878.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ >293.f)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00185}00185\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00186}00186\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setPosition(878.f,\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00187}00187\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00188}00188\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ >\ 933.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ >178.f)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00189}00189\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00190}00190\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setPosition(933.f,\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00191}00191\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00192}00192\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ >\ 947.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ >148.f)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00193}00193\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00194}00194\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setPosition(947.f,\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00195}00195\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00196}00196\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ >\ 964.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ >\ -\/93.f)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00197}00197\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00198}00198\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setPosition(964.f,\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00199}00199\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00200}00200\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}((\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ >\ 482.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ <\ 90.f)\ \&\&\ (\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ <\ 664.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ <\ 90.f))}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00201}00201\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00202}00202\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setPosition(482.f,\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00203}00203\ \ \ \ \ \ \ \ \ \}\textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ >\ 765.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ >472.f)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00204}00204\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00205}00205\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setPosition(765.f,\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00206}00206\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00207}00207\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ >\ 789.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ >354.f)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00208}00208\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00209}00209\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setPosition(789.f,\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00210}00210\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00211}00211\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ >\ 809.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ >324.f)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00212}00212\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00213}00213\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setPosition(809.f,\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00214}00214\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00215}00215\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ >\ 832.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ >308.f)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00216}00216\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00217}00217\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setPosition(832.f,\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00218}00218\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00219}00219\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ >\ 878.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ >293.f)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00220}00220\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00221}00221\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setPosition(878.f,\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00222}00222\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00223}00223\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ >\ 933.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ >178.f)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00224}00224\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00225}00225\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setPosition(933.f,\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00226}00226\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00227}00227\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ >\ 947.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ >148.f)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00228}00228\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00229}00229\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setPosition(947.f,\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00230}00230\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00231}00231\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ >\ 964.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ >\ -\/93.f)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00232}00232\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00233}00233\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setPosition(964.f,\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00234}00234\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00235}00235\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}((\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ >\ 482.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ <\ 90.f)\ \&\&\ (\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ <\ 664.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ <\ 90.f))}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00236}00236\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00237}00237\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setPosition(482.f,\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00238}00238\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00239}00239\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00240}00240\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}((\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ +\ player.getPosition().x)\ >\ 0)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00241}00241\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00242}00242\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ xTexture\ =\ 0;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00243}00243\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a1915aeee89f97cfdb5668c1d87e4f080}{spr\_pozycje\_zombie}}=1;\ \textcolor{comment}{//lewo}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00244}00244\ \ \ \ \ \ \ \ \ xTexture\ =\ (int)\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ /\ 25\ \%\ 9;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00245}00245\ \ \ \ \ \ \ \ \ xTexture*=80;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00246}00246\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setTextureRect(IntRect(xTexture,152,80,76));}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00247}00247\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.move(-\/1.0f,0.0f);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00248}00248\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ <\ 381.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ <\ 375.f)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00249}00249\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00250}00250\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setPosition(381.f,\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00251}00251\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00252}00252\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ <\ 420.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ <\ 145.f)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00253}00253\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00254}00254\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setPosition(420.f,\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00255}00255\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00256}00256\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00257}00257\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}((\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ >\ 551.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ <\ 90.f)\ \&\&\ (\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ <\ 664.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ <\ 90.f))}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00258}00258\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00259}00259\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setPosition(664.f,\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00260}00260\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00261}00261\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00262}00262\ \ \ \ \ \ \textcolor{keywordflow}{if}((\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ -\/\ player.getPosition().y)\ <\ 0)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00263}00263\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00264}00264\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ yTexture\ =\ 0;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00265}00265\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a1915aeee89f97cfdb5668c1d87e4f080}{spr\_pozycje\_zombie}}=2;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00266}00266\ \ \ \ \ \ \ \ \ yTexture\ =\ (int)\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ /\ 25\ \%\ 9;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00267}00267\ \ \ \ \ \ \ \ \ yTexture*=80;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00268}00268\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setTextureRect(IntRect(yTexture,228,80,76));}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00269}00269\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.move(0.0f,1.0f);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00270}00270\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00271}00271\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}((\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ -\/\ player.getPosition().y)\ >\ 0)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00272}00272\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00273}00273\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ yTexture\ =\ 0;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00274}00274\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a1915aeee89f97cfdb5668c1d87e4f080}{spr\_pozycje\_zombie}}=3;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00275}00275\ \ \ \ \ \ \ \ \ yTexture\ =\ (int)\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ /\ 25\ \%\ 9;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00276}00276\ \ \ \ \ \ \ \ \ yTexture*=80;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00277}00277\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setTextureRect(IntRect(yTexture,76,80,76));}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00278}00278\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.move(0.0f,-\/1.0f);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00279}00279\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00280}00280\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ <\ 381.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ <\ 375.f)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00281}00281\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00282}00282\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setPosition(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x,\ 375.f);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00283}00283\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00284}00284\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ <\ 420.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ <\ 145.f)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00285}00285\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00286}00286\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setPosition(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x,\ 145.f);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00287}00287\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00288}00288\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00289}00289\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}((\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ >\ 482.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ <\ 90.f)\ \&\&\ (\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x\ <\ 664.f\ \&\&\ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().y\ <\ 90.f))}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00290}00290\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00291}00291\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setPosition(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getPosition().x,\ 90.f);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00292}00292\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00293}00293\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00294}00294\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00295}00295\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00296}00296\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00297}00297\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00303}\mbox{\hyperlink{classzombie_ada0b442f876d1c55d2a3f2bddcd3dbd0}{00303}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classzombie_ada0b442f876d1c55d2a3f2bddcd3dbd0}{bitka}}(RectangleShape\ \&\ player,\ \textcolor{keywordtype}{float}\ \&\mbox{\hyperlink{main_8cpp_a09fbbe87083078f86ee37d794546dd12}{hp}})}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00304}00304\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00305}00305\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.getGlobalBounds().intersects(player.getGlobalBounds()))}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00306}00306\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00307}00307\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a554c81def67cee97a5875443f3beead5}{atak}}\ ==\ \textcolor{keyword}{false})}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00308}00308\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00309}00309\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a554c81def67cee97a5875443f3beead5}{atak}}\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00310}00310\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00311}00311\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00312}00312\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00313}00313\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a554c81def67cee97a5875443f3beead5}{atak}}\ ==\ \textcolor{keyword}{true})}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00314}00314\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00315}00315\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00316}00316\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_ab0c35dd97171b9a43b5d2f100f3fd0e6}{ziara3}}\ <\ 13)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00317}00317\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00318}00318\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_aadc032d09633004c11e7935cc731946a}{delay1}}\ >=\ 5)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00319}00319\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00320}00320\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a1915aeee89f97cfdb5668c1d87e4f080}{spr\_pozycje\_zombie}}\ ==\ 0)\textcolor{comment}{//bitka\ prawo}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00321}00321\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00322}00322\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setTextureRect(IntRect(\mbox{\hyperlink{classzombie_ab0c35dd97171b9a43b5d2f100f3fd0e6}{ziara3}}*80,608,80,76));}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00323}00323\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_ab0c35dd97171b9a43b5d2f100f3fd0e6}{ziara3}}++;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00324}00324\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_aadc032d09633004c11e7935cc731946a}{delay1}}=0;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00325}00325\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00326}00326\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a1915aeee89f97cfdb5668c1d87e4f080}{spr\_pozycje\_zombie}}\ ==\ 1)\ \textcolor{comment}{//bitka\ lewo}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00327}00327\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00328}00328\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setTextureRect(IntRect(\mbox{\hyperlink{classzombie_ab0c35dd97171b9a43b5d2f100f3fd0e6}{ziara3}}*80,456,80,76));}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00329}00329\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_ab0c35dd97171b9a43b5d2f100f3fd0e6}{ziara3}}++;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00330}00330\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_aadc032d09633004c11e7935cc731946a}{delay1}}=0;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00331}00331\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00332}00332\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a1915aeee89f97cfdb5668c1d87e4f080}{spr\_pozycje\_zombie}}\ ==\ 2)\ \textcolor{comment}{//\ bitka\ dol}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00333}00333\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00334}00334\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setTextureRect(IntRect(\mbox{\hyperlink{classzombie_ab0c35dd97171b9a43b5d2f100f3fd0e6}{ziara3}}*80,532,80,76));}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00335}00335\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_ab0c35dd97171b9a43b5d2f100f3fd0e6}{ziara3}}++;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00336}00336\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_aadc032d09633004c11e7935cc731946a}{delay1}}=0;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00337}00337\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00338}00338\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_a1915aeee89f97cfdb5668c1d87e4f080}{spr\_pozycje\_zombie}}\ ==\ 3)\ \textcolor{comment}{//bitka\ gora}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00339}00339\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00340}00340\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setTextureRect(IntRect(\mbox{\hyperlink{classzombie_ab0c35dd97171b9a43b5d2f100f3fd0e6}{ziara3}}*80,380,80,76));}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00341}00341\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_ab0c35dd97171b9a43b5d2f100f3fd0e6}{ziara3}}++;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00342}00342\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_aadc032d09633004c11e7935cc731946a}{delay1}}=0;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00343}00343\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00344}00344\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00345}00345\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{classzombie_ab0c35dd97171b9a43b5d2f100f3fd0e6}{ziara3}}\ ==\ 8\ \&\&\ \mbox{\hyperlink{main_8cpp_a09fbbe87083078f86ee37d794546dd12}{hp}}>0)}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00346}00346\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00347}00347\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{main_8cpp_a09fbbe87083078f86ee37d794546dd12}{hp}}-\/=1;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00348}00348\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00349}00349\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00350}00350\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00351}00351\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00352}00352\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00353}00353\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00354}00354\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_aadc032d09633004c11e7935cc731946a}{delay1}}++;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00355}00355\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_af3356fd30f98af766dedbd6e35e90c2a}{delay2}}++;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00356}00356\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00357}00357\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00358}00358\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00359}00359\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00360}00360\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00361}00361\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a554c81def67cee97a5875443f3beead5}{atak}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00362}00362\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_ab0c35dd97171b9a43b5d2f100f3fd0e6}{ziara3}}=0;}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00363}00363\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classzombie_a7072b95bdc0934e7e163f4c1f2c1fb82}{shape}}.setTextureRect(IntRect(0,0,80,76));}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00364}00364\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00365}00365\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00366}00366\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00367}00367\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00368}00368\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00369}00369\ \};}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00370}00370\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00371}00371\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{cale__menu__lewy__klik_8h_a139a9bd377d8c04e6d9899b436f82457}{cale\_menu}}(\textcolor{keywordtype}{int}\ \&\ \mbox{\hyperlink{main_8cpp_a49f3e17259835b0bfba5bf73c90e8916}{bitmapa}},\ RenderWindow\ \&\ window,\ \textcolor{keywordtype}{int}\ \&\mbox{\hyperlink{main_8cpp_a5992b274cfdcacdbc1fa8347fd01ebde}{done}},\ RectangleShape\ \&\ player,\ RectangleShape\ \&\ player2,\ Texture\ \&\ player1Texture,\ Texture\ \&\ player2Texture);}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00372}00372\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{cale__menu__lewy__klik_8h_a09746e35d0a15455e00af95c10c53bc7}{laduj\_zombie}}(\textcolor{keywordtype}{int}\ \&czas\_respu,\ \mbox{\hyperlink{classzombie}{zombie}}\ zombi,\ vector\ <zombie>\ \&zombie\_wektor,\ \textcolor{keywordtype}{int}\ \&\mbox{\hyperlink{main_8cpp_aef160b7437d94056f1dc59646cd5b87d}{score}});}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00373}00373\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{cale__menu__lewy__klik_8h_afbb8cd6b13ec1ba2f2bb2c643e9fb308}{przyjmowanie\_strzal}}(vector\ <zombie>\ \&zombie\_wektor,vector\ <strzal>\ \&wektor\_strzal,\textcolor{keywordtype}{int}\ \&\mbox{\hyperlink{main_8cpp_aef160b7437d94056f1dc59646cd5b87d}{score}});}
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00374}00374\ }
\DoxyCodeLine{\Hypertarget{cale__menu__lewy__klik_8h_source_l00375}00375\ }

\end{DoxyCode}
