\hypertarget{cale__menu__lewy__klik_8h}{}\doxysection{Dokumentacja pliku cale\+\_\+menu\+\_\+lewy\+\_\+klik.\+h}
\label{cale__menu__lewy__klik_8h}\index{cale\_menu\_lewy\_klik.h@{cale\_menu\_lewy\_klik.h}}
{\ttfamily \#include $<$SFML/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$windows.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}strzelanie\+\_\+player1.\+h\char`\"{}}\newline
Wykres zależności załączania dla cale\+\_\+menu\+\_\+lewy\+\_\+klik.\+h\+:
% FIG 0
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:
% FIG 1
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classzombie}{zombie}}
\begin{DoxyCompactList}\small\item\em Klasa zombie. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Funkcje}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{cale__menu__lewy__klik_8h_a139a9bd377d8c04e6d9899b436f82457}{cale\+\_\+menu}} (int \&\mbox{\hyperlink{main_8cpp_a49f3e17259835b0bfba5bf73c90e8916}{bitmapa}}, Render\+Window \&window, int \&\mbox{\hyperlink{main_8cpp_a5992b274cfdcacdbc1fa8347fd01ebde}{done}}, Rectangle\+Shape \&player, Rectangle\+Shape \&player2, Texture \&player1\+Texture, Texture \&player2\+Texture)
\begin{DoxyCompactList}\small\item\em Funkcja pokazuje cale menu. Sprawdza rowniez czy przyciski zostaly wcisniete. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{cale__menu__lewy__klik_8h_a09746e35d0a15455e00af95c10c53bc7}{laduj\+\_\+zombie}} (int \&czas\+\_\+respu, \mbox{\hyperlink{classzombie}{zombie}} zombi, vector$<$ \mbox{\hyperlink{classzombie}{zombie}} $>$ \&zombie\+\_\+wektor, int \&\mbox{\hyperlink{main_8cpp_aef160b7437d94056f1dc59646cd5b87d}{score}})
\begin{DoxyCompactList}\small\item\em Funkcja pozwala na zaladowanie zombie do programu w odpowiednim czasie, jest tu rowniez sprawdzany poziom. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{cale__menu__lewy__klik_8h_afbb8cd6b13ec1ba2f2bb2c643e9fb308}{przyjmowanie\+\_\+strzal}} (vector$<$ \mbox{\hyperlink{classzombie}{zombie}} $>$ \&zombie\+\_\+wektor, vector$<$ \mbox{\hyperlink{classstrzal}{strzal}} $>$ \&wektor\+\_\+strzal, int \&\mbox{\hyperlink{main_8cpp_aef160b7437d94056f1dc59646cd5b87d}{score}})
\begin{DoxyCompactList}\small\item\em Funckja pobiera aktualne miejsca tekstur (zombie oraz strzaly), gdy napotkaja na siebie to potworowi odejmuja sie punkty zdrowia. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Plik zrodlowy dla pliku naglowkowego caly\+\_\+menu\+\_\+lewy\+\_\+klik.\+h 

Definicja w pliku \mbox{\hyperlink{cale__menu__lewy__klik_8h_source}{cale\+\_\+menu\+\_\+lewy\+\_\+klik.\+h}}.



\doxysubsection{Dokumentacja funkcji}
\mbox{\Hypertarget{cale__menu__lewy__klik_8h_a139a9bd377d8c04e6d9899b436f82457}\label{cale__menu__lewy__klik_8h_a139a9bd377d8c04e6d9899b436f82457}} 
\index{cale\_menu\_lewy\_klik.h@{cale\_menu\_lewy\_klik.h}!cale\_menu@{cale\_menu}}
\index{cale\_menu@{cale\_menu}!cale\_menu\_lewy\_klik.h@{cale\_menu\_lewy\_klik.h}}
\doxysubsubsection{\texorpdfstring{cale\_menu()}{cale\_menu()}}
{\footnotesize\ttfamily void cale\+\_\+menu (\begin{DoxyParamCaption}\item[{int \&}]{bitmapa,  }\item[{Render\+Window \&}]{window,  }\item[{int \&}]{done,  }\item[{Rectangle\+Shape \&}]{player,  }\item[{Rectangle\+Shape \&}]{player2,  }\item[{Texture \&}]{player1\+Texture,  }\item[{Texture \&}]{player2\+Texture }\end{DoxyParamCaption})}



Funkcja pokazuje cale menu. Sprawdza rowniez czy przyciski zostaly wcisniete. 


\begin{DoxyParams}{Parametry}
{\em bitmapa} & -\/ Sprawdza w ktorym miejscu dokladnie jestesmy. Wywoluje odpowiednie instrukcje. \\
\hline
{\em window} & -\/ Pozwala na wyswietlenie tekstur. \\
\hline
{\em player} & -\/ tworzy gracza lucznik \\
\hline
{\em player2} & -\/ tworzy gracza berserker \\
\hline
{\em player1\+Texture} & -\/ tworzy teksture dla playera \\
\hline
{\em player2\+Texture} & -\/ tworzy teksture dla playera \\
\hline
\end{DoxyParams}


Definicja w linii \mbox{\hyperlink{cale__menu__lewy__klik_8cpp_source_l00133}{133}} pliku \mbox{\hyperlink{cale__menu__lewy__klik_8cpp_source}{cale\+\_\+menu\+\_\+lewy\+\_\+klik.\+cpp}}.

\mbox{\Hypertarget{cale__menu__lewy__klik_8h_a09746e35d0a15455e00af95c10c53bc7}\label{cale__menu__lewy__klik_8h_a09746e35d0a15455e00af95c10c53bc7}} 
\index{cale\_menu\_lewy\_klik.h@{cale\_menu\_lewy\_klik.h}!laduj\_zombie@{laduj\_zombie}}
\index{laduj\_zombie@{laduj\_zombie}!cale\_menu\_lewy\_klik.h@{cale\_menu\_lewy\_klik.h}}
\doxysubsubsection{\texorpdfstring{laduj\_zombie()}{laduj\_zombie()}}
{\footnotesize\ttfamily void laduj\+\_\+zombie (\begin{DoxyParamCaption}\item[{int \&}]{czas\+\_\+respu,  }\item[{\mbox{\hyperlink{classzombie}{zombie}}}]{zombi,  }\item[{vector$<$ \mbox{\hyperlink{classzombie}{zombie}} $>$ \&}]{zombie\+\_\+wektor,  }\item[{int \&}]{score }\end{DoxyParamCaption})}



Funkcja pozwala na zaladowanie zombie do programu w odpowiednim czasie, jest tu rowniez sprawdzany poziom. 


\begin{DoxyParams}{Parametry}
{\em czas\+\_\+respu} & -\/ ustawia czas pojawiania sie potworow \\
\hline
{\em zombi} & -\/ wywolanie klasy zombie \\
\hline
{\em zombie\+\_\+wektor} & -\/ dodaje zombie do wektora \\
\hline
{\em score} & -\/ w zaleznosci ile zdobilismy punktow, tyle zombi sie wyswietla \\
\hline
\end{DoxyParams}


Definicja w linii \mbox{\hyperlink{cale__menu__lewy__klik_8cpp_source_l00022}{22}} pliku \mbox{\hyperlink{cale__menu__lewy__klik_8cpp_source}{cale\+\_\+menu\+\_\+lewy\+\_\+klik.\+cpp}}.

\mbox{\Hypertarget{cale__menu__lewy__klik_8h_afbb8cd6b13ec1ba2f2bb2c643e9fb308}\label{cale__menu__lewy__klik_8h_afbb8cd6b13ec1ba2f2bb2c643e9fb308}} 
\index{cale\_menu\_lewy\_klik.h@{cale\_menu\_lewy\_klik.h}!przyjmowanie\_strzal@{przyjmowanie\_strzal}}
\index{przyjmowanie\_strzal@{przyjmowanie\_strzal}!cale\_menu\_lewy\_klik.h@{cale\_menu\_lewy\_klik.h}}
\doxysubsubsection{\texorpdfstring{przyjmowanie\_strzal()}{przyjmowanie\_strzal()}}
{\footnotesize\ttfamily void przyjmowanie\+\_\+strzal (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classzombie}{zombie}} $>$ \&}]{zombie\+\_\+wektor,  }\item[{vector$<$ \mbox{\hyperlink{classstrzal}{strzal}} $>$ \&}]{wektor\+\_\+strzal,  }\item[{int \&}]{score }\end{DoxyParamCaption})}



Funckja pobiera aktualne miejsca tekstur (zombie oraz strzaly), gdy napotkaja na siebie to potworowi odejmuja sie punkty zdrowia. 


\begin{DoxyParams}{Parametry}
{\em zombie\+\_\+wektor} & -\/ modyfikuje wektor zombi, gdy strzala napotka na zombiego to zombi traci punkty zdrowia \\
\hline
{\em wektor\+\_\+strzal} & -\/ przechowuje strzaly w wektorze \\
\hline
{\em score} & -\/ gdy zombie ginie, to dodaje nam ilosc punktow \\
\hline
\end{DoxyParams}


Definicja w linii \mbox{\hyperlink{cale__menu__lewy__klik_8cpp_source_l00099}{99}} pliku \mbox{\hyperlink{cale__menu__lewy__klik_8cpp_source}{cale\+\_\+menu\+\_\+lewy\+\_\+klik.\+cpp}}.

