\hypertarget{is_any_key_pressed_8cpp}{}\doxysection{Dokumentacja pliku is\+Any\+Key\+Pressed.\+cpp}
\label{is_any_key_pressed_8cpp}\index{isAnyKeyPressed.cpp@{isAnyKeyPressed.cpp}}
{\ttfamily \#include $<$SFML/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$windows.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include \char`\"{}is\+Any\+Key\+Pressed.\+h\char`\"{}}\newline
Wykres zależności załączania dla is\+Any\+Key\+Pressed.\+cpp\+:
% FIG 0
\doxysubsection*{Funkcje}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{is_any_key_pressed_8cpp_a923658f32cdd59f0fd78c87245556898}{is\+Any\+Key\+Pressed}} ()
\begin{DoxyCompactList}\small\item\em Funckja sprawdza czy jakikolwiek przycisk jest wcisniety. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja funkcji}
\mbox{\Hypertarget{is_any_key_pressed_8cpp_a923658f32cdd59f0fd78c87245556898}\label{is_any_key_pressed_8cpp_a923658f32cdd59f0fd78c87245556898}} 
\index{isAnyKeyPressed.cpp@{isAnyKeyPressed.cpp}!isAnyKeyPressed@{isAnyKeyPressed}}
\index{isAnyKeyPressed@{isAnyKeyPressed}!isAnyKeyPressed.cpp@{isAnyKeyPressed.cpp}}
\doxysubsubsection{\texorpdfstring{isAnyKeyPressed()}{isAnyKeyPressed()}}
{\footnotesize\ttfamily bool is\+Any\+Key\+Pressed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Funckja sprawdza czy jakikolwiek przycisk jest wcisniety. 



Definicja w linii \mbox{\hyperlink{is_any_key_pressed_8cpp_source_l00013}{13}} pliku \mbox{\hyperlink{is_any_key_pressed_8cpp_source}{is\+Any\+Key\+Pressed.\+cpp}}.

