\hypertarget{is_any_key_pressed_8h_source}{}\doxysection{is\+Any\+Key\+Pressed.\+h}
\mbox{\hyperlink{is_any_key_pressed_8h}{Idź do dokumentacji tego pliku.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{is_any_key_pressed_8h_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{\Hypertarget{is_any_key_pressed_8h_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{is_any_key_pressed_8h_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <windows.h>}}
\DoxyCodeLine{\Hypertarget{is_any_key_pressed_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <math.h>}}
\DoxyCodeLine{\Hypertarget{is_any_key_pressed_8h_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{is_any_key_pressed_8h_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{is_any_key_pressed_8h_source_l00007}00007\ \textcolor{keyword}{using\ namespace\ }sf;}
\DoxyCodeLine{\Hypertarget{is_any_key_pressed_8h_source_l00008}00008\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{is_any_key_pressed_8h_source_l00012}00012\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{is_any_key_pressed_8h_a923658f32cdd59f0fd78c87245556898}{isAnyKeyPressed}}();}

\end{DoxyCode}
