\hypertarget{is_any_key_pressed_8h}{}\doxysection{Dokumentacja pliku is\+Any\+Key\+Pressed.\+h}
\label{is_any_key_pressed_8h}\index{isAnyKeyPressed.h@{isAnyKeyPressed.h}}
{\ttfamily \#include $<$SFML/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$windows.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
Wykres zależności załączania dla is\+Any\+Key\+Pressed.\+h\+:
% FIG 0
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:
% FIG 1
\doxysubsection*{Funkcje}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{is_any_key_pressed_8h_a923658f32cdd59f0fd78c87245556898}{is\+Any\+Key\+Pressed}} ()
\begin{DoxyCompactList}\small\item\em Funckja sprawdza czy jakikolwiek przycisk jest wcisniety. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja funkcji}
\mbox{\Hypertarget{is_any_key_pressed_8h_a923658f32cdd59f0fd78c87245556898}\label{is_any_key_pressed_8h_a923658f32cdd59f0fd78c87245556898}} 
\index{isAnyKeyPressed.h@{isAnyKeyPressed.h}!isAnyKeyPressed@{isAnyKeyPressed}}
\index{isAnyKeyPressed@{isAnyKeyPressed}!isAnyKeyPressed.h@{isAnyKeyPressed.h}}
\doxysubsubsection{\texorpdfstring{isAnyKeyPressed()}{isAnyKeyPressed()}}
{\footnotesize\ttfamily bool is\+Any\+Key\+Pressed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Funckja sprawdza czy jakikolwiek przycisk jest wcisniety. 



Definicja w linii \mbox{\hyperlink{is_any_key_pressed_8cpp_source_l00013}{13}} pliku \mbox{\hyperlink{is_any_key_pressed_8cpp_source}{is\+Any\+Key\+Pressed.\+cpp}}.

