\hypertarget{klasa__postac_8cpp_source}{}\doxysection{klasa\+\_\+postac.\+cpp}
\mbox{\hyperlink{klasa__postac_8cpp}{Idź do dokumentacji tego pliku.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{klasa__postac_8cpp_source_l00001}00001\ \textcolor{comment}{/*\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8cpp_source_l00002}00002\ \textcolor{comment}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8cpp_source_l00003}00003\ \textcolor{comment}{\#include\ <windows.h>}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8cpp_source_l00004}00004\ \textcolor{comment}{\#include\ "{}strzelanie\_player1.h"{}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8cpp_source_l00005}00005\ \textcolor{comment}{\#include\ "{}klasa\_postac.h"{}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8cpp_source_l00006}00006\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8cpp_source_l00007}00007\ \textcolor{comment}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8cpp_source_l00008}00008\ \textcolor{comment}{\#include\ <math.h>}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8cpp_source_l00009}00009\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8cpp_source_l00010}00010\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8cpp_source_l00011}00011\ \textcolor{comment}{using\ namespace\ sf;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8cpp_source_l00012}00012\ \textcolor{comment}{using\ namespace\ std;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8cpp_source_l00013}00013\ \textcolor{comment}{*/}}

\end{DoxyCode}
