\hypertarget{pozycja__gracza_8h}{}\doxysection{Dokumentacja pliku pozycja\+\_\+gracza.\+h}
\label{pozycja__gracza_8h}\index{pozycja\_gracza.h@{pozycja\_gracza.h}}
{\ttfamily \#include $<$SFML/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$windows.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include \char`\"{}is\+Any\+Key\+Pressed.\+h\char`\"{}}\newline
Wykres zależności załączania dla pozycja\+\_\+gracza.\+h\+:
% FIG 0
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:
% FIG 1
\doxysubsection*{Funkcje}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{pozycja__gracza_8h_abf73cfbf3432b65b01fb3890bef55357}{sprawdz\+\_\+pozycje}} (Rectangle\+Shape \&player, int \mbox{\hyperlink{main_8cpp_a5d7bc75d40aa91845c99e2eae27ce7db}{pozycja}}, int \&\mbox{\hyperlink{main_8cpp_a06c0dc845bc97c11846126121ef52eae}{Idle\+Anim}}, int \&dealy, float \&\mbox{\hyperlink{main_8cpp_a09fbbe87083078f86ee37d794546dd12}{hp}})
\begin{DoxyCompactList}\small\item\em Funkcja sprawdza aktualna pozycje gracza i kierunek w jakim jest on zwrocony aby dopasowac wlasciwa animacje. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Plik zrodlowy dla pliku naglowkowego \mbox{\hyperlink{pozycja__gracza_8h}{pozycja\+\_\+gracza.\+h}} 

Definicja w pliku \mbox{\hyperlink{pozycja__gracza_8h_source}{pozycja\+\_\+gracza.\+h}}.



\doxysubsection{Dokumentacja funkcji}
\mbox{\Hypertarget{pozycja__gracza_8h_abf73cfbf3432b65b01fb3890bef55357}\label{pozycja__gracza_8h_abf73cfbf3432b65b01fb3890bef55357}} 
\index{pozycja\_gracza.h@{pozycja\_gracza.h}!sprawdz\_pozycje@{sprawdz\_pozycje}}
\index{sprawdz\_pozycje@{sprawdz\_pozycje}!pozycja\_gracza.h@{pozycja\_gracza.h}}
\doxysubsubsection{\texorpdfstring{sprawdz\_pozycje()}{sprawdz\_pozycje()}}
{\footnotesize\ttfamily void sprawdz\+\_\+pozycje (\begin{DoxyParamCaption}\item[{Rectangle\+Shape \&}]{player,  }\item[{int}]{pozycja,  }\item[{int \&}]{Idle\+Anim,  }\item[{int \&}]{delay,  }\item[{float \&}]{hp }\end{DoxyParamCaption})}



Funkcja sprawdza aktualna pozycje gracza i kierunek w jakim jest on zwrocony aby dopasowac wlasciwa animacje. 

\begin{DoxySeeAlso}{Zobacz również}
void \mbox{\hyperlink{pozycja__gracza_8cpp_a475b039484d896dc7aa4aba0cb47505e}{sprawdz\+\_\+pozycje}}
\end{DoxySeeAlso}



\begin{DoxyParams}{Parametry}
{\em Rectangle\+Shape} & \& player -\/ wskaznik na postac \\
\hline
{\em int} & pozycja -\/ kierunek zwrotu gracza\+: 1 = lewo, 2 = prawo, 3 = gora , 4 = dol \\
\hline
{\em int} & \&Idle\+Anim -\/ iterator animacji tekstur \\
\hline
{\em int} & \&delay -\/ opoznienie \\
\hline
{\em float} & \&hp -\/ aktualne zdrowie postaci \\
\hline
\end{DoxyParams}
\texorpdfstring{$<$}{<} Sprawdza czy gracz nie strzela lub nie idzie i zyje

Definicja w linii \mbox{\hyperlink{pozycja__gracza_8cpp_source_l00025}{25}} pliku \mbox{\hyperlink{pozycja__gracza_8cpp_source}{pozycja\+\_\+gracza.\+cpp}}.

