\hypertarget{pozycja__gracza_8h_source}{}\doxysection{pozycja\+\_\+gracza.\+h}
\mbox{\hyperlink{pozycja__gracza_8h}{Idź do dokumentacji tego pliku.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{pozycja__gracza_8h_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{\Hypertarget{pozycja__gracza_8h_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{pozycja__gracza_8h_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <windows.h>}}
\DoxyCodeLine{\Hypertarget{pozycja__gracza_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <math.h>}}
\DoxyCodeLine{\Hypertarget{pozycja__gracza_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{is_any_key_pressed_8h}{isAnyKeyPressed.h}}"{}}}
\DoxyCodeLine{\Hypertarget{pozycja__gracza_8h_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{pozycja__gracza_8h_source_l00007}00007\ \textcolor{keyword}{using\ namespace\ }sf;}
\DoxyCodeLine{\Hypertarget{pozycja__gracza_8h_source_l00008}00008\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{pozycja__gracza_8h_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{pozycja__gracza_8h_source_l00016}00016\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{pozycja__gracza_8h_abf73cfbf3432b65b01fb3890bef55357}{sprawdz\_pozycje}}(RectangleShape\ \&\ player,\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{main_8cpp_a5d7bc75d40aa91845c99e2eae27ce7db}{pozycja}},\ \textcolor{keywordtype}{int}\ \&\mbox{\hyperlink{main_8cpp_a06c0dc845bc97c11846126121ef52eae}{IdleAnim}},\ \textcolor{keywordtype}{int}\ \&dealy,\ \textcolor{keywordtype}{float}\ \&\mbox{\hyperlink{main_8cpp_a09fbbe87083078f86ee37d794546dd12}{hp}});}

\end{DoxyCode}
