\hypertarget{strzelanie__player1_8cpp_source}{}\doxysection{strzelanie\+\_\+player1.\+cpp}
\mbox{\hyperlink{strzelanie__player1_8cpp}{Idź do dokumentacji tego pliku.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <windows.h>}}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00007}00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{strzelanie__player1_8h}{strzelanie\_player1.h}}"{}}}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00009}00009\ \textcolor{preprocessor}{\#include\ <math.h>}}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00012}00012\ \textcolor{keyword}{using\ namespace\ }sf;}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00013}00013\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00026}\mbox{\hyperlink{strzelanie__player1_8cpp_a6e2708f6a7531fc52993810e5d5e3af3}{00026}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{strzelanie__player1_8cpp_a6e2708f6a7531fc52993810e5d5e3af3}{dodaj\_strzale}}(\mbox{\hyperlink{classstrzal}{strzal}}\ strzalka,\ vector\ <strzal>\ \&wektor\_strzal,\ RectangleShape\ \&\ player)}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00027}00027\ \{}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00029}00029\ \ \ \ \ strzalka.\mbox{\hyperlink{classstrzal_a7fe47034f434e1f6ae6c297795452a27}{shape}}.setPosition(player.getPosition().x,\ player.getPosition().y+player.getGlobalBounds().height/2-\/10);}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00030}00030\ \ \ \ \ wektor\_strzal.push\_back(strzalka);}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00033}00033\ \}}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00042}\mbox{\hyperlink{strzelanie__player1_8cpp_a6fbbd5c396f6fc0c96647f009cc66dcf}{00042}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{strzelanie__player1_8cpp_a6fbbd5c396f6fc0c96647f009cc66dcf}{dodaj\_strzale\_lewo}}(\mbox{\hyperlink{classstrzal}{strzal}}\ strzalka,\ vector\ <strzal>\ \&wektor\_strzal\_1,\ RectangleShape\ \&\ player)}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00043}00043\ \{}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00045}00045\ \ \ \ \ strzalka.\mbox{\hyperlink{classstrzal_a7fe47034f434e1f6ae6c297795452a27}{shape}}.setPosition(player.getPosition().x,\ player.getPosition().y+player.getGlobalBounds().height/2-\/10);}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00046}00046\ \ \ \ \ wektor\_strzal\_1.push\_back(strzalka);}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00047}00047\ \}}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00056}\mbox{\hyperlink{strzelanie__player1_8cpp_a8c7725acfe016f11a0a51b2813decec1}{00056}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{strzelanie__player1_8cpp_a8c7725acfe016f11a0a51b2813decec1}{dodaj\_strzale\_dol}}(\mbox{\hyperlink{classstrzal}{strzal}}\ strzalka,\ vector\ <strzal>\ \&wektor\_strzal\_dol,\ RectangleShape\ \&\ player)}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00057}00057\ \{}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00059}00059\ \ \ \ \ strzalka.\mbox{\hyperlink{classstrzal_a7fe47034f434e1f6ae6c297795452a27}{shape}}.setPosition(player.getPosition().x+player.getGlobalBounds().width/2-\/20,\ player.getPosition().y+player.getGlobalBounds().height/2+10);}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00060}00060\ \ \ \ \ wektor\_strzal\_dol.push\_back(strzalka);}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00061}00061\ \}}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00062}00062\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00070}\mbox{\hyperlink{strzelanie__player1_8cpp_ab9ab79b3c41c2f7dc97e9e6dcb3e36f2}{00070}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{strzelanie__player1_8cpp_ab9ab79b3c41c2f7dc97e9e6dcb3e36f2}{dodaj\_strzale\_gora}}(\mbox{\hyperlink{classstrzal}{strzal}}\ strzalka,\ vector\ <strzal>\ \&wektor\_strzal\_gora,\ RectangleShape\ \&\ player)}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00071}00071\ \{}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00072}00072\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00073}00073\ \ \ \ \ strzalka.\mbox{\hyperlink{classstrzal_a7fe47034f434e1f6ae6c297795452a27}{shape}}.setPosition(player.getPosition().x+player.getGlobalBounds().width/2-\/20,\ player.getPosition().y+player.getGlobalBounds().height/2-\/69);}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00074}00074\ \ \ \ \ wektor\_strzal\_gora.push\_back(strzalka);}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00075}00075\ \}}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00084}\mbox{\hyperlink{strzelanie__player1_8cpp_ae65fbfdb50f14c9ff4d4dee43b8012e0}{00084}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{strzelanie__player1_8cpp_ae65fbfdb50f14c9ff4d4dee43b8012e0}{narysuj\_strzale}}(vector\ <strzal>\ \&wektor\_strzal,\ RenderWindow\ \&\ window)}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00085}00085\ \{}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00086}00086\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ wektor\_strzal.size();\ ++i)}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00087}00087\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00088}00088\ \ \ \ \ \ \ \ \ wektor\_strzal[i].shape.move(5.5f,0.0f);}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00089}00089\ \ \ \ \ \ \ \ \ window.draw(wektor\_strzal[i].shape);}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00090}00090\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00091}00091\ \}}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00092}00092\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00100}\mbox{\hyperlink{strzelanie__player1_8cpp_a06e8c23b2075962ddb81b7d3682fb7a3}{00100}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{strzelanie__player1_8cpp_a06e8c23b2075962ddb81b7d3682fb7a3}{narysuj\_strzale\_lewo}}(vector\ <strzal>\ \&wektor\_strzal\_1,\ RenderWindow\ \&\ window)}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00101}00101\ \{}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00102}00102\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ wektor\_strzal\_1.size();\ ++i)}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00103}00103\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00104}00104\ \ \ \ \ \ \ \ \ wektor\_strzal\_1[i].shape.move(-\/5.5f,0.0f);}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00105}00105\ \ \ \ \ \ \ \ \ window.draw(wektor\_strzal\_1[i].shape);}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00106}00106\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00107}00107\ \}}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00108}00108\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00116}\mbox{\hyperlink{strzelanie__player1_8cpp_a14cb79e642b8c919f5870d6850e1c3b5}{00116}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{strzelanie__player1_8cpp_a14cb79e642b8c919f5870d6850e1c3b5}{narysuj\_strzale\_dol}}(vector\ <strzal>\ \&wektor\_strzal\_dol,\ RenderWindow\ \&\ window)}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00117}00117\ \{}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00118}00118\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ wektor\_strzal\_dol.size();\ ++i)}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00119}00119\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00120}00120\ \ \ \ \ \ \ \ \ wektor\_strzal\_dol[i].shape.move(0.0f,5.5f);}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00121}00121\ \ \ \ \ \ \ \ \ window.draw(wektor\_strzal\_dol[i].shape);}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00122}00122\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00123}00123\ \}}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00124}00124\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00132}\mbox{\hyperlink{strzelanie__player1_8cpp_add2296e87145ac6658373052e3be966e}{00132}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{strzelanie__player1_8cpp_add2296e87145ac6658373052e3be966e}{narysuj\_strzale\_gora}}(vector\ <strzal>\ \&wektor\_strzal\_gora,\ RenderWindow\ \&\ window)}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00133}00133\ \{}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00134}00134\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ wektor\_strzal\_gora.size();\ ++i)}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00135}00135\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00136}00136\ \ \ \ \ \ \ \ \ wektor\_strzal\_gora[i].shape.move(0.0f,-\/5.5f);}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00137}00137\ \ \ \ \ \ \ \ \ window.draw(wektor\_strzal\_gora[i].shape);}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00138}00138\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00139}00139\ \}}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00140}00140\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8cpp_source_l00141}00141\ }

\end{DoxyCode}
