\hypertarget{strzelanie__player1_8h_source}{}\doxysection{strzelanie\+\_\+player1.\+h}
\mbox{\hyperlink{strzelanie__player1_8h}{Idź do dokumentacji tego pliku.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <windows.h>}}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <math.h>}}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00006}00006\ \textcolor{keyword}{using\ namespace\ }sf;}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00007}00007\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00012}\mbox{\hyperlink{classstrzal}{00012}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classstrzal}{strzal}}}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00013}00013\ \{}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00014}00014\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00015}\mbox{\hyperlink{classstrzal_af4386095b1e1089eb06f22f296fcf526}{00015}}\ \ \ \ \ Texture\ *\mbox{\hyperlink{classstrzal_af4386095b1e1089eb06f22f296fcf526}{strzala}};\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00016}\mbox{\hyperlink{classstrzal_a7fe47034f434e1f6ae6c297795452a27}{00016}}\ \ \ \ \ Sprite\ \mbox{\hyperlink{classstrzal_a7fe47034f434e1f6ae6c297795452a27}{shape}};\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00017}\mbox{\hyperlink{classstrzal_ab6faf22c90133631e3f5d6bc5f7999eb}{00017}}\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{classstrzal_ab6faf22c90133631e3f5d6bc5f7999eb}{szybkosc\_lotu\_strzaly}};}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00018}\mbox{\hyperlink{classstrzal_af081fb726d758afca1b4ab43187aaac3}{00018}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classstrzal_af081fb726d758afca1b4ab43187aaac3}{dmg}};}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00024}\mbox{\hyperlink{classstrzal_af92a78b1d7ea652608e73ebb4ecd8418}{00024}}\ \ \ \ \ \mbox{\hyperlink{classstrzal_af92a78b1d7ea652608e73ebb4ecd8418}{strzal}}(Texture\ *\mbox{\hyperlink{classstrzal_af4386095b1e1089eb06f22f296fcf526}{strzala}},\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{classstrzal_ab6faf22c90133631e3f5d6bc5f7999eb}{szybkosc\_lotu\_strzaly}},\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classstrzal_af081fb726d758afca1b4ab43187aaac3}{dmg}})}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00025}00025\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00026}00026\ \ \ \ \ \ \ \ \ this-\/>strzala=\mbox{\hyperlink{classstrzal_af4386095b1e1089eb06f22f296fcf526}{strzala}};}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00027}00027\ \ \ \ \ \ \ \ \ this-\/>szybkosc\_lotu\_strzaly=\mbox{\hyperlink{classstrzal_ab6faf22c90133631e3f5d6bc5f7999eb}{szybkosc\_lotu\_strzaly}};}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00028}00028\ \ \ \ \ \ \ \ \ this-\/>dmg=\mbox{\hyperlink{classstrzal_af081fb726d758afca1b4ab43187aaac3}{dmg}};}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00029}00029\ \ \ \ \ \ \ \ \ this-\/>shape.setTexture(*\mbox{\hyperlink{classstrzal_af4386095b1e1089eb06f22f296fcf526}{strzala}});}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00030}00030\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00033}00033\ \};}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00035}00035\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{strzelanie__player1_8h_a6e2708f6a7531fc52993810e5d5e3af3}{dodaj\_strzale}}(\mbox{\hyperlink{classstrzal}{strzal}}\ strzalka,\ vector\ <strzal>\ \&wektor\_strzal,\ RectangleShape\ \&\ player);}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00036}00036\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{strzelanie__player1_8h_a6fbbd5c396f6fc0c96647f009cc66dcf}{dodaj\_strzale\_lewo}}(\mbox{\hyperlink{classstrzal}{strzal}}\ strzalka,\ vector\ <strzal>\ \&wektor\_strzal\_1,\ RectangleShape\ \&\ player);}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00037}00037\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{strzelanie__player1_8h_a8c7725acfe016f11a0a51b2813decec1}{dodaj\_strzale\_dol}}(\mbox{\hyperlink{classstrzal}{strzal}}\ strzalka,\ vector\ <strzal>\ \&wektor\_strzal\_dol,\ RectangleShape\ \&\ player);}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00038}00038\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{strzelanie__player1_8h_ab9ab79b3c41c2f7dc97e9e6dcb3e36f2}{dodaj\_strzale\_gora}}(\mbox{\hyperlink{classstrzal}{strzal}}\ strzalka,\ vector\ <strzal>\ \&wektor\_strzal\_gora,\ RectangleShape\ \&\ player);}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00039}00039\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{strzelanie__player1_8h_ae65fbfdb50f14c9ff4d4dee43b8012e0}{narysuj\_strzale}}(vector\ <strzal>\ \&wektor\_strzal,\ RenderWindow\ \&\ window);}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00040}00040\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{strzelanie__player1_8h_a06e8c23b2075962ddb81b7d3682fb7a3}{narysuj\_strzale\_lewo}}(vector\ <strzal>\ \&wektor\_strzal\_1,\ RenderWindow\ \&\ window);}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00041}00041\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{strzelanie__player1_8h_a14cb79e642b8c919f5870d6850e1c3b5}{narysuj\_strzale\_dol}}(vector\ <strzal>\ \&wektor\_strzal\_dol,\ RenderWindow\ \&\ window);}
\DoxyCodeLine{\Hypertarget{strzelanie__player1_8h_source_l00042}00042\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{strzelanie__player1_8h_add2296e87145ac6658373052e3be966e}{narysuj\_strzale\_gora}}(vector\ <strzal>\ \&wektor\_strzal\_gora,\ RenderWindow\ \&\ window);}

\end{DoxyCode}
