\hypertarget{wybor__postaci__z__menu_8h_source}{}\doxysection{wybor\+\_\+postaci\+\_\+z\+\_\+menu.\+h}
\mbox{\hyperlink{wybor__postaci__z__menu_8h}{Idź do dokumentacji tego pliku.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{wybor__postaci__z__menu_8h_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{\Hypertarget{wybor__postaci__z__menu_8h_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{wybor__postaci__z__menu_8h_source_l00003}00003\ \textcolor{comment}{//\#include\ <Animation.h>}}
\DoxyCodeLine{\Hypertarget{wybor__postaci__z__menu_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <windows.h>}}
\DoxyCodeLine{\Hypertarget{wybor__postaci__z__menu_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <math.h>}}
\DoxyCodeLine{\Hypertarget{wybor__postaci__z__menu_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{is_any_key_pressed_8h}{isAnyKeyPressed.h}}"{}}}
\DoxyCodeLine{\Hypertarget{wybor__postaci__z__menu_8h_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{wybor__postaci__z__menu_8h_source_l00008}00008\ \textcolor{keyword}{using\ namespace\ }sf;}
\DoxyCodeLine{\Hypertarget{wybor__postaci__z__menu_8h_source_l00009}00009\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{wybor__postaci__z__menu_8h_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{wybor__postaci__z__menu_8h_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{wybor__postaci__z__menu_8h_source_l00018}00018\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{wybor__postaci__z__menu_8h_a1af88d97dd905ce9c422715795e3b18c}{wybor\_postaci}}(\textcolor{keywordtype}{int}\ \mbox{\hyperlink{main_8cpp_a49f3e17259835b0bfba5bf73c90e8916}{bitmapa}},\ RenderWindow\ \&\ window,\ RectangleShape\ \&\ chooseplayer1,RectangleShape\ \&\ chooseplayer2,\ Texture\ \&\ chooseplayer1\_texture,\ Texture\ \&\ chooseplayer2\_texture,\ \textcolor{keywordtype}{int}\ \&\mbox{\hyperlink{main_8cpp_a06c0dc845bc97c11846126121ef52eae}{IdleAnim}},\ \textcolor{keywordtype}{int}\ \&\mbox{\hyperlink{main_8cpp_a6f1be1f780ff54ec75b41451cd4d90bd}{delay}},\ \textcolor{keywordtype}{int}\ \&\mbox{\hyperlink{main_8cpp_a5992b274cfdcacdbc1fa8347fd01ebde}{done}});}

\end{DoxyCode}
