<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atak Zombie: Plik źródłowy cale_menu_lewy_klik.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atak Zombie
   </div>
   <div id="projectbrief">Gra 2D stworzona w SFML, polegająca na zabijaniu nacierających potworów.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cale_menu_lewy_klik.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="cale__menu__lewy__klik_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="cale__menu__lewy__klik_8h.html">cale_menu_lewy_klik.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="is_any_key_pressed_8h.html">isAnyKeyPressed.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>sf;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="cale__menu__lewy__klik_8cpp.html#a09746e35d0a15455e00af95c10c53bc7">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="cale__menu__lewy__klik_8cpp.html#a09746e35d0a15455e00af95c10c53bc7">laduj_zombie</a>(<span class="keywordtype">int</span> &amp;czas_respu, <a class="code hl_class" href="classzombie.html">zombie</a> zombi, vector &lt;zombie&gt; &amp;zombie_wektor, <span class="keywordtype">int</span> &amp;<a class="code hl_variable" href="main_8cpp.html#aef160b7437d94056f1dc59646cd5b87d">score</a>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    czas_respu++;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">if</span>(czas_respu &gt; 200)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">int</span> losuj_3, losuj_4, losuj_5;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        srand (time(NULL));</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        losuj_3 = rand() % 3+1;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        losuj_4 = rand() % 4+1;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        losuj_5 = rand() % 5+1;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="main_8cpp.html#aef160b7437d94056f1dc59646cd5b87d">score</a> &gt;=0 &amp;&amp; <a class="code hl_variable" href="main_8cpp.html#aef160b7437d94056f1dc59646cd5b87d">score</a> &lt; 10)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">switch</span>(losuj_3)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">case</span> 1: <span class="comment">//resp krzak</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        zombi.<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(434.0f,503.0f);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">case</span> 2: <span class="comment">//lewy dolny rog</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        zombi.<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(326.0f,679.0f);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">case</span> 3: <span class="comment">// prawy gorny rog</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        zombi.<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(951.0f,63.0f);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>         <span class="keywordflow">if</span>(<a class="code hl_variable" href="main_8cpp.html#aef160b7437d94056f1dc59646cd5b87d">score</a> &gt;= 10 &amp;&amp; <a class="code hl_variable" href="main_8cpp.html#aef160b7437d94056f1dc59646cd5b87d">score</a> &lt; 20)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordflow">switch</span>(losuj_4)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordflow">case</span> 1: <span class="comment">//resp krzak</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        zombi.<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(434.0f,503.0f);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">case</span> 2: <span class="comment">//lewy dolny rog</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        zombi.<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(326.0f,679.0f);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">case</span> 3: <span class="comment">// prawy gorny rog</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        zombi.<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(951.0f,63.0f);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">case</span> 4: <span class="comment">//drzewa po lewej</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        zombi.<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(103.0f,483.0f);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="main_8cpp.html#aef160b7437d94056f1dc59646cd5b87d">score</a> &gt;= 20)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">switch</span>(losuj_5)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">case</span> 1: <span class="comment">//resp krzak</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        zombi.<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(434.0f,503.0f);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">case</span> 2: <span class="comment">//lewy dolny rog</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        zombi.<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(326.0f,679.0f);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">case</span> 3: <span class="comment">// prawy gorny rog</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        zombi.<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(951.0f,63.0f);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">case</span> 4: <span class="comment">//drzewa po lewej</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        zombi.<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(103.0f,483.0f);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">case</span> 5: <span class="comment">//drzewa po lewej</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        zombi.<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(103.0f,483.0f);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        zombie_wektor.insert(zombie_wektor.begin(),zombi);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        czas_respu=0;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="cale__menu__lewy__klik_8cpp.html#afbb8cd6b13ec1ba2f2bb2c643e9fb308">   99</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="cale__menu__lewy__klik_8cpp.html#afbb8cd6b13ec1ba2f2bb2c643e9fb308">przyjmowanie_strzal</a>(vector &lt;zombie&gt; &amp;zombie_wektor,vector &lt;strzal&gt; &amp;wektor_strzal, <span class="keywordtype">int</span> &amp;<a class="code hl_variable" href="main_8cpp.html#aef160b7437d94056f1dc59646cd5b87d">score</a>){</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;zombie_wektor.size();i++){</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;wektor_strzal.size();j++){</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordflow">if</span>(zombie_wektor[i].shape.getGlobalBounds().intersects(wektor_strzal[j].shape.getGlobalBounds())){</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                zombie_wektor[i].hp_zombie--;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <span class="keywordflow">if</span>(zombie_wektor[i].hp_zombie &lt;= 0)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    zombie_wektor.erase(zombie_wektor.begin()+i);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                    <a class="code hl_variable" href="main_8cpp.html#aef160b7437d94056f1dc59646cd5b87d">score</a>++;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                wektor_strzal.erase(wektor_strzal.begin()+j);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="cale__menu__lewy__klik_8cpp.html#a139a9bd377d8c04e6d9899b436f82457">  133</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="cale__menu__lewy__klik_8cpp.html#a139a9bd377d8c04e6d9899b436f82457">cale_menu</a>(<span class="keywordtype">int</span> &amp; <a class="code hl_variable" href="main_8cpp.html#a49f3e17259835b0bfba5bf73c90e8916">bitmapa</a>, RenderWindow &amp; window, <span class="keywordtype">int</span> &amp;<a class="code hl_variable" href="main_8cpp.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a>, RectangleShape &amp; player, RectangleShape &amp; player2, Texture &amp; player1Texture, Texture &amp; player2Texture)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>{</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keywordflow">if</span>(Mouse::isButtonPressed(Mouse::Left))</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>{</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="main_8cpp.html#a49f3e17259835b0bfba5bf73c90e8916">bitmapa</a> == 0 &amp;&amp; Mouse::getPosition(window).x &gt; 483 &amp;&amp; Mouse::getPosition(window).x &lt; 882 &amp;&amp; Mouse::getPosition(window).y &gt;349 &amp;&amp; Mouse::getPosition(window).y &lt; 448 )</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <a class="code hl_variable" href="main_8cpp.html#a49f3e17259835b0bfba5bf73c90e8916">bitmapa</a> = 1;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="main_8cpp.html#a49f3e17259835b0bfba5bf73c90e8916">bitmapa</a> == 0 &amp;&amp; Mouse::getPosition(window).x &gt; 483 &amp;&amp; Mouse::getPosition(window).x &lt; 882 &amp;&amp; Mouse::getPosition(window).y &gt;490 &amp;&amp; Mouse::getPosition(window).y &lt; 589 )</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <a class="code hl_variable" href="main_8cpp.html#a49f3e17259835b0bfba5bf73c90e8916">bitmapa</a> = 2;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="main_8cpp.html#a49f3e17259835b0bfba5bf73c90e8916">bitmapa</a> == 1  &amp;&amp; Mouse::getPosition(window).x &gt; 220 &amp;&amp; Mouse::getPosition(window).x &lt; 521 &amp;&amp; Mouse::getPosition(window).y &gt;627 &amp;&amp; Mouse::getPosition(window).y &lt; 721 )</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                <a class="code hl_variable" href="main_8cpp.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a> = 1;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                <a class="code hl_variable" href="main_8cpp.html#a49f3e17259835b0bfba5bf73c90e8916">bitmapa</a> = 3;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                player2.setTexture(&amp;player1Texture);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="main_8cpp.html#a49f3e17259835b0bfba5bf73c90e8916">bitmapa</a> == 1  &amp;&amp; Mouse::getPosition(window).x &gt; 888 &amp;&amp; Mouse::getPosition(window).x &lt; 1161 &amp;&amp; Mouse::getPosition(window).y &gt;648 &amp;&amp; Mouse::getPosition(window).y &lt; 716 )</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                <a class="code hl_variable" href="main_8cpp.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a> = 2;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                <a class="code hl_variable" href="main_8cpp.html#a49f3e17259835b0bfba5bf73c90e8916">bitmapa</a> = 3;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                player.setTexture(&amp;player2Texture);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="main_8cpp.html#a49f3e17259835b0bfba5bf73c90e8916">bitmapa</a> == 0 &amp;&amp; Mouse::getPosition(window).x &gt; 484 &amp;&amp; Mouse::getPosition(window).x &lt; 883 &amp;&amp; Mouse::getPosition(window).y &gt;631 &amp;&amp; Mouse::getPosition(window).y &lt; 730 )</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        window.close();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="main_8cpp.html#a49f3e17259835b0bfba5bf73c90e8916">bitmapa</a> == 2 &amp;&amp; Mouse::getPosition(window).x &gt; 480 &amp;&amp; Mouse::getPosition(window).x &lt; 891 &amp;&amp; Mouse::getPosition(window).y &gt;616 &amp;&amp; Mouse::getPosition(window).y &lt; 712 )</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>           {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            Sleep(200);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <a class="code hl_variable" href="main_8cpp.html#a49f3e17259835b0bfba5bf73c90e8916">bitmapa</a> = 0;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>}</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>}</div>
<div class="ttc" id="acale__menu__lewy__klik_8cpp_html_a09746e35d0a15455e00af95c10c53bc7"><div class="ttname"><a href="cale__menu__lewy__klik_8cpp.html#a09746e35d0a15455e00af95c10c53bc7">laduj_zombie</a></div><div class="ttdeci">void laduj_zombie(int &amp;czas_respu, zombie zombi, vector&lt; zombie &gt; &amp;zombie_wektor, int &amp;score)</div><div class="ttdoc">Funkcja pozwala na zaladowanie zombie do programu w odpowiednim czasie, jest tu rowniez sprawdzany po...</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8cpp_source.html#l00022">cale_menu_lewy_klik.cpp:22</a></div></div>
<div class="ttc" id="acale__menu__lewy__klik_8cpp_html_a139a9bd377d8c04e6d9899b436f82457"><div class="ttname"><a href="cale__menu__lewy__klik_8cpp.html#a139a9bd377d8c04e6d9899b436f82457">cale_menu</a></div><div class="ttdeci">void cale_menu(int &amp;bitmapa, RenderWindow &amp;window, int &amp;done, RectangleShape &amp;player, RectangleShape &amp;player2, Texture &amp;player1Texture, Texture &amp;player2Texture)</div><div class="ttdoc">Funkcja pokazuje cale menu. Sprawdza rowniez czy przyciski zostaly wcisniete.</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8cpp_source.html#l00133">cale_menu_lewy_klik.cpp:133</a></div></div>
<div class="ttc" id="acale__menu__lewy__klik_8cpp_html_afbb8cd6b13ec1ba2f2bb2c643e9fb308"><div class="ttname"><a href="cale__menu__lewy__klik_8cpp.html#afbb8cd6b13ec1ba2f2bb2c643e9fb308">przyjmowanie_strzal</a></div><div class="ttdeci">void przyjmowanie_strzal(vector&lt; zombie &gt; &amp;zombie_wektor, vector&lt; strzal &gt; &amp;wektor_strzal, int &amp;score)</div><div class="ttdoc">Funckja pobiera aktualne miejsca tekstur (zombie oraz strzaly), gdy napotkaja na siebie to potworowi ...</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8cpp_source.html#l00099">cale_menu_lewy_klik.cpp:99</a></div></div>
<div class="ttc" id="acale__menu__lewy__klik_8h_html"><div class="ttname"><a href="cale__menu__lewy__klik_8h.html">cale_menu_lewy_klik.h</a></div></div>
<div class="ttc" id="aclasszombie_html"><div class="ttname"><a href="classzombie.html">zombie</a></div><div class="ttdoc">Klasa zombie.</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00034">cale_menu_lewy_klik.h:35</a></div></div>
<div class="ttc" id="aclasszombie_html_a7072b95bdc0934e7e163f4c1f2c1fb82"><div class="ttname"><a href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">zombie::shape</a></div><div class="ttdeci">Sprite shape</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00053">cale_menu_lewy_klik.h:53</a></div></div>
<div class="ttc" id="ais_any_key_pressed_8h_html"><div class="ttname"><a href="is_any_key_pressed_8h.html">isAnyKeyPressed.h</a></div></div>
<div class="ttc" id="amain_8cpp_html_a49f3e17259835b0bfba5bf73c90e8916"><div class="ttname"><a href="main_8cpp.html#a49f3e17259835b0bfba5bf73c90e8916">bitmapa</a></div><div class="ttdeci">int bitmapa</div><div class="ttdoc">Zmienna przechowuje stan aktualnej bitmapy.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00028">main.cpp:28</a></div></div>
<div class="ttc" id="amain_8cpp_html_a5992b274cfdcacdbc1fa8347fd01ebde"><div class="ttname"><a href="main_8cpp.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a></div><div class="ttdeci">int done</div><div class="ttdoc">Zmienna odpowiadajaca za wybor postaci.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00029">main.cpp:29</a></div></div>
<div class="ttc" id="amain_8cpp_html_aef160b7437d94056f1dc59646cd5b87d"><div class="ttname"><a href="main_8cpp.html#aef160b7437d94056f1dc59646cd5b87d">score</a></div><div class="ttdeci">int score</div><div class="ttdoc">Zmienna przechowujaca zdobyte punkty przez gracza.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00040">main.cpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
