<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atak Zombie: Dokumentacja klasy gracz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atak Zombie
   </div>
   <div id="projectbrief">Gra 2D stworzona w SFML, polegająca na zabijaniu nacierających potworów.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="classgracz-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy gracz</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa gracz.  
 <a href="classgracz.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a9dcba2fd5edd0553e8a48adc1d2297d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz.html#a9dcba2fd5edd0553e8a48adc1d2297d2">render_hp</a> (sf::RenderTarget &amp;target)</td></tr>
<tr class="memdesc:a9dcba2fd5edd0553e8a48adc1d2297d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wyswietlajaca dwa paski zdrowia gracza.  <br /></td></tr>
<tr class="separator:a9dcba2fd5edd0553e8a48adc1d2297d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1588fb740ca7da675cf36db12e73352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz.html#aa1588fb740ca7da675cf36db12e73352">initHP</a> (RectangleShape &amp;player)</td></tr>
<tr class="memdesc:aa1588fb740ca7da675cf36db12e73352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja pozwalajaca na ustawienie pozycji oraz kolorow paskow zdrowia.  <br /></td></tr>
<tr class="separator:aa1588fb740ca7da675cf36db12e73352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567a955019653cc42aa8af10939f70d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz.html#a567a955019653cc42aa8af10939f70d6">update_hp</a> ()</td></tr>
<tr class="memdesc:a567a955019653cc42aa8af10939f70d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckja sprawdza i modyfikuje aktualny poziom zdrowia.  <br /></td></tr>
<tr class="separator:a567a955019653cc42aa8af10939f70d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1189d390559e5030bbb8c9d3630d27a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz.html#a1189d390559e5030bbb8c9d3630d27a2">update_hp_berserker</a> ()</td></tr>
<tr class="memdesc:a1189d390559e5030bbb8c9d3630d27a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckja sprawdza i modyfikuje aktualny poziom zdrowia.  <br /></td></tr>
<tr class="separator:a1189d390559e5030bbb8c9d3630d27a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9797a9a1572d0be7c24b104ddfdbab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz.html#a7e9797a9a1572d0be7c24b104ddfdbab">kolizja_ogolna</a> (RectangleShape &amp;player)</td></tr>
<tr class="memdesc:a7e9797a9a1572d0be7c24b104ddfdbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckja sprawdza aktualna pozycje playera, i blokuje mu wyjscie poza mape.  <br /></td></tr>
<tr class="separator:a7e9797a9a1572d0be7c24b104ddfdbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab667b4b02d75f77fe5ab5a0c02bf606b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz.html#ab667b4b02d75f77fe5ab5a0c02bf606b">poruszanie_lewo</a> (RectangleShape &amp;player)</td></tr>
<tr class="memdesc:ab667b4b02d75f77fe5ab5a0c02bf606b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckja pozwala na poruszanie sie w lewo lucznika (wraz z kolizja), oraz wyswietla tekstury.  <br /></td></tr>
<tr class="separator:ab667b4b02d75f77fe5ab5a0c02bf606b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61321cb2a2a1e4c6c6b51c558a81cc79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz.html#a61321cb2a2a1e4c6c6b51c558a81cc79">poruszanie_lewo_berserker</a> (RectangleShape &amp;player)</td></tr>
<tr class="memdesc:a61321cb2a2a1e4c6c6b51c558a81cc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckja pozwala na poruszanie sie w lewo berserkera (wraz z kolizja), oraz wyswietla tekstury.  <br /></td></tr>
<tr class="separator:a61321cb2a2a1e4c6c6b51c558a81cc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e2f4af74c39478cec367b02f7baca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz.html#a60e2f4af74c39478cec367b02f7baca8">poruszanie_prawo</a> (RectangleShape &amp;player)</td></tr>
<tr class="memdesc:a60e2f4af74c39478cec367b02f7baca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckja pozwala na poruszanie sie w prawo lucznika (wraz z kolizja), oraz wyswietla tekstury.  <br /></td></tr>
<tr class="separator:a60e2f4af74c39478cec367b02f7baca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175c552f98a8b6e81e6b08de750cd369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz.html#a175c552f98a8b6e81e6b08de750cd369">poruszanie_prawo_berserker</a> (RectangleShape &amp;player)</td></tr>
<tr class="memdesc:a175c552f98a8b6e81e6b08de750cd369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckja pozwala na poruszanie sie w prawo berserkera (wraz z kolizja), oraz wyswietla tekstury.  <br /></td></tr>
<tr class="separator:a175c552f98a8b6e81e6b08de750cd369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7eb928efe47084d27e537652824d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz.html#a3c7eb928efe47084d27e537652824d76">poruszanie_gora</a> (RectangleShape &amp;player)</td></tr>
<tr class="memdesc:a3c7eb928efe47084d27e537652824d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckja pozwala na poruszanie sie w gore lucznika (wraz z kolizja), oraz wyswietla tekstury.  <br /></td></tr>
<tr class="separator:a3c7eb928efe47084d27e537652824d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2824ecb9a3d4527df47882bcf1de42a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz.html#ab2824ecb9a3d4527df47882bcf1de42a">poruszanie_gora_berserker</a> (RectangleShape &amp;player)</td></tr>
<tr class="memdesc:ab2824ecb9a3d4527df47882bcf1de42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckja pozwala na poruszanie sie w gore berserkera (wraz z kolizja), oraz wyswietla tekstury.  <br /></td></tr>
<tr class="separator:ab2824ecb9a3d4527df47882bcf1de42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f7ec264952c5f97c1529d496496ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz.html#a17f7ec264952c5f97c1529d496496ece">poruszanie_dol</a> (RectangleShape &amp;player)</td></tr>
<tr class="memdesc:a17f7ec264952c5f97c1529d496496ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckja pozwala na poruszanie sie w dol lucznika (wraz z kolizja), oraz wyswietla tekstury.  <br /></td></tr>
<tr class="separator:a17f7ec264952c5f97c1529d496496ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71a4fd49df034310a4254ff1dc8e528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz.html#ab71a4fd49df034310a4254ff1dc8e528">poruszanie_dol_berserker</a> (RectangleShape &amp;player)</td></tr>
<tr class="memdesc:ab71a4fd49df034310a4254ff1dc8e528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckja pozwala na poruszanie sie w dol berserkera (wraz z kolizja), oraz wyswietla tekstury.  <br /></td></tr>
<tr class="separator:ab71a4fd49df034310a4254ff1dc8e528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b950c0b961bdfe4043cc2d505e33d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz.html#ad7b950c0b961bdfe4043cc2d505e33d9">poruszanie_ukos_lewo</a> (RectangleShape &amp;player)</td></tr>
<tr class="memdesc:ad7b950c0b961bdfe4043cc2d505e33d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckja pozwala na poruszanie sie na ukos lewo gracza (wraz z kolizja), oraz wyswietla tekstury.  <br /></td></tr>
<tr class="separator:ad7b950c0b961bdfe4043cc2d505e33d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391cfdb68554e351e54953b20bccea63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz.html#a391cfdb68554e351e54953b20bccea63">poruszanie_ukos_prawo</a> (RectangleShape &amp;player)</td></tr>
<tr class="memdesc:a391cfdb68554e351e54953b20bccea63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckja pozwala na poruszanie sie na ukos prawo gracza (wraz z kolizja), oraz wyswietla tekstury.  <br /></td></tr>
<tr class="separator:a391cfdb68554e351e54953b20bccea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8871a02731c63081cd307448995e468e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz.html#a8871a02731c63081cd307448995e468e">strzelanie</a> (RectangleShape &amp;player, Texture &amp;strzalka_gora, Texture &amp;strzalka1, Texture &amp;strzalka_lewo, Texture &amp;strzalka_dol, vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;wektor_strzal_1, vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;wektor_strzal, vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;wektor_strzal_dol, vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;wektor_strzal_gora, <a class="el" href="classstrzal.html">strzal</a> &amp;strzalka, <a class="el" href="classstrzal.html">strzal</a> &amp;strzalka_lewoo, <a class="el" href="classstrzal.html">strzal</a> &amp;strzalka_goraa, <a class="el" href="classstrzal.html">strzal</a> &amp;strzalka_doll)</td></tr>
<tr class="memdesc:a8871a02731c63081cd307448995e468e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckja pozwalajaca na strzelanie playera, wykonuje rowniez odpowiednie tekstury.  <br /></td></tr>
<tr class="separator:a8871a02731c63081cd307448995e468e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f485d51f887a6d29986d447af54cda5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz.html#a0f485d51f887a6d29986d447af54cda5">usun_strzale_z_pamieci</a> (vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;wektor_strzal)</td></tr>
<tr class="memdesc:a0f485d51f887a6d29986d447af54cda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja usuwajaca strzaly z pamieci.  <br /></td></tr>
<tr class="separator:a0f485d51f887a6d29986d447af54cda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:ae43aa08a575696a2838458acd9823568"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz.html#ae43aa08a575696a2838458acd9823568">hpBarBack</a></td></tr>
<tr class="separator:ae43aa08a575696a2838458acd9823568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787dd274560bfa06d509b3527e9f5b57"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz.html#a787dd274560bfa06d509b3527e9f5b57">hpBarInside</a></td></tr>
<tr class="separator:a787dd274560bfa06d509b3527e9f5b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843345d7cec6459c3aa80d167990b11a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz.html#a843345d7cec6459c3aa80d167990b11a">MAXhp_lucznik</a> = 10</td></tr>
<tr class="separator:a843345d7cec6459c3aa80d167990b11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad6d11046243f487eb119f81c09c7b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz.html#a0ad6d11046243f487eb119f81c09c7b4">MAXhp_berserker</a> = 7</td></tr>
<tr class="separator:a0ad6d11046243f487eb119f81c09c7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb733087f23a5165d1ab6dc801430227"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz.html#aeb733087f23a5165d1ab6dc801430227">width</a> = 50.f</td></tr>
<tr class="separator:aeb733087f23a5165d1ab6dc801430227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a423b5124b72c55fe7bccd7cbb8abc4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz.html#a4a423b5124b72c55fe7bccd7cbb8abc4">hpBarMaxWidth</a> = <a class="el" href="classgracz.html#aeb733087f23a5165d1ab6dc801430227">width</a></td></tr>
<tr class="separator:a4a423b5124b72c55fe7bccd7cbb8abc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cff7b5d76a778f9e26208f1abb61cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgracz.html#ad0cff7b5d76a778f9e26208f1abb61cc">height</a> = 10.f</td></tr>
<tr class="separator:ad0cff7b5d76a778f9e26208f1abb61cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa gracz. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpBarBack</td><td>- wyswietlanie szarego paska hp </td></tr>
    <tr><td class="paramname">hpBarInside</td><td>- wyswietlanie czerwonego paska hp </td></tr>
    <tr><td class="paramname">MAXhp_lucznik</td><td>- maksymalny poziom zdrowia lucznika </td></tr>
    <tr><td class="paramname">MAXhp_berserker</td><td>- maksymalny poziom zdrowia berserkera </td></tr>
    <tr><td class="paramname">width</td><td>- szerokosc paska zdrowia </td></tr>
    <tr><td class="paramname">height</td><td>- wysokosc paska zdrowia </td></tr>
    <tr><td class="paramname">hpBarMaxWidth</td><td>- maksymalna szerokosc paska zdrowia </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00078">78</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aa1588fb740ca7da675cf36db12e73352" name="aa1588fb740ca7da675cf36db12e73352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1588fb740ca7da675cf36db12e73352">&#9670;&#160;</a></span>initHP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gracz::initHP </td>
          <td>(</td>
          <td class="paramtype">RectangleShape &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja pozwalajaca na ustawienie pozycji oraz kolorow paskow zdrowia. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>- ustawienie paskow zdrowia nad playerem </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00106">106</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a7e9797a9a1572d0be7c24b104ddfdbab" name="a7e9797a9a1572d0be7c24b104ddfdbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9797a9a1572d0be7c24b104ddfdbab">&#9670;&#160;</a></span>kolizja_ogolna()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gracz::kolizja_ogolna </td>
          <td>(</td>
          <td class="paramtype">RectangleShape &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funckja sprawdza aktualna pozycje playera, i blokuje mu wyjscie poza mape. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>- sprawdza pozycje playera </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00140">140</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a17f7ec264952c5f97c1529d496496ece" name="a17f7ec264952c5f97c1529d496496ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f7ec264952c5f97c1529d496496ece">&#9670;&#160;</a></span>poruszanie_dol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gracz::poruszanie_dol </td>
          <td>(</td>
          <td class="paramtype">RectangleShape &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funckja pozwala na poruszanie sie w dol lucznika (wraz z kolizja), oraz wyswietla tekstury. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>- sprawdza pozycje playera </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00395">395</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ab71a4fd49df034310a4254ff1dc8e528" name="ab71a4fd49df034310a4254ff1dc8e528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71a4fd49df034310a4254ff1dc8e528">&#9670;&#160;</a></span>poruszanie_dol_berserker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gracz::poruszanie_dol_berserker </td>
          <td>(</td>
          <td class="paramtype">RectangleShape &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funckja pozwala na poruszanie sie w dol berserkera (wraz z kolizja), oraz wyswietla tekstury. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>- sprawdza pozycje playera </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00449">449</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a3c7eb928efe47084d27e537652824d76" name="a3c7eb928efe47084d27e537652824d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7eb928efe47084d27e537652824d76">&#9670;&#160;</a></span>poruszanie_gora()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gracz::poruszanie_gora </td>
          <td>(</td>
          <td class="paramtype">RectangleShape &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funckja pozwala na poruszanie sie w gore lucznika (wraz z kolizja), oraz wyswietla tekstury. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>- sprawdza pozycje playera </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00333">333</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ab2824ecb9a3d4527df47882bcf1de42a" name="ab2824ecb9a3d4527df47882bcf1de42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2824ecb9a3d4527df47882bcf1de42a">&#9670;&#160;</a></span>poruszanie_gora_berserker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gracz::poruszanie_gora_berserker </td>
          <td>(</td>
          <td class="paramtype">RectangleShape &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funckja pozwala na poruszanie sie w gore berserkera (wraz z kolizja), oraz wyswietla tekstury. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>- sprawdza pozycje playera </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00364">364</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ab667b4b02d75f77fe5ab5a0c02bf606b" name="ab667b4b02d75f77fe5ab5a0c02bf606b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab667b4b02d75f77fe5ab5a0c02bf606b">&#9670;&#160;</a></span>poruszanie_lewo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gracz::poruszanie_lewo </td>
          <td>(</td>
          <td class="paramtype">RectangleShape &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funckja pozwala na poruszanie sie w lewo lucznika (wraz z kolizja), oraz wyswietla tekstury. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>- sprawdza pozycje playera </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00160">160</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a61321cb2a2a1e4c6c6b51c558a81cc79" name="a61321cb2a2a1e4c6c6b51c558a81cc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61321cb2a2a1e4c6c6b51c558a81cc79">&#9670;&#160;</a></span>poruszanie_lewo_berserker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gracz::poruszanie_lewo_berserker </td>
          <td>(</td>
          <td class="paramtype">RectangleShape &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funckja pozwala na poruszanie sie w lewo berserkera (wraz z kolizja), oraz wyswietla tekstury. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>- sprawdza pozycje playera </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00192">192</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a60e2f4af74c39478cec367b02f7baca8" name="a60e2f4af74c39478cec367b02f7baca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e2f4af74c39478cec367b02f7baca8">&#9670;&#160;</a></span>poruszanie_prawo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gracz::poruszanie_prawo </td>
          <td>(</td>
          <td class="paramtype">RectangleShape &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funckja pozwala na poruszanie sie w prawo lucznika (wraz z kolizja), oraz wyswietla tekstury. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>- sprawdza pozycje playera </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00224">224</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a175c552f98a8b6e81e6b08de750cd369" name="a175c552f98a8b6e81e6b08de750cd369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175c552f98a8b6e81e6b08de750cd369">&#9670;&#160;</a></span>poruszanie_prawo_berserker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gracz::poruszanie_prawo_berserker </td>
          <td>(</td>
          <td class="paramtype">RectangleShape &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funckja pozwala na poruszanie sie w prawo berserkera (wraz z kolizja), oraz wyswietla tekstury. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>- sprawdza pozycje playera </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00278">278</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ad7b950c0b961bdfe4043cc2d505e33d9" name="ad7b950c0b961bdfe4043cc2d505e33d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b950c0b961bdfe4043cc2d505e33d9">&#9670;&#160;</a></span>poruszanie_ukos_lewo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gracz::poruszanie_ukos_lewo </td>
          <td>(</td>
          <td class="paramtype">RectangleShape &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funckja pozwala na poruszanie sie na ukos lewo gracza (wraz z kolizja), oraz wyswietla tekstury. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>- sprawdza pozycje playera </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00503">503</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a391cfdb68554e351e54953b20bccea63" name="a391cfdb68554e351e54953b20bccea63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391cfdb68554e351e54953b20bccea63">&#9670;&#160;</a></span>poruszanie_ukos_prawo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gracz::poruszanie_ukos_prawo </td>
          <td>(</td>
          <td class="paramtype">RectangleShape &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funckja pozwala na poruszanie sie na ukos prawo gracza (wraz z kolizja), oraz wyswietla tekstury. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>- sprawdza pozycje playera </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00518">518</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a9dcba2fd5edd0553e8a48adc1d2297d2" name="a9dcba2fd5edd0553e8a48adc1d2297d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcba2fd5edd0553e8a48adc1d2297d2">&#9670;&#160;</a></span>render_hp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gracz::render_hp </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTarget &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja wyswietlajaca dwa paski zdrowia gracza. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>- pozwala na wyswietlenie paskow zdrowia </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00095">95</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a8871a02731c63081cd307448995e468e" name="a8871a02731c63081cd307448995e468e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8871a02731c63081cd307448995e468e">&#9670;&#160;</a></span>strzelanie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gracz::strzelanie </td>
          <td>(</td>
          <td class="paramtype">RectangleShape &amp;&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture &amp;&#160;</td>
          <td class="paramname"><em>strzalka_gora</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture &amp;&#160;</td>
          <td class="paramname"><em>strzalka1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture &amp;&#160;</td>
          <td class="paramname"><em>strzalka_lewo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture &amp;&#160;</td>
          <td class="paramname"><em>strzalka_dol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>wektor_strzal_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>wektor_strzal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>wektor_strzal_dol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>wektor_strzal_gora</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstrzal.html">strzal</a> &amp;&#160;</td>
          <td class="paramname"><em>strzalka</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstrzal.html">strzal</a> &amp;&#160;</td>
          <td class="paramname"><em>strzalka_lewoo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstrzal.html">strzal</a> &amp;&#160;</td>
          <td class="paramname"><em>strzalka_goraa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstrzal.html">strzal</a> &amp;&#160;</td>
          <td class="paramname"><em>strzalka_doll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funckja pozwalajaca na strzelanie playera, wykonuje rowniez odpowiednie tekstury. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>- nadaje playerowi odpowiednia teksture </td></tr>
    <tr><td class="paramname">strzalka_gora</td><td>- tekstura dla strzaly w gore </td></tr>
    <tr><td class="paramname">strzalka1</td><td>- tekstura dla strzaly w prawo </td></tr>
    <tr><td class="paramname">strzalka_lewo</td><td>- tekstura dla strzaly w lewo </td></tr>
    <tr><td class="paramname">strzalka_dol</td><td>- tekstura dla strzaly w dol </td></tr>
    <tr><td class="paramname">wektor_strzal_1</td><td>- wektor strzal przechowujacy strzaly ktore leca w lewa strone </td></tr>
    <tr><td class="paramname">wektor_strzal</td><td>- wektor strzal przechowujacy strzaly ktore leca w prawa strone </td></tr>
    <tr><td class="paramname">wektor_strzal_dol</td><td>- wektor strzal przechowujacy strzaly ktore leca w dol </td></tr>
    <tr><td class="paramname">wektor_strzal_gora</td><td>- wektor strzal przechowujacy strzaly ktore leca w gore </td></tr>
    <tr><td class="paramname">strzalka</td><td>- obiekt klasy strzal, przechowuje strzale ktora leci w prawo </td></tr>
    <tr><td class="paramname">strzalka_lewoo</td><td>- obiekt klasy strzal, przechowuje strzale ktora leci w lewo </td></tr>
    <tr><td class="paramname">strzalka_goraa</td><td>- obiekt klasy strzal, przechowuje strzale ktora leci w gore </td></tr>
    <tr><td class="paramname">strzalka_doll</td><td>- obiekt klasy strzal, przechowuje strzale ktora leci w dol </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00547">547</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a567a955019653cc42aa8af10939f70d6" name="a567a955019653cc42aa8af10939f70d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567a955019653cc42aa8af10939f70d6">&#9670;&#160;</a></span>update_hp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gracz::update_hp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funckja sprawdza i modyfikuje aktualny poziom zdrowia. </p>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00122">122</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a1189d390559e5030bbb8c9d3630d27a2" name="a1189d390559e5030bbb8c9d3630d27a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1189d390559e5030bbb8c9d3630d27a2">&#9670;&#160;</a></span>update_hp_berserker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gracz::update_hp_berserker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funckja sprawdza i modyfikuje aktualny poziom zdrowia. </p>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00130">130</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a0f485d51f887a6d29986d447af54cda5" name="a0f485d51f887a6d29986d447af54cda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f485d51f887a6d29986d447af54cda5">&#9670;&#160;</a></span>usun_strzale_z_pamieci()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gracz::usun_strzale_z_pamieci </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>wektor_strzal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja usuwajaca strzaly z pamieci. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">wektor_strzal</td><td>- wektor przechowujacy strzaly </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00641">641</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ad0cff7b5d76a778f9e26208f1abb61cc" name="ad0cff7b5d76a778f9e26208f1abb61cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cff7b5d76a778f9e26208f1abb61cc">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gracz::height = 10.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00087">87</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ae43aa08a575696a2838458acd9823568" name="ae43aa08a575696a2838458acd9823568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43aa08a575696a2838458acd9823568">&#9670;&#160;</a></span>hpBarBack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape gracz::hpBarBack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00081">81</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a787dd274560bfa06d509b3527e9f5b57" name="a787dd274560bfa06d509b3527e9f5b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787dd274560bfa06d509b3527e9f5b57">&#9670;&#160;</a></span>hpBarInside</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape gracz::hpBarInside</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00082">82</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a4a423b5124b72c55fe7bccd7cbb8abc4" name="a4a423b5124b72c55fe7bccd7cbb8abc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a423b5124b72c55fe7bccd7cbb8abc4">&#9670;&#160;</a></span>hpBarMaxWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gracz::hpBarMaxWidth = <a class="el" href="classgracz.html#aeb733087f23a5165d1ab6dc801430227">width</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00086">86</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a0ad6d11046243f487eb119f81c09c7b4" name="a0ad6d11046243f487eb119f81c09c7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad6d11046243f487eb119f81c09c7b4">&#9670;&#160;</a></span>MAXhp_berserker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gracz::MAXhp_berserker = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00084">84</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a843345d7cec6459c3aa80d167990b11a" name="a843345d7cec6459c3aa80d167990b11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843345d7cec6459c3aa80d167990b11a">&#9670;&#160;</a></span>MAXhp_lucznik</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gracz::MAXhp_lucznik = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00083">83</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aeb733087f23a5165d1ab6dc801430227" name="aeb733087f23a5165d1ab6dc801430227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb733087f23a5165d1ab6dc801430227">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gracz::width = 50.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00085">85</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
