<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atak Zombie: Dokumentacja klasy zombie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atak Zombie
   </div>
   <div id="projectbrief">Gra 2D stworzona w SFML, polegająca na zabijaniu nacierających potworów.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="classzombie-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy zombie</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa zombie.  
 <a href="classzombie.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a754fb4d3a09ab51bfac94afc47e37cec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#a754fb4d3a09ab51bfac94afc47e37cec">zombie</a> (Texture *zombie_txt)</td></tr>
<tr class="memdesc:a754fb4d3a09ab51bfac94afc47e37cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontruktor klasy zombie.  <br /></td></tr>
<tr class="separator:a754fb4d3a09ab51bfac94afc47e37cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2af90db5c101149caacc79e31b1add"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#a9c2af90db5c101149caacc79e31b1add">render_hp</a> (sf::RenderTarget &amp;target)</td></tr>
<tr class="memdesc:a9c2af90db5c101149caacc79e31b1add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wyswietlajaca dwa paski zdrowia zombie.  <br /></td></tr>
<tr class="separator:a9c2af90db5c101149caacc79e31b1add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e63c47d590ad6c42f99f3a7f6a454c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#a7e63c47d590ad6c42f99f3a7f6a454c5">initHP</a> ()</td></tr>
<tr class="memdesc:a7e63c47d590ad6c42f99f3a7f6a454c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja pozwalajaca na ustawienie pozycji oraz kolorow paskow zdrowia.  <br /></td></tr>
<tr class="separator:a7e63c47d590ad6c42f99f3a7f6a454c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9356cdbb7d10e997f3e394cdc13feae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#a9356cdbb7d10e997f3e394cdc13feae6">update_hp</a> ()</td></tr>
<tr class="memdesc:a9356cdbb7d10e997f3e394cdc13feae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckja sprawdza i modyfikuje aktualny poziom zdrowia.  <br /></td></tr>
<tr class="separator:a9356cdbb7d10e997f3e394cdc13feae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af873da942450d1664e8dbd9c781f8a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#af873da942450d1664e8dbd9c781f8a92">respienie_zombie</a> (int &amp;<a class="el" href="main_8cpp.html#aef160b7437d94056f1dc59646cd5b87d">score</a>)</td></tr>
<tr class="memdesc:af873da942450d1664e8dbd9c781f8a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckja wyswietla animacje zombiego, ktory wstaje z Ziemii.  <br /></td></tr>
<tr class="separator:af873da942450d1664e8dbd9c781f8a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbdeb6f471ef08b253190fe4af0d1db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#a8fbdeb6f471ef08b253190fe4af0d1db">poruszanie</a> (RectangleShape &amp;player)</td></tr>
<tr class="memdesc:a8fbdeb6f471ef08b253190fe4af0d1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckja pozwala na poruszanie sie zombi. Dodalismy rowniez kolizje dla zombie.  <br /></td></tr>
<tr class="separator:a8fbdeb6f471ef08b253190fe4af0d1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0b442f876d1c55d2a3f2bddcd3dbd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#ada0b442f876d1c55d2a3f2bddcd3dbd0">bitka</a> (RectangleShape &amp;player, float &amp;<a class="el" href="main_8cpp.html#a09fbbe87083078f86ee37d794546dd12">hp</a>)</td></tr>
<tr class="memdesc:ada0b442f876d1c55d2a3f2bddcd3dbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckja pokazuje animacje ataku zombie na gracza.  <br /></td></tr>
<tr class="separator:ada0b442f876d1c55d2a3f2bddcd3dbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a9a0f1a9f750d25593f7135382d762940"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#a9a0f1a9f750d25593f7135382d762940">hpBarBack</a></td></tr>
<tr class="separator:a9a0f1a9f750d25593f7135382d762940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e14ed6f97df8bcb38a20cbd42dc86d"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#a15e14ed6f97df8bcb38a20cbd42dc86d">hpBarInside</a></td></tr>
<tr class="separator:a15e14ed6f97df8bcb38a20cbd42dc86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b868c44539139fefee240d3a8f606aa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#a4b868c44539139fefee240d3a8f606aa">MAXhp</a> = 3</td></tr>
<tr class="separator:a4b868c44539139fefee240d3a8f606aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6515ab50296f0da348a34ee37b3900"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#a2f6515ab50296f0da348a34ee37b3900">hp_zombie</a> = 3</td></tr>
<tr class="separator:a2f6515ab50296f0da348a34ee37b3900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b9b9e93d131b1abb30d9f5f01d032e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#a30b9b9e93d131b1abb30d9f5f01d032e">width</a> = 50.f</td></tr>
<tr class="separator:a30b9b9e93d131b1abb30d9f5f01d032e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6960cf343e25d5a3a9ddbc50ca78b6e0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#a6960cf343e25d5a3a9ddbc50ca78b6e0">hpBarMaxWidth</a> = <a class="el" href="classzombie.html#a30b9b9e93d131b1abb30d9f5f01d032e">width</a></td></tr>
<tr class="separator:a6960cf343e25d5a3a9ddbc50ca78b6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ce7464f40439861d35c313159d1943"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#af2ce7464f40439861d35c313159d1943">height</a> = 10.f</td></tr>
<tr class="separator:af2ce7464f40439861d35c313159d1943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14de4f02513236aefd7870309bba88a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#af14de4f02513236aefd7870309bba88a">ziara2</a> = 0</td></tr>
<tr class="separator:af14de4f02513236aefd7870309bba88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c35dd97171b9a43b5d2f100f3fd0e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#ab0c35dd97171b9a43b5d2f100f3fd0e6">ziara3</a> = 0</td></tr>
<tr class="separator:ab0c35dd97171b9a43b5d2f100f3fd0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590b935feb350f689f5c3f734533e1e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#a590b935feb350f689f5c3f734533e1e0">ziara4</a> = 0</td></tr>
<tr class="separator:a590b935feb350f689f5c3f734533e1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e20bf282741f73fb99e8609bdf9dc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#af0e20bf282741f73fb99e8609bdf9dc2">czy_sie_respi</a> = true</td></tr>
<tr class="separator:af0e20bf282741f73fb99e8609bdf9dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554c81def67cee97a5875443f3beead5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#a554c81def67cee97a5875443f3beead5">atak</a> = false</td></tr>
<tr class="separator:a554c81def67cee97a5875443f3beead5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5795d244930ac98d1b406d87b9a024d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#a5795d244930ac98d1b406d87b9a024d1">zablokuj_ruszanie_sie</a> = false</td></tr>
<tr class="separator:a5795d244930ac98d1b406d87b9a024d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7072b95bdc0934e7e163f4c1f2c1fb82"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a></td></tr>
<tr class="separator:a7072b95bdc0934e7e163f4c1f2c1fb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cf8620dd460baecf87d49414572d2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#a91cf8620dd460baecf87d49414572d2d">delay</a> =0</td></tr>
<tr class="separator:a91cf8620dd460baecf87d49414572d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc032d09633004c11e7935cc731946a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#aadc032d09633004c11e7935cc731946a">delay1</a> =0</td></tr>
<tr class="separator:aadc032d09633004c11e7935cc731946a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3356fd30f98af766dedbd6e35e90c2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#af3356fd30f98af766dedbd6e35e90c2a">delay2</a> =0</td></tr>
<tr class="separator:af3356fd30f98af766dedbd6e35e90c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1915aeee89f97cfdb5668c1d87e4f080"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzombie.html#a1915aeee89f97cfdb5668c1d87e4f080">spr_pozycje_zombie</a> =0</td></tr>
<tr class="separator:a1915aeee89f97cfdb5668c1d87e4f080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa zombie. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">hpBarBack</td><td>- wyswietlanie szarego paska hp </td></tr>
    <tr><td class="paramname">hpBarInside</td><td>- wyswietlanie czerwonego paska hp </td></tr>
    <tr><td class="paramname">MAXhp_lucznik</td><td>- maksymalny poziom zdrowia lucznika </td></tr>
    <tr><td class="paramname">MAXhp_berserker</td><td>- maksymalny poziom zdrowia berserkera </td></tr>
    <tr><td class="paramname">width</td><td>- szerokosc paska zdrowia </td></tr>
    <tr><td class="paramname">height</td><td>- wysokosc paska zdrowia </td></tr>
    <tr><td class="paramname">hpBarMaxWidth</td><td>- maksymalna szerokosc paska zdrowia </td></tr>
    <tr><td class="paramname">ziara2</td><td>- pozwala na wyswietlenie tekstury (animacji) potwora </td></tr>
    <tr><td class="paramname">ziara3</td><td>- pozwala na wyswietlenie tekstury (animacji) potwora </td></tr>
    <tr><td class="paramname">ziara4</td><td>- pozwala na wyswietlenie tekstury (animacji) potwora </td></tr>
    <tr><td class="paramname">czy_sie_respi</td><td>- pozwala na sprawdzenie, czy potwor sie pojawil </td></tr>
    <tr><td class="paramname">atak</td><td>- pozwala na sprawdzenie czy potwor zaatakowal gracza </td></tr>
    <tr><td class="paramname">zablokuj_ruszanie_sie</td><td>- pozwala na zablokowanie potworow gdy na siebie nachodza </td></tr>
    <tr><td class="paramname">shape</td><td>- pozwala na wyswietlenie tekstur </td></tr>
    <tr><td class="paramname">delay</td><td>- pozwalajaca na opoznienie aktualnie wykonywanej tekstury </td></tr>
    <tr><td class="paramname">delay1</td><td>- pozwalajaca na opoznienie aktualnie wykonywanej tekstury </td></tr>
    <tr><td class="paramname">delay2</td><td>- pozwalajaca na opoznienie aktualnie wykonywanej tekstury </td></tr>
    <tr><td class="paramname">spr_pozycje_zombie</td><td>- sprawdza aktualna pozycje zombie, w zaleznosci od pozycji wyswietla sie odpowiednia tekstura </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00034">34</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a754fb4d3a09ab51bfac94afc47e37cec" name="a754fb4d3a09ab51bfac94afc47e37cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754fb4d3a09ab51bfac94afc47e37cec">&#9670;&#160;</a></span>zombie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zombie::zombie </td>
          <td>(</td>
          <td class="paramtype">Texture *&#160;</td>
          <td class="paramname"><em>zombie_txt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kontruktor klasy zombie. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">zombie_txt</td><td>- pozwala na wyswietlenie tekstury zombie </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00067">67</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ada0b442f876d1c55d2a3f2bddcd3dbd0" name="ada0b442f876d1c55d2a3f2bddcd3dbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0b442f876d1c55d2a3f2bddcd3dbd0">&#9670;&#160;</a></span>bitka()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zombie::bitka </td>
          <td>(</td>
          <td class="paramtype">RectangleShape &amp;&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>hp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funckja pokazuje animacje ataku zombie na gracza. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>- sprawdzamy czy zombie wchodzi w interakcje z playerem </td></tr>
    <tr><td class="paramname">hp</td><td>- pobieramy poziom zdrowia gracza, po ataku zombie na gracza poziom zdrowia sie zmiejsza </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00303">303</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<a id="a7e63c47d590ad6c42f99f3a7f6a454c5" name="a7e63c47d590ad6c42f99f3a7f6a454c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e63c47d590ad6c42f99f3a7f6a454c5">&#9670;&#160;</a></span>initHP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zombie::initHP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja pozwalajaca na ustawienie pozycji oraz kolorow paskow zdrowia. </p>

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00085">85</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<a id="a8fbdeb6f471ef08b253190fe4af0d1db" name="a8fbdeb6f471ef08b253190fe4af0d1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbdeb6f471ef08b253190fe4af0d1db">&#9670;&#160;</a></span>poruszanie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zombie::poruszanie </td>
          <td>(</td>
          <td class="paramtype">RectangleShape &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funckja pozwala na poruszanie sie zombi. Dodalismy rowniez kolizje dla zombie. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>- pobieramy sobie playera aby zombie znalazl do gracza najktotsza droge </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00155">155</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<a id="a9c2af90db5c101149caacc79e31b1add" name="a9c2af90db5c101149caacc79e31b1add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2af90db5c101149caacc79e31b1add">&#9670;&#160;</a></span>render_hp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zombie::render_hp </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTarget &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja wyswietlajaca dwa paski zdrowia zombie. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>- pozwala na wyswietlenie paskow zdrowia </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00076">76</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<a id="af873da942450d1664e8dbd9c781f8a92" name="af873da942450d1664e8dbd9c781f8a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af873da942450d1664e8dbd9c781f8a92">&#9670;&#160;</a></span>respienie_zombie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zombie::respienie_zombie </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funckja wyswietla animacje zombiego, ktory wstaje z Ziemii. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>- W zaleznosci od zdobytych punktow, poziom zdrowia zombie sie zwieksza </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00111">111</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<a id="a9356cdbb7d10e997f3e394cdc13feae6" name="a9356cdbb7d10e997f3e394cdc13feae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9356cdbb7d10e997f3e394cdc13feae6">&#9670;&#160;</a></span>update_hp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void zombie::update_hp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funckja sprawdza i modyfikuje aktualny poziom zdrowia. </p>

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00098">98</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a554c81def67cee97a5875443f3beead5" name="a554c81def67cee97a5875443f3beead5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554c81def67cee97a5875443f3beead5">&#9670;&#160;</a></span>atak</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zombie::atak = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00050">50</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<a id="af0e20bf282741f73fb99e8609bdf9dc2" name="af0e20bf282741f73fb99e8609bdf9dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e20bf282741f73fb99e8609bdf9dc2">&#9670;&#160;</a></span>czy_sie_respi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zombie::czy_sie_respi = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00049">49</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<a id="a91cf8620dd460baecf87d49414572d2d" name="a91cf8620dd460baecf87d49414572d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cf8620dd460baecf87d49414572d2d">&#9670;&#160;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zombie::delay =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00054">54</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<a id="aadc032d09633004c11e7935cc731946a" name="aadc032d09633004c11e7935cc731946a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc032d09633004c11e7935cc731946a">&#9670;&#160;</a></span>delay1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zombie::delay1 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00055">55</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<a id="af3356fd30f98af766dedbd6e35e90c2a" name="af3356fd30f98af766dedbd6e35e90c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3356fd30f98af766dedbd6e35e90c2a">&#9670;&#160;</a></span>delay2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zombie::delay2 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00056">56</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<a id="af2ce7464f40439861d35c313159d1943" name="af2ce7464f40439861d35c313159d1943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ce7464f40439861d35c313159d1943">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float zombie::height = 10.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00044">44</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<a id="a2f6515ab50296f0da348a34ee37b3900" name="a2f6515ab50296f0da348a34ee37b3900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6515ab50296f0da348a34ee37b3900">&#9670;&#160;</a></span>hp_zombie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float zombie::hp_zombie = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00041">41</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<a id="a9a0f1a9f750d25593f7135382d762940" name="a9a0f1a9f750d25593f7135382d762940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0f1a9f750d25593f7135382d762940">&#9670;&#160;</a></span>hpBarBack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape zombie::hpBarBack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00038">38</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<a id="a15e14ed6f97df8bcb38a20cbd42dc86d" name="a15e14ed6f97df8bcb38a20cbd42dc86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e14ed6f97df8bcb38a20cbd42dc86d">&#9670;&#160;</a></span>hpBarInside</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape zombie::hpBarInside</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00039">39</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<a id="a6960cf343e25d5a3a9ddbc50ca78b6e0" name="a6960cf343e25d5a3a9ddbc50ca78b6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6960cf343e25d5a3a9ddbc50ca78b6e0">&#9670;&#160;</a></span>hpBarMaxWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float zombie::hpBarMaxWidth = <a class="el" href="classzombie.html#a30b9b9e93d131b1abb30d9f5f01d032e">width</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00043">43</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<a id="a4b868c44539139fefee240d3a8f606aa" name="a4b868c44539139fefee240d3a8f606aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b868c44539139fefee240d3a8f606aa">&#9670;&#160;</a></span>MAXhp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float zombie::MAXhp = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00040">40</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<a id="a7072b95bdc0934e7e163f4c1f2c1fb82" name="a7072b95bdc0934e7e163f4c1f2c1fb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7072b95bdc0934e7e163f4c1f2c1fb82">&#9670;&#160;</a></span>shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite zombie::shape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00053">53</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<a id="a1915aeee89f97cfdb5668c1d87e4f080" name="a1915aeee89f97cfdb5668c1d87e4f080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1915aeee89f97cfdb5668c1d87e4f080">&#9670;&#160;</a></span>spr_pozycje_zombie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zombie::spr_pozycje_zombie =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00057">57</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<a id="a30b9b9e93d131b1abb30d9f5f01d032e" name="a30b9b9e93d131b1abb30d9f5f01d032e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b9b9e93d131b1abb30d9f5f01d032e">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float zombie::width = 50.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00042">42</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<a id="a5795d244930ac98d1b406d87b9a024d1" name="a5795d244930ac98d1b406d87b9a024d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5795d244930ac98d1b406d87b9a024d1">&#9670;&#160;</a></span>zablokuj_ruszanie_sie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool zombie::zablokuj_ruszanie_sie = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00051">51</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<a id="af14de4f02513236aefd7870309bba88a" name="af14de4f02513236aefd7870309bba88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14de4f02513236aefd7870309bba88a">&#9670;&#160;</a></span>ziara2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zombie::ziara2 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00046">46</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<a id="ab0c35dd97171b9a43b5d2f100f3fd0e6" name="ab0c35dd97171b9a43b5d2f100f3fd0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c35dd97171b9a43b5d2f100f3fd0e6">&#9670;&#160;</a></span>ziara3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zombie::ziara3 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00047">47</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<a id="a590b935feb350f689f5c3f734533e1e0" name="a590b935feb350f689f5c3f734533e1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590b935feb350f689f5c3f734533e1e0">&#9670;&#160;</a></span>ziara4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zombie::ziara4 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="cale__menu__lewy__klik_8h_source.html#l00048">48</a> pliku <a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="cale__menu__lewy__klik_8h_source.html">cale_menu_lewy_klik.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
