<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atak Zombie: Dokumentacja pliku strzelanie_player1.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atak Zombie
   </div>
   <div id="projectbrief">Gra 2D stworzona w SFML, polegająca na zabijaniu nacierających potworów.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku strzelanie_player1.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &quot;<a class="el" href="strzelanie__player1_8h_source.html">strzelanie_player1.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla strzelanie_player1.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="strzelanie__player1_8cpp__incl.png" border="0" usemap="#astrzelanie__player1_8cpp" alt=""/></div>
</div>
</div>
<p><a href="strzelanie__player1_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a6e2708f6a7531fc52993810e5d5e3af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strzelanie__player1_8cpp.html#a6e2708f6a7531fc52993810e5d5e3af3">dodaj_strzale</a> (<a class="el" href="classstrzal.html">strzal</a> strzalka, vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;wektor_strzal, RectangleShape &amp;player)</td></tr>
<tr class="memdesc:a6e2708f6a7531fc52993810e5d5e3af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy strzale lecaca w prawo.  <br /></td></tr>
<tr class="separator:a6e2708f6a7531fc52993810e5d5e3af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbbd5c396f6fc0c96647f009cc66dcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strzelanie__player1_8cpp.html#a6fbbd5c396f6fc0c96647f009cc66dcf">dodaj_strzale_lewo</a> (<a class="el" href="classstrzal.html">strzal</a> strzalka, vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;wektor_strzal_1, RectangleShape &amp;player)</td></tr>
<tr class="memdesc:a6fbbd5c396f6fc0c96647f009cc66dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy strzale lecaca w lewo.  <br /></td></tr>
<tr class="separator:a6fbbd5c396f6fc0c96647f009cc66dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7725acfe016f11a0a51b2813decec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strzelanie__player1_8cpp.html#a8c7725acfe016f11a0a51b2813decec1">dodaj_strzale_dol</a> (<a class="el" href="classstrzal.html">strzal</a> strzalka, vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;wektor_strzal_dol, RectangleShape &amp;player)</td></tr>
<tr class="memdesc:a8c7725acfe016f11a0a51b2813decec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy strzale lecaca w dol.  <br /></td></tr>
<tr class="separator:a8c7725acfe016f11a0a51b2813decec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ab79b3c41c2f7dc97e9e6dcb3e36f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strzelanie__player1_8cpp.html#ab9ab79b3c41c2f7dc97e9e6dcb3e36f2">dodaj_strzale_gora</a> (<a class="el" href="classstrzal.html">strzal</a> strzalka, vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;wektor_strzal_gora, RectangleShape &amp;player)</td></tr>
<tr class="memdesc:ab9ab79b3c41c2f7dc97e9e6dcb3e36f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy strzale lecaca w gora.  <br /></td></tr>
<tr class="separator:ab9ab79b3c41c2f7dc97e9e6dcb3e36f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65fbfdb50f14c9ff4d4dee43b8012e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strzelanie__player1_8cpp.html#ae65fbfdb50f14c9ff4d4dee43b8012e0">narysuj_strzale</a> (vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;wektor_strzal, RenderWindow &amp;window)</td></tr>
<tr class="memdesc:ae65fbfdb50f14c9ff4d4dee43b8012e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Naklada teksture na strzale lecaca w prawo.  <br /></td></tr>
<tr class="separator:ae65fbfdb50f14c9ff4d4dee43b8012e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e8c23b2075962ddb81b7d3682fb7a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strzelanie__player1_8cpp.html#a06e8c23b2075962ddb81b7d3682fb7a3">narysuj_strzale_lewo</a> (vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;wektor_strzal_1, RenderWindow &amp;window)</td></tr>
<tr class="memdesc:a06e8c23b2075962ddb81b7d3682fb7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Naklada teksture na strzale lecaca w lewo.  <br /></td></tr>
<tr class="separator:a06e8c23b2075962ddb81b7d3682fb7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cb79e642b8c919f5870d6850e1c3b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strzelanie__player1_8cpp.html#a14cb79e642b8c919f5870d6850e1c3b5">narysuj_strzale_dol</a> (vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;wektor_strzal_dol, RenderWindow &amp;window)</td></tr>
<tr class="memdesc:a14cb79e642b8c919f5870d6850e1c3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Naklada teksture na strzale lecaca w dol.  <br /></td></tr>
<tr class="separator:a14cb79e642b8c919f5870d6850e1c3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2296e87145ac6658373052e3be966e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strzelanie__player1_8cpp.html#add2296e87145ac6658373052e3be966e">narysuj_strzale_gora</a> (vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;wektor_strzal_gora, RenderWindow &amp;window)</td></tr>
<tr class="memdesc:add2296e87145ac6658373052e3be966e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Naklada teksture na strzale lecaca w gore.  <br /></td></tr>
<tr class="separator:add2296e87145ac6658373052e3be966e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a6e2708f6a7531fc52993810e5d5e3af3" name="a6e2708f6a7531fc52993810e5d5e3af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2708f6a7531fc52993810e5d5e3af3">&#9670;&#160;</a></span>dodaj_strzale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dodaj_strzale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstrzal.html">strzal</a>&#160;</td>
          <td class="paramname"><em>strzalka</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>wektor_strzal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RectangleShape &amp;&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy strzale lecaca w prawo. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">strzal</td><td>strzalka - wywolanie klasy strzal </td></tr>
    <tr><td class="paramname">vector</td><td>&lt;strzal&gt; &amp;wektor_strzal - wywolanie wektora przechowujacego strzaly </td></tr>
    <tr><td class="paramname">RectangleShape</td><td>&amp; player - wskaznik na postac </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="strzelanie__player1_8cpp_source.html#l00026">26</a> pliku <a class="el" href="strzelanie__player1_8cpp_source.html">strzelanie_player1.cpp</a>.</p>

</div>
</div>
<a id="a8c7725acfe016f11a0a51b2813decec1" name="a8c7725acfe016f11a0a51b2813decec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7725acfe016f11a0a51b2813decec1">&#9670;&#160;</a></span>dodaj_strzale_dol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dodaj_strzale_dol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstrzal.html">strzal</a>&#160;</td>
          <td class="paramname"><em>strzalka</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>wektor_strzal_dol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RectangleShape &amp;&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy strzale lecaca w dol. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">strzal</td><td>strzalka - wywolanie klasy strzal </td></tr>
    <tr><td class="paramname">vector</td><td>&lt;strzal&gt; &amp;wektor_strzal - wywolanie wektora przechowujacego strzaly </td></tr>
    <tr><td class="paramname">RectangleShape</td><td>&amp; player - wskaznik na postac </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="strzelanie__player1_8cpp_source.html#l00056">56</a> pliku <a class="el" href="strzelanie__player1_8cpp_source.html">strzelanie_player1.cpp</a>.</p>

</div>
</div>
<a id="ab9ab79b3c41c2f7dc97e9e6dcb3e36f2" name="ab9ab79b3c41c2f7dc97e9e6dcb3e36f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ab79b3c41c2f7dc97e9e6dcb3e36f2">&#9670;&#160;</a></span>dodaj_strzale_gora()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dodaj_strzale_gora </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstrzal.html">strzal</a>&#160;</td>
          <td class="paramname"><em>strzalka</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>wektor_strzal_gora</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RectangleShape &amp;&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy strzale lecaca w gora. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">strzal</td><td>strzalka - wywolanie klasy strzal </td></tr>
    <tr><td class="paramname">vector</td><td>&lt;strzal&gt; &amp;wektor_strzal - wywolanie wektora przechowujacego strzaly </td></tr>
    <tr><td class="paramname">RectangleShape</td><td>&amp; player - wskaznik na postac </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="strzelanie__player1_8cpp_source.html#l00070">70</a> pliku <a class="el" href="strzelanie__player1_8cpp_source.html">strzelanie_player1.cpp</a>.</p>

</div>
</div>
<a id="a6fbbd5c396f6fc0c96647f009cc66dcf" name="a6fbbd5c396f6fc0c96647f009cc66dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbbd5c396f6fc0c96647f009cc66dcf">&#9670;&#160;</a></span>dodaj_strzale_lewo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dodaj_strzale_lewo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstrzal.html">strzal</a>&#160;</td>
          <td class="paramname"><em>strzalka</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>wektor_strzal_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RectangleShape &amp;&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy strzale lecaca w lewo. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">strzal</td><td>strzalka - wywolanie klasy strzal </td></tr>
    <tr><td class="paramname">vector</td><td>&lt;strzal&gt; &amp;wektor_strzal - wywolanie wektora przechowujacego strzaly </td></tr>
    <tr><td class="paramname">RectangleShape</td><td>&amp; player - wskaznik na postac </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="strzelanie__player1_8cpp_source.html#l00042">42</a> pliku <a class="el" href="strzelanie__player1_8cpp_source.html">strzelanie_player1.cpp</a>.</p>

</div>
</div>
<a id="ae65fbfdb50f14c9ff4d4dee43b8012e0" name="ae65fbfdb50f14c9ff4d4dee43b8012e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65fbfdb50f14c9ff4d4dee43b8012e0">&#9670;&#160;</a></span>narysuj_strzale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void narysuj_strzale </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>wektor_strzal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Naklada teksture na strzale lecaca w prawo. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">strzal</td><td>strzalka - wywolanie klasy strzal </td></tr>
    <tr><td class="paramname">vector</td><td>&lt;strzal&gt; &amp;wektor_strzal - wywolanie wektora przechowujacego strzaly </td></tr>
    <tr><td class="paramname">RectangleShape</td><td>&amp; player - wskaznik na postac </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="strzelanie__player1_8cpp_source.html#l00084">84</a> pliku <a class="el" href="strzelanie__player1_8cpp_source.html">strzelanie_player1.cpp</a>.</p>

</div>
</div>
<a id="a14cb79e642b8c919f5870d6850e1c3b5" name="a14cb79e642b8c919f5870d6850e1c3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cb79e642b8c919f5870d6850e1c3b5">&#9670;&#160;</a></span>narysuj_strzale_dol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void narysuj_strzale_dol </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>wektor_strzal_dol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Naklada teksture na strzale lecaca w dol. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">strzal</td><td>strzalka - wywolanie klasy strzal </td></tr>
    <tr><td class="paramname">vector</td><td>&lt;strzal&gt; &amp;wektor_strzal - wywolanie wektora przechowujacego strzaly </td></tr>
    <tr><td class="paramname">RectangleShape</td><td>&amp; player - wskaznik na postac </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="strzelanie__player1_8cpp_source.html#l00116">116</a> pliku <a class="el" href="strzelanie__player1_8cpp_source.html">strzelanie_player1.cpp</a>.</p>

</div>
</div>
<a id="add2296e87145ac6658373052e3be966e" name="add2296e87145ac6658373052e3be966e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2296e87145ac6658373052e3be966e">&#9670;&#160;</a></span>narysuj_strzale_gora()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void narysuj_strzale_gora </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>wektor_strzal_gora</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Naklada teksture na strzale lecaca w gore. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">strzal</td><td>strzalka - wywolanie klasy strzal </td></tr>
    <tr><td class="paramname">vector</td><td>&lt;strzal&gt; &amp;wektor_strzal - wywolanie wektora przechowujacego strzaly </td></tr>
    <tr><td class="paramname">RectangleShape</td><td>&amp; player - wskaznik na postac </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="strzelanie__player1_8cpp_source.html#l00132">132</a> pliku <a class="el" href="strzelanie__player1_8cpp_source.html">strzelanie_player1.cpp</a>.</p>

</div>
</div>
<a id="a06e8c23b2075962ddb81b7d3682fb7a3" name="a06e8c23b2075962ddb81b7d3682fb7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e8c23b2075962ddb81b7d3682fb7a3">&#9670;&#160;</a></span>narysuj_strzale_lewo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void narysuj_strzale_lewo </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classstrzal.html">strzal</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>wektor_strzal_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Naklada teksture na strzale lecaca w lewo. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">strzal</td><td>strzalka - wywolanie klasy strzal </td></tr>
    <tr><td class="paramname">vector</td><td>&lt;strzal&gt; &amp;wektor_strzal - wywolanie wektora przechowujacego strzaly </td></tr>
    <tr><td class="paramname">RectangleShape</td><td>&amp; player - wskaznik na postac </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="strzelanie__player1_8cpp_source.html#l00100">100</a> pliku <a class="el" href="strzelanie__player1_8cpp_source.html">strzelanie_player1.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
