<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atak Zombie: Plik źródłowy strzelanie_player1.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atak Zombie
   </div>
   <div id="projectbrief">Gra 2D stworzona w SFML, polegająca na zabijaniu nacierających potworów.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">strzelanie_player1.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="strzelanie__player1_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="strzelanie__player1_8h.html">strzelanie_player1.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>sf;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="strzelanie__player1_8cpp.html#a6e2708f6a7531fc52993810e5d5e3af3">   26</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="strzelanie__player1_8cpp.html#a6e2708f6a7531fc52993810e5d5e3af3">dodaj_strzale</a>(<a class="code hl_struct" href="classstrzal.html">strzal</a> strzalka, vector &lt;strzal&gt; &amp;wektor_strzal, RectangleShape &amp; player)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    strzalka.<a class="code hl_variable" href="classstrzal.html#a7fe47034f434e1f6ae6c297795452a27">shape</a>.setPosition(player.getPosition().x, player.getPosition().y+player.getGlobalBounds().height/2-10);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    wektor_strzal.push_back(strzalka);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="strzelanie__player1_8cpp.html#a6fbbd5c396f6fc0c96647f009cc66dcf">   42</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="strzelanie__player1_8cpp.html#a6fbbd5c396f6fc0c96647f009cc66dcf">dodaj_strzale_lewo</a>(<a class="code hl_struct" href="classstrzal.html">strzal</a> strzalka, vector &lt;strzal&gt; &amp;wektor_strzal_1, RectangleShape &amp; player)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    strzalka.<a class="code hl_variable" href="classstrzal.html#a7fe47034f434e1f6ae6c297795452a27">shape</a>.setPosition(player.getPosition().x, player.getPosition().y+player.getGlobalBounds().height/2-10);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    wektor_strzal_1.push_back(strzalka);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="strzelanie__player1_8cpp.html#a8c7725acfe016f11a0a51b2813decec1">   56</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="strzelanie__player1_8cpp.html#a8c7725acfe016f11a0a51b2813decec1">dodaj_strzale_dol</a>(<a class="code hl_struct" href="classstrzal.html">strzal</a> strzalka, vector &lt;strzal&gt; &amp;wektor_strzal_dol, RectangleShape &amp; player)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    strzalka.<a class="code hl_variable" href="classstrzal.html#a7fe47034f434e1f6ae6c297795452a27">shape</a>.setPosition(player.getPosition().x+player.getGlobalBounds().width/2-20, player.getPosition().y+player.getGlobalBounds().height/2+10);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    wektor_strzal_dol.push_back(strzalka);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="strzelanie__player1_8cpp.html#ab9ab79b3c41c2f7dc97e9e6dcb3e36f2">   70</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="strzelanie__player1_8cpp.html#ab9ab79b3c41c2f7dc97e9e6dcb3e36f2">dodaj_strzale_gora</a>(<a class="code hl_struct" href="classstrzal.html">strzal</a> strzalka, vector &lt;strzal&gt; &amp;wektor_strzal_gora, RectangleShape &amp; player)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    strzalka.<a class="code hl_variable" href="classstrzal.html#a7fe47034f434e1f6ae6c297795452a27">shape</a>.setPosition(player.getPosition().x+player.getGlobalBounds().width/2-20, player.getPosition().y+player.getGlobalBounds().height/2-69);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    wektor_strzal_gora.push_back(strzalka);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="strzelanie__player1_8cpp.html#ae65fbfdb50f14c9ff4d4dee43b8012e0">   84</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="strzelanie__player1_8cpp.html#ae65fbfdb50f14c9ff4d4dee43b8012e0">narysuj_strzale</a>(vector &lt;strzal&gt; &amp;wektor_strzal, RenderWindow &amp; window)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; wektor_strzal.size(); ++i)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        wektor_strzal[i].shape.move(5.5f,0.0f);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        window.draw(wektor_strzal[i].shape);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="strzelanie__player1_8cpp.html#a06e8c23b2075962ddb81b7d3682fb7a3">  100</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="strzelanie__player1_8cpp.html#a06e8c23b2075962ddb81b7d3682fb7a3">narysuj_strzale_lewo</a>(vector &lt;strzal&gt; &amp;wektor_strzal_1, RenderWindow &amp; window)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; wektor_strzal_1.size(); ++i)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        wektor_strzal_1[i].shape.move(-5.5f,0.0f);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        window.draw(wektor_strzal_1[i].shape);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="strzelanie__player1_8cpp.html#a14cb79e642b8c919f5870d6850e1c3b5">  116</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="strzelanie__player1_8cpp.html#a14cb79e642b8c919f5870d6850e1c3b5">narysuj_strzale_dol</a>(vector &lt;strzal&gt; &amp;wektor_strzal_dol, RenderWindow &amp; window)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; wektor_strzal_dol.size(); ++i)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        wektor_strzal_dol[i].shape.move(0.0f,5.5f);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        window.draw(wektor_strzal_dol[i].shape);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="strzelanie__player1_8cpp.html#add2296e87145ac6658373052e3be966e">  132</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="strzelanie__player1_8cpp.html#add2296e87145ac6658373052e3be966e">narysuj_strzale_gora</a>(vector &lt;strzal&gt; &amp;wektor_strzal_gora, RenderWindow &amp; window)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; wektor_strzal_gora.size(); ++i)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        wektor_strzal_gora[i].shape.move(0.0f,-5.5f);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        window.draw(wektor_strzal_gora[i].shape);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="ttc" id="aclassstrzal_html"><div class="ttname"><a href="classstrzal.html">strzal</a></div><div class="ttdoc">klasa sluzaca tworzeniu strzal/sztyletow</div><div class="ttdef"><b>Definition:</b> <a href="strzelanie__player1_8h_source.html#l00012">strzelanie_player1.h:13</a></div></div>
<div class="ttc" id="aclassstrzal_html_a7fe47034f434e1f6ae6c297795452a27"><div class="ttname"><a href="classstrzal.html#a7fe47034f434e1f6ae6c297795452a27">strzal::shape</a></div><div class="ttdeci">Sprite shape</div><div class="ttdef"><b>Definition:</b> <a href="strzelanie__player1_8h_source.html#l00016">strzelanie_player1.h:16</a></div></div>
<div class="ttc" id="astrzelanie__player1_8cpp_html_a06e8c23b2075962ddb81b7d3682fb7a3"><div class="ttname"><a href="strzelanie__player1_8cpp.html#a06e8c23b2075962ddb81b7d3682fb7a3">narysuj_strzale_lewo</a></div><div class="ttdeci">void narysuj_strzale_lewo(vector&lt; strzal &gt; &amp;wektor_strzal_1, RenderWindow &amp;window)</div><div class="ttdoc">Naklada teksture na strzale lecaca w lewo.</div><div class="ttdef"><b>Definition:</b> <a href="strzelanie__player1_8cpp_source.html#l00100">strzelanie_player1.cpp:100</a></div></div>
<div class="ttc" id="astrzelanie__player1_8cpp_html_a14cb79e642b8c919f5870d6850e1c3b5"><div class="ttname"><a href="strzelanie__player1_8cpp.html#a14cb79e642b8c919f5870d6850e1c3b5">narysuj_strzale_dol</a></div><div class="ttdeci">void narysuj_strzale_dol(vector&lt; strzal &gt; &amp;wektor_strzal_dol, RenderWindow &amp;window)</div><div class="ttdoc">Naklada teksture na strzale lecaca w dol.</div><div class="ttdef"><b>Definition:</b> <a href="strzelanie__player1_8cpp_source.html#l00116">strzelanie_player1.cpp:116</a></div></div>
<div class="ttc" id="astrzelanie__player1_8cpp_html_a6e2708f6a7531fc52993810e5d5e3af3"><div class="ttname"><a href="strzelanie__player1_8cpp.html#a6e2708f6a7531fc52993810e5d5e3af3">dodaj_strzale</a></div><div class="ttdeci">void dodaj_strzale(strzal strzalka, vector&lt; strzal &gt; &amp;wektor_strzal, RectangleShape &amp;player)</div><div class="ttdoc">Tworzy strzale lecaca w prawo.</div><div class="ttdef"><b>Definition:</b> <a href="strzelanie__player1_8cpp_source.html#l00026">strzelanie_player1.cpp:26</a></div></div>
<div class="ttc" id="astrzelanie__player1_8cpp_html_a6fbbd5c396f6fc0c96647f009cc66dcf"><div class="ttname"><a href="strzelanie__player1_8cpp.html#a6fbbd5c396f6fc0c96647f009cc66dcf">dodaj_strzale_lewo</a></div><div class="ttdeci">void dodaj_strzale_lewo(strzal strzalka, vector&lt; strzal &gt; &amp;wektor_strzal_1, RectangleShape &amp;player)</div><div class="ttdoc">Tworzy strzale lecaca w lewo.</div><div class="ttdef"><b>Definition:</b> <a href="strzelanie__player1_8cpp_source.html#l00042">strzelanie_player1.cpp:42</a></div></div>
<div class="ttc" id="astrzelanie__player1_8cpp_html_a8c7725acfe016f11a0a51b2813decec1"><div class="ttname"><a href="strzelanie__player1_8cpp.html#a8c7725acfe016f11a0a51b2813decec1">dodaj_strzale_dol</a></div><div class="ttdeci">void dodaj_strzale_dol(strzal strzalka, vector&lt; strzal &gt; &amp;wektor_strzal_dol, RectangleShape &amp;player)</div><div class="ttdoc">Tworzy strzale lecaca w dol.</div><div class="ttdef"><b>Definition:</b> <a href="strzelanie__player1_8cpp_source.html#l00056">strzelanie_player1.cpp:56</a></div></div>
<div class="ttc" id="astrzelanie__player1_8cpp_html_ab9ab79b3c41c2f7dc97e9e6dcb3e36f2"><div class="ttname"><a href="strzelanie__player1_8cpp.html#ab9ab79b3c41c2f7dc97e9e6dcb3e36f2">dodaj_strzale_gora</a></div><div class="ttdeci">void dodaj_strzale_gora(strzal strzalka, vector&lt; strzal &gt; &amp;wektor_strzal_gora, RectangleShape &amp;player)</div><div class="ttdoc">Tworzy strzale lecaca w gora.</div><div class="ttdef"><b>Definition:</b> <a href="strzelanie__player1_8cpp_source.html#l00070">strzelanie_player1.cpp:70</a></div></div>
<div class="ttc" id="astrzelanie__player1_8cpp_html_add2296e87145ac6658373052e3be966e"><div class="ttname"><a href="strzelanie__player1_8cpp.html#add2296e87145ac6658373052e3be966e">narysuj_strzale_gora</a></div><div class="ttdeci">void narysuj_strzale_gora(vector&lt; strzal &gt; &amp;wektor_strzal_gora, RenderWindow &amp;window)</div><div class="ttdoc">Naklada teksture na strzale lecaca w gore.</div><div class="ttdef"><b>Definition:</b> <a href="strzelanie__player1_8cpp_source.html#l00132">strzelanie_player1.cpp:132</a></div></div>
<div class="ttc" id="astrzelanie__player1_8cpp_html_ae65fbfdb50f14c9ff4d4dee43b8012e0"><div class="ttname"><a href="strzelanie__player1_8cpp.html#ae65fbfdb50f14c9ff4d4dee43b8012e0">narysuj_strzale</a></div><div class="ttdeci">void narysuj_strzale(vector&lt; strzal &gt; &amp;wektor_strzal, RenderWindow &amp;window)</div><div class="ttdoc">Naklada teksture na strzale lecaca w prawo.</div><div class="ttdef"><b>Definition:</b> <a href="strzelanie__player1_8cpp_source.html#l00084">strzelanie_player1.cpp:84</a></div></div>
<div class="ttc" id="astrzelanie__player1_8h_html"><div class="ttname"><a href="strzelanie__player1_8h.html">strzelanie_player1.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
