<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atak Zombie: Plik źródłowy strzelanie_player1.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atak Zombie
   </div>
   <div id="projectbrief">Gra 2D stworzona w SFML, polegająca na zabijaniu nacierających potworów.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">strzelanie_player1.h</div></div>
</div><!--header-->
<div class="contents">
<a href="strzelanie__player1_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>sf;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classstrzal.html">   12</a></span><span class="keyword">class </span><a class="code hl_struct" href="classstrzal.html">strzal</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classstrzal.html#af4386095b1e1089eb06f22f296fcf526">   15</a></span>    Texture *<a class="code hl_variable" href="classstrzal.html#af4386095b1e1089eb06f22f296fcf526">strzala</a>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classstrzal.html#a7fe47034f434e1f6ae6c297795452a27">   16</a></span>    Sprite <a class="code hl_variable" href="classstrzal.html#a7fe47034f434e1f6ae6c297795452a27">shape</a>; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classstrzal.html#ab6faf22c90133631e3f5d6bc5f7999eb">   17</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="classstrzal.html#ab6faf22c90133631e3f5d6bc5f7999eb">szybkosc_lotu_strzaly</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classstrzal.html#af081fb726d758afca1b4ab43187aaac3">   18</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classstrzal.html#af081fb726d758afca1b4ab43187aaac3">dmg</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classstrzal.html#af92a78b1d7ea652608e73ebb4ecd8418">   24</a></span>    <a class="code hl_function" href="classstrzal.html#af92a78b1d7ea652608e73ebb4ecd8418">strzal</a>(Texture *<a class="code hl_variable" href="classstrzal.html#af4386095b1e1089eb06f22f296fcf526">strzala</a>, <span class="keywordtype">float</span> <a class="code hl_variable" href="classstrzal.html#ab6faf22c90133631e3f5d6bc5f7999eb">szybkosc_lotu_strzaly</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="classstrzal.html#af081fb726d758afca1b4ab43187aaac3">dmg</a>)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        this-&gt;strzala=<a class="code hl_variable" href="classstrzal.html#af4386095b1e1089eb06f22f296fcf526">strzala</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        this-&gt;szybkosc_lotu_strzaly=<a class="code hl_variable" href="classstrzal.html#ab6faf22c90133631e3f5d6bc5f7999eb">szybkosc_lotu_strzaly</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        this-&gt;dmg=<a class="code hl_variable" href="classstrzal.html#af081fb726d758afca1b4ab43187aaac3">dmg</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        this-&gt;shape.setTexture(*<a class="code hl_variable" href="classstrzal.html#af4386095b1e1089eb06f22f296fcf526">strzala</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="strzelanie__player1_8h.html#a6e2708f6a7531fc52993810e5d5e3af3">dodaj_strzale</a>(<a class="code hl_struct" href="classstrzal.html">strzal</a> strzalka, vector &lt;strzal&gt; &amp;wektor_strzal, RectangleShape &amp; player);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> <a class="code hl_function" href="strzelanie__player1_8h.html#a6fbbd5c396f6fc0c96647f009cc66dcf">dodaj_strzale_lewo</a>(<a class="code hl_struct" href="classstrzal.html">strzal</a> strzalka, vector &lt;strzal&gt; &amp;wektor_strzal_1, RectangleShape &amp; player);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="strzelanie__player1_8h.html#a8c7725acfe016f11a0a51b2813decec1">dodaj_strzale_dol</a>(<a class="code hl_struct" href="classstrzal.html">strzal</a> strzalka, vector &lt;strzal&gt; &amp;wektor_strzal_dol, RectangleShape &amp; player);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span> <a class="code hl_function" href="strzelanie__player1_8h.html#ab9ab79b3c41c2f7dc97e9e6dcb3e36f2">dodaj_strzale_gora</a>(<a class="code hl_struct" href="classstrzal.html">strzal</a> strzalka, vector &lt;strzal&gt; &amp;wektor_strzal_gora, RectangleShape &amp; player);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="strzelanie__player1_8h.html#ae65fbfdb50f14c9ff4d4dee43b8012e0">narysuj_strzale</a>(vector &lt;strzal&gt; &amp;wektor_strzal, RenderWindow &amp; window);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="strzelanie__player1_8h.html#a06e8c23b2075962ddb81b7d3682fb7a3">narysuj_strzale_lewo</a>(vector &lt;strzal&gt; &amp;wektor_strzal_1, RenderWindow &amp; window);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="strzelanie__player1_8h.html#a14cb79e642b8c919f5870d6850e1c3b5">narysuj_strzale_dol</a>(vector &lt;strzal&gt; &amp;wektor_strzal_dol, RenderWindow &amp; window);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="strzelanie__player1_8h.html#add2296e87145ac6658373052e3be966e">narysuj_strzale_gora</a>(vector &lt;strzal&gt; &amp;wektor_strzal_gora, RenderWindow &amp; window);</div>
<div class="ttc" id="aclassstrzal_html"><div class="ttname"><a href="classstrzal.html">strzal</a></div><div class="ttdoc">klasa sluzaca tworzeniu strzal/sztyletow</div><div class="ttdef"><b>Definition:</b> <a href="strzelanie__player1_8h_source.html#l00012">strzelanie_player1.h:13</a></div></div>
<div class="ttc" id="aclassstrzal_html_a7fe47034f434e1f6ae6c297795452a27"><div class="ttname"><a href="classstrzal.html#a7fe47034f434e1f6ae6c297795452a27">strzal::shape</a></div><div class="ttdeci">Sprite shape</div><div class="ttdef"><b>Definition:</b> <a href="strzelanie__player1_8h_source.html#l00016">strzelanie_player1.h:16</a></div></div>
<div class="ttc" id="aclassstrzal_html_ab6faf22c90133631e3f5d6bc5f7999eb"><div class="ttname"><a href="classstrzal.html#ab6faf22c90133631e3f5d6bc5f7999eb">strzal::szybkosc_lotu_strzaly</a></div><div class="ttdeci">float szybkosc_lotu_strzaly</div><div class="ttdef"><b>Definition:</b> <a href="strzelanie__player1_8h_source.html#l00017">strzelanie_player1.h:17</a></div></div>
<div class="ttc" id="aclassstrzal_html_af081fb726d758afca1b4ab43187aaac3"><div class="ttname"><a href="classstrzal.html#af081fb726d758afca1b4ab43187aaac3">strzal::dmg</a></div><div class="ttdeci">int dmg</div><div class="ttdef"><b>Definition:</b> <a href="strzelanie__player1_8h_source.html#l00018">strzelanie_player1.h:18</a></div></div>
<div class="ttc" id="aclassstrzal_html_af4386095b1e1089eb06f22f296fcf526"><div class="ttname"><a href="classstrzal.html#af4386095b1e1089eb06f22f296fcf526">strzal::strzala</a></div><div class="ttdeci">Texture * strzala</div><div class="ttdef"><b>Definition:</b> <a href="strzelanie__player1_8h_source.html#l00015">strzelanie_player1.h:15</a></div></div>
<div class="ttc" id="aclassstrzal_html_af92a78b1d7ea652608e73ebb4ecd8418"><div class="ttname"><a href="classstrzal.html#af92a78b1d7ea652608e73ebb4ecd8418">strzal::strzal</a></div><div class="ttdeci">strzal(Texture *strzala, float szybkosc_lotu_strzaly, int dmg)</div><div class="ttdef"><b>Definition:</b> <a href="strzelanie__player1_8h_source.html#l00024">strzelanie_player1.h:24</a></div></div>
<div class="ttc" id="astrzelanie__player1_8h_html_a06e8c23b2075962ddb81b7d3682fb7a3"><div class="ttname"><a href="strzelanie__player1_8h.html#a06e8c23b2075962ddb81b7d3682fb7a3">narysuj_strzale_lewo</a></div><div class="ttdeci">void narysuj_strzale_lewo(vector&lt; strzal &gt; &amp;wektor_strzal_1, RenderWindow &amp;window)</div><div class="ttdoc">Naklada teksture na strzale lecaca w lewo.</div><div class="ttdef"><b>Definition:</b> <a href="strzelanie__player1_8cpp_source.html#l00100">strzelanie_player1.cpp:100</a></div></div>
<div class="ttc" id="astrzelanie__player1_8h_html_a14cb79e642b8c919f5870d6850e1c3b5"><div class="ttname"><a href="strzelanie__player1_8h.html#a14cb79e642b8c919f5870d6850e1c3b5">narysuj_strzale_dol</a></div><div class="ttdeci">void narysuj_strzale_dol(vector&lt; strzal &gt; &amp;wektor_strzal_dol, RenderWindow &amp;window)</div><div class="ttdoc">Naklada teksture na strzale lecaca w dol.</div><div class="ttdef"><b>Definition:</b> <a href="strzelanie__player1_8cpp_source.html#l00116">strzelanie_player1.cpp:116</a></div></div>
<div class="ttc" id="astrzelanie__player1_8h_html_a6e2708f6a7531fc52993810e5d5e3af3"><div class="ttname"><a href="strzelanie__player1_8h.html#a6e2708f6a7531fc52993810e5d5e3af3">dodaj_strzale</a></div><div class="ttdeci">void dodaj_strzale(strzal strzalka, vector&lt; strzal &gt; &amp;wektor_strzal, RectangleShape &amp;player)</div><div class="ttdoc">Tworzy strzale lecaca w prawo.</div><div class="ttdef"><b>Definition:</b> <a href="strzelanie__player1_8cpp_source.html#l00026">strzelanie_player1.cpp:26</a></div></div>
<div class="ttc" id="astrzelanie__player1_8h_html_a6fbbd5c396f6fc0c96647f009cc66dcf"><div class="ttname"><a href="strzelanie__player1_8h.html#a6fbbd5c396f6fc0c96647f009cc66dcf">dodaj_strzale_lewo</a></div><div class="ttdeci">void dodaj_strzale_lewo(strzal strzalka, vector&lt; strzal &gt; &amp;wektor_strzal_1, RectangleShape &amp;player)</div><div class="ttdoc">Tworzy strzale lecaca w lewo.</div><div class="ttdef"><b>Definition:</b> <a href="strzelanie__player1_8cpp_source.html#l00042">strzelanie_player1.cpp:42</a></div></div>
<div class="ttc" id="astrzelanie__player1_8h_html_a8c7725acfe016f11a0a51b2813decec1"><div class="ttname"><a href="strzelanie__player1_8h.html#a8c7725acfe016f11a0a51b2813decec1">dodaj_strzale_dol</a></div><div class="ttdeci">void dodaj_strzale_dol(strzal strzalka, vector&lt; strzal &gt; &amp;wektor_strzal_dol, RectangleShape &amp;player)</div><div class="ttdoc">Tworzy strzale lecaca w dol.</div><div class="ttdef"><b>Definition:</b> <a href="strzelanie__player1_8cpp_source.html#l00056">strzelanie_player1.cpp:56</a></div></div>
<div class="ttc" id="astrzelanie__player1_8h_html_ab9ab79b3c41c2f7dc97e9e6dcb3e36f2"><div class="ttname"><a href="strzelanie__player1_8h.html#ab9ab79b3c41c2f7dc97e9e6dcb3e36f2">dodaj_strzale_gora</a></div><div class="ttdeci">void dodaj_strzale_gora(strzal strzalka, vector&lt; strzal &gt; &amp;wektor_strzal_gora, RectangleShape &amp;player)</div><div class="ttdoc">Tworzy strzale lecaca w gora.</div><div class="ttdef"><b>Definition:</b> <a href="strzelanie__player1_8cpp_source.html#l00070">strzelanie_player1.cpp:70</a></div></div>
<div class="ttc" id="astrzelanie__player1_8h_html_add2296e87145ac6658373052e3be966e"><div class="ttname"><a href="strzelanie__player1_8h.html#add2296e87145ac6658373052e3be966e">narysuj_strzale_gora</a></div><div class="ttdeci">void narysuj_strzale_gora(vector&lt; strzal &gt; &amp;wektor_strzal_gora, RenderWindow &amp;window)</div><div class="ttdoc">Naklada teksture na strzale lecaca w gore.</div><div class="ttdef"><b>Definition:</b> <a href="strzelanie__player1_8cpp_source.html#l00132">strzelanie_player1.cpp:132</a></div></div>
<div class="ttc" id="astrzelanie__player1_8h_html_ae65fbfdb50f14c9ff4d4dee43b8012e0"><div class="ttname"><a href="strzelanie__player1_8h.html#ae65fbfdb50f14c9ff4d4dee43b8012e0">narysuj_strzale</a></div><div class="ttdeci">void narysuj_strzale(vector&lt; strzal &gt; &amp;wektor_strzal, RenderWindow &amp;window)</div><div class="ttdoc">Naklada teksture na strzale lecaca w prawo.</div><div class="ttdef"><b>Definition:</b> <a href="strzelanie__player1_8cpp_source.html#l00084">strzelanie_player1.cpp:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
