<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atak Zombie: Plik źródłowy wybor_postaci_z_menu.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atak Zombie
   </div>
   <div id="projectbrief">Gra 2D stworzona w SFML, polegająca na zabijaniu nacierających potworów.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wybor_postaci_z_menu.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="wybor__postaci__z__menu_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="wybor__postaci__z__menu_8h.html">wybor_postaci_z_menu.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>sf;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="wybor__postaci__z__menu_8cpp.html#a1af88d97dd905ce9c422715795e3b18c">   25</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="wybor__postaci__z__menu_8cpp.html#a1af88d97dd905ce9c422715795e3b18c">wybor_postaci</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="main_8cpp.html#a49f3e17259835b0bfba5bf73c90e8916">bitmapa</a>, RenderWindow &amp; window, RectangleShape &amp; chooseplayer1,RectangleShape &amp; chooseplayer2, Texture &amp; chooseplayer1_texture, Texture &amp; chooseplayer2_texture, <span class="keywordtype">int</span> &amp;<a class="code hl_variable" href="main_8cpp.html#a06c0dc845bc97c11846126121ef52eae">IdleAnim</a>, <span class="keywordtype">int</span> &amp;<a class="code hl_variable" href="main_8cpp.html#a6f1be1f780ff54ec75b41451cd4d90bd">delay</a>, <span class="keywordtype">int</span> &amp;<a class="code hl_variable" href="main_8cpp.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a>)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8cpp.html#a49f3e17259835b0bfba5bf73c90e8916">bitmapa</a> == 1 &amp;&amp; Mouse::getPosition(window).x  &gt; 683 &amp;&amp; Mouse::getPosition(window).y &lt; 768){</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        chooseplayer1.setTexture(&amp;chooseplayer1_texture);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_variable" href="main_8cpp.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a> = 3; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="is_any_key_pressed_8cpp.html#a923658f32cdd59f0fd78c87245556898">isAnyKeyPressed</a>() &amp;&amp; <a class="code hl_variable" href="main_8cpp.html#a6f1be1f780ff54ec75b41451cd4d90bd">delay</a> &gt;= 15) </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    chooseplayer1.setTextureRect(IntRect(<a class="code hl_variable" href="main_8cpp.html#a06c0dc845bc97c11846126121ef52eae">IdleAnim</a>*274,0,274,343));</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>   ++<a class="code hl_variable" href="main_8cpp.html#a06c0dc845bc97c11846126121ef52eae">IdleAnim</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>   <span class="keywordflow">if</span>(<a class="code hl_variable" href="main_8cpp.html#a06c0dc845bc97c11846126121ef52eae">IdleAnim</a> == 10)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_variable" href="main_8cpp.html#a06c0dc845bc97c11846126121ef52eae">IdleAnim</a> = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><a class="code hl_variable" href="main_8cpp.html#a6f1be1f780ff54ec75b41451cd4d90bd">delay</a> = 1;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8cpp.html#a49f3e17259835b0bfba5bf73c90e8916">bitmapa</a> == 1 &amp;&amp; Mouse::getPosition(window).x  &lt; 683 &amp;&amp;Mouse::getPosition(window).y &lt; 768 ){</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        chooseplayer2.setTexture(&amp;chooseplayer2_texture);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_variable" href="main_8cpp.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a> = 4; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="is_any_key_pressed_8cpp.html#a923658f32cdd59f0fd78c87245556898">isAnyKeyPressed</a>() &amp;&amp; <a class="code hl_variable" href="main_8cpp.html#a6f1be1f780ff54ec75b41451cd4d90bd">delay</a> &gt;= 15) </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    chooseplayer2.setTextureRect(IntRect(<a class="code hl_variable" href="main_8cpp.html#a06c0dc845bc97c11846126121ef52eae">IdleAnim</a>*274,343,274,343));</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>   ++<a class="code hl_variable" href="main_8cpp.html#a06c0dc845bc97c11846126121ef52eae">IdleAnim</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>   <span class="keywordflow">if</span>(<a class="code hl_variable" href="main_8cpp.html#a06c0dc845bc97c11846126121ef52eae">IdleAnim</a> == 10)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_variable" href="main_8cpp.html#a06c0dc845bc97c11846126121ef52eae">IdleAnim</a> = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><a class="code hl_variable" href="main_8cpp.html#a6f1be1f780ff54ec75b41451cd4d90bd">delay</a> = 1;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="ttc" id="ais_any_key_pressed_8cpp_html_a923658f32cdd59f0fd78c87245556898"><div class="ttname"><a href="is_any_key_pressed_8cpp.html#a923658f32cdd59f0fd78c87245556898">isAnyKeyPressed</a></div><div class="ttdeci">bool isAnyKeyPressed()</div><div class="ttdoc">Funckja sprawdza czy jakikolwiek przycisk jest wcisniety.</div><div class="ttdef"><b>Definition:</b> <a href="is_any_key_pressed_8cpp_source.html#l00013">isAnyKeyPressed.cpp:13</a></div></div>
<div class="ttc" id="amain_8cpp_html_a06c0dc845bc97c11846126121ef52eae"><div class="ttname"><a href="main_8cpp.html#a06c0dc845bc97c11846126121ef52eae">IdleAnim</a></div><div class="ttdeci">int IdleAnim</div><div class="ttdoc">Zmienna pozwalajaca na wyswietlenie tekstury w zaleznosci od pozycji gracza.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00034">main.cpp:34</a></div></div>
<div class="ttc" id="amain_8cpp_html_a49f3e17259835b0bfba5bf73c90e8916"><div class="ttname"><a href="main_8cpp.html#a49f3e17259835b0bfba5bf73c90e8916">bitmapa</a></div><div class="ttdeci">int bitmapa</div><div class="ttdoc">Zmienna przechowuje stan aktualnej bitmapy.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00028">main.cpp:28</a></div></div>
<div class="ttc" id="amain_8cpp_html_a5992b274cfdcacdbc1fa8347fd01ebde"><div class="ttname"><a href="main_8cpp.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a></div><div class="ttdeci">int done</div><div class="ttdoc">Zmienna odpowiadajaca za wybor postaci.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00029">main.cpp:29</a></div></div>
<div class="ttc" id="amain_8cpp_html_a6f1be1f780ff54ec75b41451cd4d90bd"><div class="ttname"><a href="main_8cpp.html#a6f1be1f780ff54ec75b41451cd4d90bd">delay</a></div><div class="ttdeci">int delay</div><div class="ttdoc">Zmienna pozwalajaca na opoznienie aktualnie wykonywanej tekstury.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00033">main.cpp:33</a></div></div>
<div class="ttc" id="awybor__postaci__z__menu_8cpp_html_a1af88d97dd905ce9c422715795e3b18c"><div class="ttname"><a href="wybor__postaci__z__menu_8cpp.html#a1af88d97dd905ce9c422715795e3b18c">wybor_postaci</a></div><div class="ttdeci">void wybor_postaci(int bitmapa, RenderWindow &amp;window, RectangleShape &amp;chooseplayer1, RectangleShape &amp;chooseplayer2, Texture &amp;chooseplayer1_texture, Texture &amp;chooseplayer2_texture, int &amp;IdleAnim, int &amp;delay, int &amp;done)</div><div class="ttdoc">Deklaracja funkcji wybor postaci.</div><div class="ttdef"><b>Definition:</b> <a href="wybor__postaci__z__menu_8cpp_source.html#l00025">wybor_postaci_z_menu.cpp:25</a></div></div>
<div class="ttc" id="awybor__postaci__z__menu_8h_html"><div class="ttname"><a href="wybor__postaci__z__menu_8h.html">wybor_postaci_z_menu.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
