<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atak Zombie: Plik źródłowy cale_menu_lewy_klik.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atak Zombie
   </div>
   <div id="projectbrief">Gra 2D stworzona w SFML, polegająca na zabijaniu nacierających potworów.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cale_menu_lewy_klik.h</div></div>
</div><!--header-->
<div class="contents">
<a href="cale__menu__lewy__klik_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="strzelanie__player1_8h.html">strzelanie_player1.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>sf;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classzombie.html">   34</a></span><span class="keyword">class </span><a class="code hl_class" href="classzombie.html">zombie</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classzombie.html#a9a0f1a9f750d25593f7135382d762940">   38</a></span>    sf::RectangleShape <a class="code hl_variable" href="classzombie.html#a9a0f1a9f750d25593f7135382d762940">hpBarBack</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classzombie.html#a15e14ed6f97df8bcb38a20cbd42dc86d">   39</a></span>    sf::RectangleShape <a class="code hl_variable" href="classzombie.html#a15e14ed6f97df8bcb38a20cbd42dc86d">hpBarInside</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classzombie.html#a4b868c44539139fefee240d3a8f606aa">   40</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="classzombie.html#a4b868c44539139fefee240d3a8f606aa">MAXhp</a> = 3;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classzombie.html#a2f6515ab50296f0da348a34ee37b3900">   41</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="classzombie.html#a2f6515ab50296f0da348a34ee37b3900">hp_zombie</a> = 3;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classzombie.html#a30b9b9e93d131b1abb30d9f5f01d032e">   42</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="classzombie.html#a30b9b9e93d131b1abb30d9f5f01d032e">width</a> = 50.f;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classzombie.html#a6960cf343e25d5a3a9ddbc50ca78b6e0">   43</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="classzombie.html#a6960cf343e25d5a3a9ddbc50ca78b6e0">hpBarMaxWidth</a> = <a class="code hl_variable" href="classzombie.html#a30b9b9e93d131b1abb30d9f5f01d032e">width</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classzombie.html#af2ce7464f40439861d35c313159d1943">   44</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="classzombie.html#af2ce7464f40439861d35c313159d1943">height</a> = 10.f;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classzombie.html#af14de4f02513236aefd7870309bba88a">   46</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classzombie.html#af14de4f02513236aefd7870309bba88a">ziara2</a> = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classzombie.html#ab0c35dd97171b9a43b5d2f100f3fd0e6">   47</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classzombie.html#ab0c35dd97171b9a43b5d2f100f3fd0e6">ziara3</a> = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classzombie.html#a590b935feb350f689f5c3f734533e1e0">   48</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classzombie.html#a590b935feb350f689f5c3f734533e1e0">ziara4</a> = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classzombie.html#af0e20bf282741f73fb99e8609bdf9dc2">   49</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classzombie.html#af0e20bf282741f73fb99e8609bdf9dc2">czy_sie_respi</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classzombie.html#a554c81def67cee97a5875443f3beead5">   50</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classzombie.html#a554c81def67cee97a5875443f3beead5">atak</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classzombie.html#a5795d244930ac98d1b406d87b9a024d1">   51</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classzombie.html#a5795d244930ac98d1b406d87b9a024d1">zablokuj_ruszanie_sie</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">   53</a></span>    Sprite <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classzombie.html#a91cf8620dd460baecf87d49414572d2d">   54</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classzombie.html#a91cf8620dd460baecf87d49414572d2d">delay</a>=0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classzombie.html#aadc032d09633004c11e7935cc731946a">   55</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classzombie.html#aadc032d09633004c11e7935cc731946a">delay1</a>=0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classzombie.html#af3356fd30f98af766dedbd6e35e90c2a">   56</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classzombie.html#af3356fd30f98af766dedbd6e35e90c2a">delay2</a>=0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classzombie.html#a1915aeee89f97cfdb5668c1d87e4f080">   57</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classzombie.html#a1915aeee89f97cfdb5668c1d87e4f080">spr_pozycje_zombie</a>=0;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classzombie.html#a754fb4d3a09ab51bfac94afc47e37cec">   67</a></span>    <a class="code hl_function" href="classzombie.html#a754fb4d3a09ab51bfac94afc47e37cec">zombie</a>(Texture *zombie_txt)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setTexture(*zombie_txt);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setTextureRect(IntRect(0,684,80,76));</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classzombie.html#a9c2af90db5c101149caacc79e31b1add">   76</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classzombie.html#a9c2af90db5c101149caacc79e31b1add">render_hp</a>(sf::RenderTarget &amp; target)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        target.draw(<a class="code hl_variable" href="classzombie.html#a9a0f1a9f750d25593f7135382d762940">hpBarBack</a>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        target.draw(<a class="code hl_variable" href="classzombie.html#a15e14ed6f97df8bcb38a20cbd42dc86d">hpBarInside</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classzombie.html#a7e63c47d590ad6c42f99f3a7f6a454c5">   85</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classzombie.html#a7e63c47d590ad6c42f99f3a7f6a454c5">initHP</a>()</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_variable" href="classzombie.html#a9a0f1a9f750d25593f7135382d762940">hpBarBack</a>.setSize(sf::Vector2f(<a class="code hl_variable" href="classzombie.html#a30b9b9e93d131b1abb30d9f5f01d032e">width</a>,<a class="code hl_variable" href="classzombie.html#af2ce7464f40439861d35c313159d1943">height</a>));</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_variable" href="classzombie.html#a9a0f1a9f750d25593f7135382d762940">hpBarBack</a>.setFillColor(sf::Color(50,50,50,200));</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_variable" href="classzombie.html#a9a0f1a9f750d25593f7135382d762940">hpBarBack</a>.setPosition(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x,<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y - 35);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_variable" href="classzombie.html#a15e14ed6f97df8bcb38a20cbd42dc86d">hpBarInside</a>.setSize(sf::Vector2f(<a class="code hl_variable" href="classzombie.html#a30b9b9e93d131b1abb30d9f5f01d032e">width</a>,<a class="code hl_variable" href="classzombie.html#af2ce7464f40439861d35c313159d1943">height</a>));</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <a class="code hl_variable" href="classzombie.html#a15e14ed6f97df8bcb38a20cbd42dc86d">hpBarInside</a>.setFillColor(sf::Color(250,20,20,200));</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_variable" href="classzombie.html#a15e14ed6f97df8bcb38a20cbd42dc86d">hpBarInside</a>.setPosition(<a class="code hl_variable" href="classzombie.html#a9a0f1a9f750d25593f7135382d762940">hpBarBack</a>.getPosition());</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classzombie.html#a9356cdbb7d10e997f3e394cdc13feae6">   98</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classzombie.html#a9356cdbb7d10e997f3e394cdc13feae6">update_hp</a>()</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordtype">float</span> procent = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="classzombie.html#a2f6515ab50296f0da348a34ee37b3900">hp_zombie</a>) / <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="classzombie.html#a4b868c44539139fefee240d3a8f606aa">MAXhp</a>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_variable" href="classzombie.html#a15e14ed6f97df8bcb38a20cbd42dc86d">hpBarInside</a>.setSize(sf::Vector2f(<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(std::floor(<a class="code hl_variable" href="classzombie.html#a6960cf343e25d5a3a9ddbc50ca78b6e0">hpBarMaxWidth</a> * procent)), <a class="code hl_variable" href="classzombie.html#a15e14ed6f97df8bcb38a20cbd42dc86d">hpBarInside</a>.getSize().y));</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classzombie.html#af873da942450d1664e8dbd9c781f8a92">  111</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classzombie.html#af873da942450d1664e8dbd9c781f8a92">respienie_zombie</a>(<span class="keywordtype">int</span> &amp;<a class="code hl_variable" href="main_8cpp.html#aef160b7437d94056f1dc59646cd5b87d">score</a>)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#af0e20bf282741f73fb99e8609bdf9dc2">czy_sie_respi</a> == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <span class="keywordflow">if</span>(<a class="code hl_variable" href="main_8cpp.html#aef160b7437d94056f1dc59646cd5b87d">score</a> &gt;= 5 &amp;&amp; <a class="code hl_variable" href="main_8cpp.html#aef160b7437d94056f1dc59646cd5b87d">score</a> &lt; 10)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                    {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                        <a class="code hl_variable" href="classzombie.html#a2f6515ab50296f0da348a34ee37b3900">hp_zombie</a>  = 4;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                        <a class="code hl_variable" href="classzombie.html#a4b868c44539139fefee240d3a8f606aa">MAXhp</a>  = 4;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="main_8cpp.html#aef160b7437d94056f1dc59646cd5b87d">score</a> &gt;= 10 &amp;&amp; <a class="code hl_variable" href="main_8cpp.html#aef160b7437d94056f1dc59646cd5b87d">score</a> &lt; 20)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                    <a class="code hl_variable" href="classzombie.html#a2f6515ab50296f0da348a34ee37b3900">hp_zombie</a>  = 5;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                        <a class="code hl_variable" href="classzombie.html#a4b868c44539139fefee240d3a8f606aa">MAXhp</a>  = 5;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="main_8cpp.html#aef160b7437d94056f1dc59646cd5b87d">score</a> &gt;=20)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                    <a class="code hl_variable" href="classzombie.html#a2f6515ab50296f0da348a34ee37b3900">hp_zombie</a>  = 6;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                        <a class="code hl_variable" href="classzombie.html#a4b868c44539139fefee240d3a8f606aa">MAXhp</a>  = 6;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#af14de4f02513236aefd7870309bba88a">ziara2</a> &lt; 6)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                    <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a91cf8620dd460baecf87d49414572d2d">delay</a> &gt;= 20)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                    {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                       <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setTextureRect(IntRect(<a class="code hl_variable" href="classzombie.html#af14de4f02513236aefd7870309bba88a">ziara2</a>*80,684,80,76));</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                        <a class="code hl_variable" href="classzombie.html#af14de4f02513236aefd7870309bba88a">ziara2</a>++;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                       <a class="code hl_variable" href="classzombie.html#a91cf8620dd460baecf87d49414572d2d">delay</a>=0;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                    {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                        <a class="code hl_variable" href="classzombie.html#a91cf8620dd460baecf87d49414572d2d">delay</a>++;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                    <a class="code hl_variable" href="classzombie.html#af0e20bf282741f73fb99e8609bdf9dc2">czy_sie_respi</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                    <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setTextureRect(IntRect(0,0,80,76));</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classzombie.html#a8fbdeb6f471ef08b253190fe4af0d1db">  155</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classzombie.html#a8fbdeb6f471ef08b253190fe4af0d1db">poruszanie</a>(RectangleShape &amp; player)</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#af0e20bf282741f73fb99e8609bdf9dc2">czy_sie_respi</a> == <span class="keyword">false</span> &amp;&amp; <a class="code hl_variable" href="classzombie.html#a554c81def67cee97a5875443f3beead5">atak</a> == <span class="keyword">false</span> &amp;&amp; <a class="code hl_variable" href="classzombie.html#a5795d244930ac98d1b406d87b9a024d1">zablokuj_ruszanie_sie</a> == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <span class="keywordflow">if</span>((<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x - player.getPosition().x) &lt; 0)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordtype">int</span> xTexture = 0;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <a class="code hl_variable" href="classzombie.html#a1915aeee89f97cfdb5668c1d87e4f080">spr_pozycje_zombie</a>=0;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        xTexture = (int)<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x / 25 % 9;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        xTexture*=80;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setTextureRect(IntRect(xTexture,304,80,76));</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.move(1.0f,0.0f);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &gt; 765.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &gt;472.f)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(765.f, <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &gt; 789.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &gt;354.f)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(789.f, <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &gt; 809.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &gt;324.f)</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(809.f, <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &gt; 832.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &gt;308.f)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(832.f, <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &gt; 878.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &gt;293.f)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(878.f, <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &gt; 933.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &gt;178.f)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(933.f, <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &gt; 947.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &gt;148.f)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(947.f, <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &gt; 964.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &gt; -93.f)</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(964.f, <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">if</span>((<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &gt; 482.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &lt; 90.f) &amp;&amp; (<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &lt; 664.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &lt; 90.f))</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(482.f, <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        }<span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &gt; 765.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &gt;472.f)</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(765.f, <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &gt; 789.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &gt;354.f)</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(789.f, <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &gt; 809.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &gt;324.f)</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(809.f, <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &gt; 832.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &gt;308.f)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(832.f, <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &gt; 878.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &gt;293.f)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(878.f, <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &gt; 933.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &gt;178.f)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(933.f, <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &gt; 947.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &gt;148.f)</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(947.f, <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &gt; 964.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &gt; -93.f)</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(964.f, <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordflow">if</span>((<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &gt; 482.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &lt; 90.f) &amp;&amp; (<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &lt; 664.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &lt; 90.f))</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(482.f, <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x + player.getPosition().x) &gt; 0)</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keywordtype">int</span> xTexture = 0;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <a class="code hl_variable" href="classzombie.html#a1915aeee89f97cfdb5668c1d87e4f080">spr_pozycje_zombie</a>=1; <span class="comment">//lewo</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        xTexture = (int)<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x / 25 % 9;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        xTexture*=80;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setTextureRect(IntRect(xTexture,152,80,76));</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.move(-1.0f,0.0f);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &lt; 381.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &lt; 375.f)</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(381.f, <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &lt; 420.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &lt; 145.f)</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                {</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(420.f, <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            <span class="keywordflow">if</span>((<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &gt; 551.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &lt; 90.f) &amp;&amp; (<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &lt; 664.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &lt; 90.f))</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                {</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(664.f, <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                }</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>     <span class="keywordflow">if</span>((<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y - player.getPosition().y) &lt; 0)</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keywordtype">int</span> yTexture = 0;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <a class="code hl_variable" href="classzombie.html#a1915aeee89f97cfdb5668c1d87e4f080">spr_pozycje_zombie</a>=2;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        yTexture = (int)<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y / 25 % 9;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        yTexture*=80;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setTextureRect(IntRect(yTexture,228,80,76));</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.move(0.0f,1.0f);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    }</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y - player.getPosition().y) &gt; 0)</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    {</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <span class="keywordtype">int</span> yTexture = 0;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <a class="code hl_variable" href="classzombie.html#a1915aeee89f97cfdb5668c1d87e4f080">spr_pozycje_zombie</a>=3;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        yTexture = (int)<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y / 25 % 9;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        yTexture*=80;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setTextureRect(IntRect(yTexture,76,80,76));</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.move(0.0f,-1.0f);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &lt; 381.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &lt; 375.f)</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        {</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x, 375.f);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &lt; 420.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &lt; 145.f)</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        {</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x, 145.f);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        <span class="keywordflow">if</span>((<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &gt; 482.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &lt; 90.f) &amp;&amp; (<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x &lt; 664.f &amp;&amp; <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().y &lt; 90.f))</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setPosition(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getPosition().x, 90.f);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        }</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    }</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno"><a class="line" href="classzombie.html#ada0b442f876d1c55d2a3f2bddcd3dbd0">  303</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classzombie.html#ada0b442f876d1c55d2a3f2bddcd3dbd0">bitka</a>(RectangleShape &amp; player, <span class="keywordtype">float</span> &amp;<a class="code hl_variable" href="main_8cpp.html#a09fbbe87083078f86ee37d794546dd12">hp</a>)</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    {</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.getGlobalBounds().intersects(player.getGlobalBounds()))</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a554c81def67cee97a5875443f3beead5">atak</a> == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>            {</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>                <a class="code hl_variable" href="classzombie.html#a554c81def67cee97a5875443f3beead5">atak</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>            }</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        }</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a554c81def67cee97a5875443f3beead5">atak</a> == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#ab0c35dd97171b9a43b5d2f100f3fd0e6">ziara3</a> &lt; 13)</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>                {</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                    <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#aadc032d09633004c11e7935cc731946a">delay1</a> &gt;= 5)</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                    {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a1915aeee89f97cfdb5668c1d87e4f080">spr_pozycje_zombie</a> == 0)<span class="comment">//bitka prawo</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>                        {</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>                            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setTextureRect(IntRect(<a class="code hl_variable" href="classzombie.html#ab0c35dd97171b9a43b5d2f100f3fd0e6">ziara3</a>*80,608,80,76));</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>                            <a class="code hl_variable" href="classzombie.html#ab0c35dd97171b9a43b5d2f100f3fd0e6">ziara3</a>++;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                            <a class="code hl_variable" href="classzombie.html#aadc032d09633004c11e7935cc731946a">delay1</a>=0;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>                        }</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>                        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a1915aeee89f97cfdb5668c1d87e4f080">spr_pozycje_zombie</a> == 1) <span class="comment">//bitka lewo</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>                        {</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>                            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setTextureRect(IntRect(<a class="code hl_variable" href="classzombie.html#ab0c35dd97171b9a43b5d2f100f3fd0e6">ziara3</a>*80,456,80,76));</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>                            <a class="code hl_variable" href="classzombie.html#ab0c35dd97171b9a43b5d2f100f3fd0e6">ziara3</a>++;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>                            <a class="code hl_variable" href="classzombie.html#aadc032d09633004c11e7935cc731946a">delay1</a>=0;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>                        }</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>                        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a1915aeee89f97cfdb5668c1d87e4f080">spr_pozycje_zombie</a> == 2) <span class="comment">// bitka dol</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>                        {</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setTextureRect(IntRect(<a class="code hl_variable" href="classzombie.html#ab0c35dd97171b9a43b5d2f100f3fd0e6">ziara3</a>*80,532,80,76));</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>                            <a class="code hl_variable" href="classzombie.html#ab0c35dd97171b9a43b5d2f100f3fd0e6">ziara3</a>++;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>                            <a class="code hl_variable" href="classzombie.html#aadc032d09633004c11e7935cc731946a">delay1</a>=0;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>                        }</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>                        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#a1915aeee89f97cfdb5668c1d87e4f080">spr_pozycje_zombie</a> == 3) <span class="comment">//bitka gora</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>                        {</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>                            <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setTextureRect(IntRect(<a class="code hl_variable" href="classzombie.html#ab0c35dd97171b9a43b5d2f100f3fd0e6">ziara3</a>*80,380,80,76));</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>                            <a class="code hl_variable" href="classzombie.html#ab0c35dd97171b9a43b5d2f100f3fd0e6">ziara3</a>++;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>                            <a class="code hl_variable" href="classzombie.html#aadc032d09633004c11e7935cc731946a">delay1</a>=0;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>                        }</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>                        <span class="keywordflow">if</span>(<a class="code hl_variable" href="classzombie.html#ab0c35dd97171b9a43b5d2f100f3fd0e6">ziara3</a> == 8 &amp;&amp; <a class="code hl_variable" href="main_8cpp.html#a09fbbe87083078f86ee37d794546dd12">hp</a>&gt;0)</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>                        {</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                            <a class="code hl_variable" href="main_8cpp.html#a09fbbe87083078f86ee37d794546dd12">hp</a>-=1;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>                        }</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>                    }</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>                    {</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>                        <a class="code hl_variable" href="classzombie.html#aadc032d09633004c11e7935cc731946a">delay1</a>++;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>                        <a class="code hl_variable" href="classzombie.html#af3356fd30f98af766dedbd6e35e90c2a">delay2</a>++;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>                    }</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>                }</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>                {</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>                    <a class="code hl_variable" href="classzombie.html#a554c81def67cee97a5875443f3beead5">atak</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>                    <a class="code hl_variable" href="classzombie.html#ab0c35dd97171b9a43b5d2f100f3fd0e6">ziara3</a>=0;</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>                    <a class="code hl_variable" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a>.setTextureRect(IntRect(0,0,80,76));</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>                }</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>            }</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    }</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>};</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="keywordtype">void</span> <a class="code hl_function" href="cale__menu__lewy__klik_8h.html#a139a9bd377d8c04e6d9899b436f82457">cale_menu</a>(<span class="keywordtype">int</span> &amp; <a class="code hl_variable" href="main_8cpp.html#a49f3e17259835b0bfba5bf73c90e8916">bitmapa</a>, RenderWindow &amp; window, <span class="keywordtype">int</span> &amp;<a class="code hl_variable" href="main_8cpp.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a>, RectangleShape &amp; player, RectangleShape &amp; player2, Texture &amp; player1Texture, Texture &amp; player2Texture);</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="keywordtype">void</span> <a class="code hl_function" href="cale__menu__lewy__klik_8h.html#a09746e35d0a15455e00af95c10c53bc7">laduj_zombie</a>(<span class="keywordtype">int</span> &amp;czas_respu, <a class="code hl_class" href="classzombie.html">zombie</a> zombi, vector &lt;zombie&gt; &amp;zombie_wektor, <span class="keywordtype">int</span> &amp;<a class="code hl_variable" href="main_8cpp.html#aef160b7437d94056f1dc59646cd5b87d">score</a>);</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span><span class="keywordtype">void</span> <a class="code hl_function" href="cale__menu__lewy__klik_8h.html#afbb8cd6b13ec1ba2f2bb2c643e9fb308">przyjmowanie_strzal</a>(vector &lt;zombie&gt; &amp;zombie_wektor,vector &lt;strzal&gt; &amp;wektor_strzal,<span class="keywordtype">int</span> &amp;<a class="code hl_variable" href="main_8cpp.html#aef160b7437d94056f1dc59646cd5b87d">score</a>);</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="ttc" id="acale__menu__lewy__klik_8h_html_a09746e35d0a15455e00af95c10c53bc7"><div class="ttname"><a href="cale__menu__lewy__klik_8h.html#a09746e35d0a15455e00af95c10c53bc7">laduj_zombie</a></div><div class="ttdeci">void laduj_zombie(int &amp;czas_respu, zombie zombi, vector&lt; zombie &gt; &amp;zombie_wektor, int &amp;score)</div><div class="ttdoc">Funkcja pozwala na zaladowanie zombie do programu w odpowiednim czasie, jest tu rowniez sprawdzany po...</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8cpp_source.html#l00022">cale_menu_lewy_klik.cpp:22</a></div></div>
<div class="ttc" id="acale__menu__lewy__klik_8h_html_a139a9bd377d8c04e6d9899b436f82457"><div class="ttname"><a href="cale__menu__lewy__klik_8h.html#a139a9bd377d8c04e6d9899b436f82457">cale_menu</a></div><div class="ttdeci">void cale_menu(int &amp;bitmapa, RenderWindow &amp;window, int &amp;done, RectangleShape &amp;player, RectangleShape &amp;player2, Texture &amp;player1Texture, Texture &amp;player2Texture)</div><div class="ttdoc">Funkcja pokazuje cale menu. Sprawdza rowniez czy przyciski zostaly wcisniete.</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8cpp_source.html#l00133">cale_menu_lewy_klik.cpp:133</a></div></div>
<div class="ttc" id="acale__menu__lewy__klik_8h_html_afbb8cd6b13ec1ba2f2bb2c643e9fb308"><div class="ttname"><a href="cale__menu__lewy__klik_8h.html#afbb8cd6b13ec1ba2f2bb2c643e9fb308">przyjmowanie_strzal</a></div><div class="ttdeci">void przyjmowanie_strzal(vector&lt; zombie &gt; &amp;zombie_wektor, vector&lt; strzal &gt; &amp;wektor_strzal, int &amp;score)</div><div class="ttdoc">Funckja pobiera aktualne miejsca tekstur (zombie oraz strzaly), gdy napotkaja na siebie to potworowi ...</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8cpp_source.html#l00099">cale_menu_lewy_klik.cpp:99</a></div></div>
<div class="ttc" id="aclasszombie_html"><div class="ttname"><a href="classzombie.html">zombie</a></div><div class="ttdoc">Klasa zombie.</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00034">cale_menu_lewy_klik.h:35</a></div></div>
<div class="ttc" id="aclasszombie_html_a15e14ed6f97df8bcb38a20cbd42dc86d"><div class="ttname"><a href="classzombie.html#a15e14ed6f97df8bcb38a20cbd42dc86d">zombie::hpBarInside</a></div><div class="ttdeci">sf::RectangleShape hpBarInside</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00039">cale_menu_lewy_klik.h:39</a></div></div>
<div class="ttc" id="aclasszombie_html_a1915aeee89f97cfdb5668c1d87e4f080"><div class="ttname"><a href="classzombie.html#a1915aeee89f97cfdb5668c1d87e4f080">zombie::spr_pozycje_zombie</a></div><div class="ttdeci">int spr_pozycje_zombie</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00057">cale_menu_lewy_klik.h:57</a></div></div>
<div class="ttc" id="aclasszombie_html_a2f6515ab50296f0da348a34ee37b3900"><div class="ttname"><a href="classzombie.html#a2f6515ab50296f0da348a34ee37b3900">zombie::hp_zombie</a></div><div class="ttdeci">float hp_zombie</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00041">cale_menu_lewy_klik.h:41</a></div></div>
<div class="ttc" id="aclasszombie_html_a30b9b9e93d131b1abb30d9f5f01d032e"><div class="ttname"><a href="classzombie.html#a30b9b9e93d131b1abb30d9f5f01d032e">zombie::width</a></div><div class="ttdeci">float width</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00042">cale_menu_lewy_klik.h:42</a></div></div>
<div class="ttc" id="aclasszombie_html_a4b868c44539139fefee240d3a8f606aa"><div class="ttname"><a href="classzombie.html#a4b868c44539139fefee240d3a8f606aa">zombie::MAXhp</a></div><div class="ttdeci">float MAXhp</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00040">cale_menu_lewy_klik.h:40</a></div></div>
<div class="ttc" id="aclasszombie_html_a554c81def67cee97a5875443f3beead5"><div class="ttname"><a href="classzombie.html#a554c81def67cee97a5875443f3beead5">zombie::atak</a></div><div class="ttdeci">bool atak</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00050">cale_menu_lewy_klik.h:50</a></div></div>
<div class="ttc" id="aclasszombie_html_a5795d244930ac98d1b406d87b9a024d1"><div class="ttname"><a href="classzombie.html#a5795d244930ac98d1b406d87b9a024d1">zombie::zablokuj_ruszanie_sie</a></div><div class="ttdeci">bool zablokuj_ruszanie_sie</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00051">cale_menu_lewy_klik.h:51</a></div></div>
<div class="ttc" id="aclasszombie_html_a590b935feb350f689f5c3f734533e1e0"><div class="ttname"><a href="classzombie.html#a590b935feb350f689f5c3f734533e1e0">zombie::ziara4</a></div><div class="ttdeci">int ziara4</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00048">cale_menu_lewy_klik.h:48</a></div></div>
<div class="ttc" id="aclasszombie_html_a6960cf343e25d5a3a9ddbc50ca78b6e0"><div class="ttname"><a href="classzombie.html#a6960cf343e25d5a3a9ddbc50ca78b6e0">zombie::hpBarMaxWidth</a></div><div class="ttdeci">float hpBarMaxWidth</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00043">cale_menu_lewy_klik.h:43</a></div></div>
<div class="ttc" id="aclasszombie_html_a7072b95bdc0934e7e163f4c1f2c1fb82"><div class="ttname"><a href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">zombie::shape</a></div><div class="ttdeci">Sprite shape</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00053">cale_menu_lewy_klik.h:53</a></div></div>
<div class="ttc" id="aclasszombie_html_a754fb4d3a09ab51bfac94afc47e37cec"><div class="ttname"><a href="classzombie.html#a754fb4d3a09ab51bfac94afc47e37cec">zombie::zombie</a></div><div class="ttdeci">zombie(Texture *zombie_txt)</div><div class="ttdoc">Kontruktor klasy zombie.</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00067">cale_menu_lewy_klik.h:67</a></div></div>
<div class="ttc" id="aclasszombie_html_a7e63c47d590ad6c42f99f3a7f6a454c5"><div class="ttname"><a href="classzombie.html#a7e63c47d590ad6c42f99f3a7f6a454c5">zombie::initHP</a></div><div class="ttdeci">void initHP()</div><div class="ttdoc">Funkcja pozwalajaca na ustawienie pozycji oraz kolorow paskow zdrowia.</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00085">cale_menu_lewy_klik.h:85</a></div></div>
<div class="ttc" id="aclasszombie_html_a8fbdeb6f471ef08b253190fe4af0d1db"><div class="ttname"><a href="classzombie.html#a8fbdeb6f471ef08b253190fe4af0d1db">zombie::poruszanie</a></div><div class="ttdeci">void poruszanie(RectangleShape &amp;player)</div><div class="ttdoc">Funckja pozwala na poruszanie sie zombi. Dodalismy rowniez kolizje dla zombie.</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00155">cale_menu_lewy_klik.h:155</a></div></div>
<div class="ttc" id="aclasszombie_html_a91cf8620dd460baecf87d49414572d2d"><div class="ttname"><a href="classzombie.html#a91cf8620dd460baecf87d49414572d2d">zombie::delay</a></div><div class="ttdeci">int delay</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00054">cale_menu_lewy_klik.h:54</a></div></div>
<div class="ttc" id="aclasszombie_html_a9356cdbb7d10e997f3e394cdc13feae6"><div class="ttname"><a href="classzombie.html#a9356cdbb7d10e997f3e394cdc13feae6">zombie::update_hp</a></div><div class="ttdeci">void update_hp()</div><div class="ttdoc">Funckja sprawdza i modyfikuje aktualny poziom zdrowia.</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00098">cale_menu_lewy_klik.h:98</a></div></div>
<div class="ttc" id="aclasszombie_html_a9a0f1a9f750d25593f7135382d762940"><div class="ttname"><a href="classzombie.html#a9a0f1a9f750d25593f7135382d762940">zombie::hpBarBack</a></div><div class="ttdeci">sf::RectangleShape hpBarBack</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00038">cale_menu_lewy_klik.h:38</a></div></div>
<div class="ttc" id="aclasszombie_html_a9c2af90db5c101149caacc79e31b1add"><div class="ttname"><a href="classzombie.html#a9c2af90db5c101149caacc79e31b1add">zombie::render_hp</a></div><div class="ttdeci">void render_hp(sf::RenderTarget &amp;target)</div><div class="ttdoc">Funkcja wyswietlajaca dwa paski zdrowia zombie.</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00076">cale_menu_lewy_klik.h:76</a></div></div>
<div class="ttc" id="aclasszombie_html_aadc032d09633004c11e7935cc731946a"><div class="ttname"><a href="classzombie.html#aadc032d09633004c11e7935cc731946a">zombie::delay1</a></div><div class="ttdeci">int delay1</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00055">cale_menu_lewy_klik.h:55</a></div></div>
<div class="ttc" id="aclasszombie_html_ab0c35dd97171b9a43b5d2f100f3fd0e6"><div class="ttname"><a href="classzombie.html#ab0c35dd97171b9a43b5d2f100f3fd0e6">zombie::ziara3</a></div><div class="ttdeci">int ziara3</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00047">cale_menu_lewy_klik.h:47</a></div></div>
<div class="ttc" id="aclasszombie_html_ada0b442f876d1c55d2a3f2bddcd3dbd0"><div class="ttname"><a href="classzombie.html#ada0b442f876d1c55d2a3f2bddcd3dbd0">zombie::bitka</a></div><div class="ttdeci">void bitka(RectangleShape &amp;player, float &amp;hp)</div><div class="ttdoc">Funckja pokazuje animacje ataku zombie na gracza.</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00303">cale_menu_lewy_klik.h:303</a></div></div>
<div class="ttc" id="aclasszombie_html_af0e20bf282741f73fb99e8609bdf9dc2"><div class="ttname"><a href="classzombie.html#af0e20bf282741f73fb99e8609bdf9dc2">zombie::czy_sie_respi</a></div><div class="ttdeci">bool czy_sie_respi</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00049">cale_menu_lewy_klik.h:49</a></div></div>
<div class="ttc" id="aclasszombie_html_af14de4f02513236aefd7870309bba88a"><div class="ttname"><a href="classzombie.html#af14de4f02513236aefd7870309bba88a">zombie::ziara2</a></div><div class="ttdeci">int ziara2</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00046">cale_menu_lewy_klik.h:46</a></div></div>
<div class="ttc" id="aclasszombie_html_af2ce7464f40439861d35c313159d1943"><div class="ttname"><a href="classzombie.html#af2ce7464f40439861d35c313159d1943">zombie::height</a></div><div class="ttdeci">float height</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00044">cale_menu_lewy_klik.h:44</a></div></div>
<div class="ttc" id="aclasszombie_html_af3356fd30f98af766dedbd6e35e90c2a"><div class="ttname"><a href="classzombie.html#af3356fd30f98af766dedbd6e35e90c2a">zombie::delay2</a></div><div class="ttdeci">int delay2</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00056">cale_menu_lewy_klik.h:56</a></div></div>
<div class="ttc" id="aclasszombie_html_af873da942450d1664e8dbd9c781f8a92"><div class="ttname"><a href="classzombie.html#af873da942450d1664e8dbd9c781f8a92">zombie::respienie_zombie</a></div><div class="ttdeci">void respienie_zombie(int &amp;score)</div><div class="ttdoc">Funckja wyswietla animacje zombiego, ktory wstaje z Ziemii.</div><div class="ttdef"><b>Definition:</b> <a href="cale__menu__lewy__klik_8h_source.html#l00111">cale_menu_lewy_klik.h:111</a></div></div>
<div class="ttc" id="amain_8cpp_html_a09fbbe87083078f86ee37d794546dd12"><div class="ttname"><a href="main_8cpp.html#a09fbbe87083078f86ee37d794546dd12">hp</a></div><div class="ttdeci">float hp</div><div class="ttdoc">Zmienna przechowujaca poziom zdrowia lucznika.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00038">main.cpp:38</a></div></div>
<div class="ttc" id="amain_8cpp_html_a49f3e17259835b0bfba5bf73c90e8916"><div class="ttname"><a href="main_8cpp.html#a49f3e17259835b0bfba5bf73c90e8916">bitmapa</a></div><div class="ttdeci">int bitmapa</div><div class="ttdoc">Zmienna przechowuje stan aktualnej bitmapy.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00028">main.cpp:28</a></div></div>
<div class="ttc" id="amain_8cpp_html_a5992b274cfdcacdbc1fa8347fd01ebde"><div class="ttname"><a href="main_8cpp.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a></div><div class="ttdeci">int done</div><div class="ttdoc">Zmienna odpowiadajaca za wybor postaci.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00029">main.cpp:29</a></div></div>
<div class="ttc" id="amain_8cpp_html_aef160b7437d94056f1dc59646cd5b87d"><div class="ttname"><a href="main_8cpp.html#aef160b7437d94056f1dc59646cd5b87d">score</a></div><div class="ttdeci">int score</div><div class="ttdoc">Zmienna przechowujaca zdobyte punkty przez gracza.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00040">main.cpp:40</a></div></div>
<div class="ttc" id="astrzelanie__player1_8h_html"><div class="ttname"><a href="strzelanie__player1_8h.html">strzelanie_player1.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
