<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atak Zombie: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atak Zombie
   </div>
   <div id="projectbrief">Gra 2D stworzona w SFML, polegająca na zabijaniu nacierających potworów.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">zombie Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="classzombie.html">zombie</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classzombie.html#a554c81def67cee97a5875443f3beead5">atak</a></td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzombie.html#ada0b442f876d1c55d2a3f2bddcd3dbd0">bitka</a>(RectangleShape &amp;player, float &amp;hp)</td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzombie.html#af0e20bf282741f73fb99e8609bdf9dc2">czy_sie_respi</a></td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzombie.html#a91cf8620dd460baecf87d49414572d2d">delay</a></td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzombie.html#aadc032d09633004c11e7935cc731946a">delay1</a></td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzombie.html#af3356fd30f98af766dedbd6e35e90c2a">delay2</a></td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzombie.html#af2ce7464f40439861d35c313159d1943">height</a></td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzombie.html#a2f6515ab50296f0da348a34ee37b3900">hp_zombie</a></td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzombie.html#a9a0f1a9f750d25593f7135382d762940">hpBarBack</a></td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzombie.html#a15e14ed6f97df8bcb38a20cbd42dc86d">hpBarInside</a></td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzombie.html#a6960cf343e25d5a3a9ddbc50ca78b6e0">hpBarMaxWidth</a></td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzombie.html#a7e63c47d590ad6c42f99f3a7f6a454c5">initHP</a>()</td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzombie.html#a4b868c44539139fefee240d3a8f606aa">MAXhp</a></td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzombie.html#a8fbdeb6f471ef08b253190fe4af0d1db">poruszanie</a>(RectangleShape &amp;player)</td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzombie.html#a9c2af90db5c101149caacc79e31b1add">render_hp</a>(sf::RenderTarget &amp;target)</td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzombie.html#af873da942450d1664e8dbd9c781f8a92">respienie_zombie</a>(int &amp;score)</td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">shape</a></td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzombie.html#a1915aeee89f97cfdb5668c1d87e4f080">spr_pozycje_zombie</a></td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzombie.html#a9356cdbb7d10e997f3e394cdc13feae6">update_hp</a>()</td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzombie.html#a30b9b9e93d131b1abb30d9f5f01d032e">width</a></td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzombie.html#a5795d244930ac98d1b406d87b9a024d1">zablokuj_ruszanie_sie</a></td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzombie.html#af14de4f02513236aefd7870309bba88a">ziara2</a></td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzombie.html#ab0c35dd97171b9a43b5d2f100f3fd0e6">ziara3</a></td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzombie.html#a590b935feb350f689f5c3f734533e1e0">ziara4</a></td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzombie.html#a754fb4d3a09ab51bfac94afc47e37cec">zombie</a>(Texture *zombie_txt)</td><td class="entry"><a class="el" href="classzombie.html">zombie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
