<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atak Zombie: Dokumentacja struktury strzal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atak Zombie
   </div>
   <div id="projectbrief">Gra 2D stworzona w SFML, polegająca na zabijaniu nacierających potworów.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="classstrzal-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja struktury strzal</div></div>
</div><!--header-->
<div class="contents">

<p>klasa sluzaca tworzeniu strzal/sztyletow  
 <a href="classstrzal.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="strzelanie__player1_8h_source.html">strzelanie_player1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:af92a78b1d7ea652608e73ebb4ecd8418"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrzal.html#af92a78b1d7ea652608e73ebb4ecd8418">strzal</a> (Texture *<a class="el" href="classstrzal.html#af4386095b1e1089eb06f22f296fcf526">strzala</a>, float <a class="el" href="classstrzal.html#ab6faf22c90133631e3f5d6bc5f7999eb">szybkosc_lotu_strzaly</a>, int <a class="el" href="classstrzal.html#af081fb726d758afca1b4ab43187aaac3">dmg</a>)</td></tr>
<tr class="separator:af92a78b1d7ea652608e73ebb4ecd8418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:af4386095b1e1089eb06f22f296fcf526"><td class="memItemLeft" align="right" valign="top">Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrzal.html#af4386095b1e1089eb06f22f296fcf526">strzala</a></td></tr>
<tr class="separator:af4386095b1e1089eb06f22f296fcf526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe47034f434e1f6ae6c297795452a27"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrzal.html#a7fe47034f434e1f6ae6c297795452a27">shape</a></td></tr>
<tr class="separator:a7fe47034f434e1f6ae6c297795452a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6faf22c90133631e3f5d6bc5f7999eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrzal.html#ab6faf22c90133631e3f5d6bc5f7999eb">szybkosc_lotu_strzaly</a></td></tr>
<tr class="separator:ab6faf22c90133631e3f5d6bc5f7999eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af081fb726d758afca1b4ab43187aaac3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrzal.html#af081fb726d758afca1b4ab43187aaac3">dmg</a></td></tr>
<tr class="separator:af081fb726d758afca1b4ab43187aaac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>klasa sluzaca tworzeniu strzal/sztyletow </p>
<p>konstruktor </p>

<p class="definition">Definicja w linii <a class="el" href="strzelanie__player1_8h_source.html#l00012">12</a> pliku <a class="el" href="strzelanie__player1_8h_source.html">strzelanie_player1.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="af92a78b1d7ea652608e73ebb4ecd8418" name="af92a78b1d7ea652608e73ebb4ecd8418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92a78b1d7ea652608e73ebb4ecd8418">&#9670;&#160;</a></span>strzal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">strzal::strzal </td>
          <td>(</td>
          <td class="paramtype">Texture *&#160;</td>
          <td class="paramname"><em>strzala</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>szybkosc_lotu_strzaly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dmg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="strzelanie__player1_8h_source.html#l00024">24</a> pliku <a class="el" href="strzelanie__player1_8h_source.html">strzelanie_player1.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="af081fb726d758afca1b4ab43187aaac3" name="af081fb726d758afca1b4ab43187aaac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af081fb726d758afca1b4ab43187aaac3">&#9670;&#160;</a></span>dmg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int strzal::dmg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>zadawane pojedyncze obrazenia z broni </p>

<p class="definition">Definicja w linii <a class="el" href="strzelanie__player1_8h_source.html#l00018">18</a> pliku <a class="el" href="strzelanie__player1_8h_source.html">strzelanie_player1.h</a>.</p>

</div>
</div>
<a id="a7fe47034f434e1f6ae6c297795452a27" name="a7fe47034f434e1f6ae6c297795452a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe47034f434e1f6ae6c297795452a27">&#9670;&#160;</a></span>shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite strzal::shape</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pozwala na wyswietlenie tekstury </p>

<p class="definition">Definicja w linii <a class="el" href="strzelanie__player1_8h_source.html#l00016">16</a> pliku <a class="el" href="strzelanie__player1_8h_source.html">strzelanie_player1.h</a>.</p>

</div>
</div>
<a id="af4386095b1e1089eb06f22f296fcf526" name="af4386095b1e1089eb06f22f296fcf526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4386095b1e1089eb06f22f296fcf526">&#9670;&#160;</a></span>strzala</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture* strzal::strzala</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>zawiera wskaznik na uzywana teksture </p>

<p class="definition">Definicja w linii <a class="el" href="strzelanie__player1_8h_source.html#l00015">15</a> pliku <a class="el" href="strzelanie__player1_8h_source.html">strzelanie_player1.h</a>.</p>

</div>
</div>
<a id="ab6faf22c90133631e3f5d6bc5f7999eb" name="ab6faf22c90133631e3f5d6bc5f7999eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6faf22c90133631e3f5d6bc5f7999eb">&#9670;&#160;</a></span>szybkosc_lotu_strzaly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float strzal::szybkosc_lotu_strzaly</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>predkosc broni </p>

<p class="definition">Definicja w linii <a class="el" href="strzelanie__player1_8h_source.html#l00017">17</a> pliku <a class="el" href="strzelanie__player1_8h_source.html">strzelanie_player1.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li><a class="el" href="strzelanie__player1_8h_source.html">strzelanie_player1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
