<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atak Zombie: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atak Zombie
   </div>
   <div id="projectbrief">Gra 2D stworzona w SFML, polegająca na zabijaniu nacierających potworów.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gracz Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="classgracz.html">gracz</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgracz.html#ad0cff7b5d76a778f9e26208f1abb61cc">height</a></td><td class="entry"><a class="el" href="classgracz.html">gracz</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgracz.html#ae43aa08a575696a2838458acd9823568">hpBarBack</a></td><td class="entry"><a class="el" href="classgracz.html">gracz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracz.html#a787dd274560bfa06d509b3527e9f5b57">hpBarInside</a></td><td class="entry"><a class="el" href="classgracz.html">gracz</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgracz.html#a4a423b5124b72c55fe7bccd7cbb8abc4">hpBarMaxWidth</a></td><td class="entry"><a class="el" href="classgracz.html">gracz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracz.html#aa1588fb740ca7da675cf36db12e73352">initHP</a>(RectangleShape &amp;player)</td><td class="entry"><a class="el" href="classgracz.html">gracz</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgracz.html#a7e9797a9a1572d0be7c24b104ddfdbab">kolizja_ogolna</a>(RectangleShape &amp;player)</td><td class="entry"><a class="el" href="classgracz.html">gracz</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracz.html#a0ad6d11046243f487eb119f81c09c7b4">MAXhp_berserker</a></td><td class="entry"><a class="el" href="classgracz.html">gracz</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgracz.html#a843345d7cec6459c3aa80d167990b11a">MAXhp_lucznik</a></td><td class="entry"><a class="el" href="classgracz.html">gracz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracz.html#a17f7ec264952c5f97c1529d496496ece">poruszanie_dol</a>(RectangleShape &amp;player)</td><td class="entry"><a class="el" href="classgracz.html">gracz</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgracz.html#ab71a4fd49df034310a4254ff1dc8e528">poruszanie_dol_berserker</a>(RectangleShape &amp;player)</td><td class="entry"><a class="el" href="classgracz.html">gracz</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracz.html#a3c7eb928efe47084d27e537652824d76">poruszanie_gora</a>(RectangleShape &amp;player)</td><td class="entry"><a class="el" href="classgracz.html">gracz</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgracz.html#ab2824ecb9a3d4527df47882bcf1de42a">poruszanie_gora_berserker</a>(RectangleShape &amp;player)</td><td class="entry"><a class="el" href="classgracz.html">gracz</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracz.html#ab667b4b02d75f77fe5ab5a0c02bf606b">poruszanie_lewo</a>(RectangleShape &amp;player)</td><td class="entry"><a class="el" href="classgracz.html">gracz</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgracz.html#a61321cb2a2a1e4c6c6b51c558a81cc79">poruszanie_lewo_berserker</a>(RectangleShape &amp;player)</td><td class="entry"><a class="el" href="classgracz.html">gracz</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracz.html#a60e2f4af74c39478cec367b02f7baca8">poruszanie_prawo</a>(RectangleShape &amp;player)</td><td class="entry"><a class="el" href="classgracz.html">gracz</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgracz.html#a175c552f98a8b6e81e6b08de750cd369">poruszanie_prawo_berserker</a>(RectangleShape &amp;player)</td><td class="entry"><a class="el" href="classgracz.html">gracz</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracz.html#ad7b950c0b961bdfe4043cc2d505e33d9">poruszanie_ukos_lewo</a>(RectangleShape &amp;player)</td><td class="entry"><a class="el" href="classgracz.html">gracz</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgracz.html#a391cfdb68554e351e54953b20bccea63">poruszanie_ukos_prawo</a>(RectangleShape &amp;player)</td><td class="entry"><a class="el" href="classgracz.html">gracz</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracz.html#a9dcba2fd5edd0553e8a48adc1d2297d2">render_hp</a>(sf::RenderTarget &amp;target)</td><td class="entry"><a class="el" href="classgracz.html">gracz</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgracz.html#a8871a02731c63081cd307448995e468e">strzelanie</a>(RectangleShape &amp;player, Texture &amp;strzalka_gora, Texture &amp;strzalka1, Texture &amp;strzalka_lewo, Texture &amp;strzalka_dol, vector&lt; strzal &gt; &amp;wektor_strzal_1, vector&lt; strzal &gt; &amp;wektor_strzal, vector&lt; strzal &gt; &amp;wektor_strzal_dol, vector&lt; strzal &gt; &amp;wektor_strzal_gora, strzal &amp;strzalka, strzal &amp;strzalka_lewoo, strzal &amp;strzalka_goraa, strzal &amp;strzalka_doll)</td><td class="entry"><a class="el" href="classgracz.html">gracz</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracz.html#a567a955019653cc42aa8af10939f70d6">update_hp</a>()</td><td class="entry"><a class="el" href="classgracz.html">gracz</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgracz.html#a1189d390559e5030bbb8c9d3630d27a2">update_hp_berserker</a>()</td><td class="entry"><a class="el" href="classgracz.html">gracz</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgracz.html#a0f485d51f887a6d29986d447af54cda5">usun_strzale_z_pamieci</a>(vector&lt; strzal &gt; &amp;wektor_strzal)</td><td class="entry"><a class="el" href="classgracz.html">gracz</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgracz.html#aeb733087f23a5165d1ab6dc801430227">width</a></td><td class="entry"><a class="el" href="classgracz.html">gracz</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
