<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atak Zombie: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atak Zombie
   </div>
   <div id="projectbrief">Gra 2D stworzona w SFML, polegająca na zabijaniu nacierających potworów.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Wszystko</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>atak&#160;:&#160;<a class="el" href="classzombie.html#a554c81def67cee97a5875443f3beead5">zombie</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bitka()&#160;:&#160;<a class="el" href="classzombie.html#ada0b442f876d1c55d2a3f2bddcd3dbd0">zombie</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>czy_sie_respi&#160;:&#160;<a class="el" href="classzombie.html#af0e20bf282741f73fb99e8609bdf9dc2">zombie</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delay&#160;:&#160;<a class="el" href="classzombie.html#a91cf8620dd460baecf87d49414572d2d">zombie</a></li>
<li>delay1&#160;:&#160;<a class="el" href="classzombie.html#aadc032d09633004c11e7935cc731946a">zombie</a></li>
<li>delay2&#160;:&#160;<a class="el" href="classzombie.html#af3356fd30f98af766dedbd6e35e90c2a">zombie</a></li>
<li>dmg&#160;:&#160;<a class="el" href="classstrzal.html#af081fb726d758afca1b4ab43187aaac3">strzal</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>height&#160;:&#160;<a class="el" href="classgracz.html#ad0cff7b5d76a778f9e26208f1abb61cc">gracz</a>, <a class="el" href="classzombie.html#af2ce7464f40439861d35c313159d1943">zombie</a></li>
<li>hp_zombie&#160;:&#160;<a class="el" href="classzombie.html#a2f6515ab50296f0da348a34ee37b3900">zombie</a></li>
<li>hpBarBack&#160;:&#160;<a class="el" href="classgracz.html#ae43aa08a575696a2838458acd9823568">gracz</a>, <a class="el" href="classzombie.html#a9a0f1a9f750d25593f7135382d762940">zombie</a></li>
<li>hpBarInside&#160;:&#160;<a class="el" href="classgracz.html#a787dd274560bfa06d509b3527e9f5b57">gracz</a>, <a class="el" href="classzombie.html#a15e14ed6f97df8bcb38a20cbd42dc86d">zombie</a></li>
<li>hpBarMaxWidth&#160;:&#160;<a class="el" href="classgracz.html#a4a423b5124b72c55fe7bccd7cbb8abc4">gracz</a>, <a class="el" href="classzombie.html#a6960cf343e25d5a3a9ddbc50ca78b6e0">zombie</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initHP()&#160;:&#160;<a class="el" href="classgracz.html#aa1588fb740ca7da675cf36db12e73352">gracz</a>, <a class="el" href="classzombie.html#a7e63c47d590ad6c42f99f3a7f6a454c5">zombie</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kolizja_ogolna()&#160;:&#160;<a class="el" href="classgracz.html#a7e9797a9a1572d0be7c24b104ddfdbab">gracz</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAXhp&#160;:&#160;<a class="el" href="classzombie.html#a4b868c44539139fefee240d3a8f606aa">zombie</a></li>
<li>MAXhp_berserker&#160;:&#160;<a class="el" href="classgracz.html#a0ad6d11046243f487eb119f81c09c7b4">gracz</a></li>
<li>MAXhp_lucznik&#160;:&#160;<a class="el" href="classgracz.html#a843345d7cec6459c3aa80d167990b11a">gracz</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>poruszanie()&#160;:&#160;<a class="el" href="classzombie.html#a8fbdeb6f471ef08b253190fe4af0d1db">zombie</a></li>
<li>poruszanie_dol()&#160;:&#160;<a class="el" href="classgracz.html#a17f7ec264952c5f97c1529d496496ece">gracz</a></li>
<li>poruszanie_dol_berserker()&#160;:&#160;<a class="el" href="classgracz.html#ab71a4fd49df034310a4254ff1dc8e528">gracz</a></li>
<li>poruszanie_gora()&#160;:&#160;<a class="el" href="classgracz.html#a3c7eb928efe47084d27e537652824d76">gracz</a></li>
<li>poruszanie_gora_berserker()&#160;:&#160;<a class="el" href="classgracz.html#ab2824ecb9a3d4527df47882bcf1de42a">gracz</a></li>
<li>poruszanie_lewo()&#160;:&#160;<a class="el" href="classgracz.html#ab667b4b02d75f77fe5ab5a0c02bf606b">gracz</a></li>
<li>poruszanie_lewo_berserker()&#160;:&#160;<a class="el" href="classgracz.html#a61321cb2a2a1e4c6c6b51c558a81cc79">gracz</a></li>
<li>poruszanie_prawo()&#160;:&#160;<a class="el" href="classgracz.html#a60e2f4af74c39478cec367b02f7baca8">gracz</a></li>
<li>poruszanie_prawo_berserker()&#160;:&#160;<a class="el" href="classgracz.html#a175c552f98a8b6e81e6b08de750cd369">gracz</a></li>
<li>poruszanie_ukos_lewo()&#160;:&#160;<a class="el" href="classgracz.html#ad7b950c0b961bdfe4043cc2d505e33d9">gracz</a></li>
<li>poruszanie_ukos_prawo()&#160;:&#160;<a class="el" href="classgracz.html#a391cfdb68554e351e54953b20bccea63">gracz</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>render_hp()&#160;:&#160;<a class="el" href="classgracz.html#a9dcba2fd5edd0553e8a48adc1d2297d2">gracz</a>, <a class="el" href="classzombie.html#a9c2af90db5c101149caacc79e31b1add">zombie</a></li>
<li>respienie_zombie()&#160;:&#160;<a class="el" href="classzombie.html#af873da942450d1664e8dbd9c781f8a92">zombie</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>shape&#160;:&#160;<a class="el" href="classstrzal.html#a7fe47034f434e1f6ae6c297795452a27">strzal</a>, <a class="el" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">zombie</a></li>
<li>spr_pozycje_zombie&#160;:&#160;<a class="el" href="classzombie.html#a1915aeee89f97cfdb5668c1d87e4f080">zombie</a></li>
<li>strzal()&#160;:&#160;<a class="el" href="classstrzal.html#af92a78b1d7ea652608e73ebb4ecd8418">strzal</a></li>
<li>strzala&#160;:&#160;<a class="el" href="classstrzal.html#af4386095b1e1089eb06f22f296fcf526">strzal</a></li>
<li>strzelanie()&#160;:&#160;<a class="el" href="classgracz.html#a8871a02731c63081cd307448995e468e">gracz</a></li>
<li>szybkosc_lotu_strzaly&#160;:&#160;<a class="el" href="classstrzal.html#ab6faf22c90133631e3f5d6bc5f7999eb">strzal</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update_hp()&#160;:&#160;<a class="el" href="classgracz.html#a567a955019653cc42aa8af10939f70d6">gracz</a>, <a class="el" href="classzombie.html#a9356cdbb7d10e997f3e394cdc13feae6">zombie</a></li>
<li>update_hp_berserker()&#160;:&#160;<a class="el" href="classgracz.html#a1189d390559e5030bbb8c9d3630d27a2">gracz</a></li>
<li>usun_strzale_z_pamieci()&#160;:&#160;<a class="el" href="classgracz.html#a0f485d51f887a6d29986d447af54cda5">gracz</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>width&#160;:&#160;<a class="el" href="classgracz.html#aeb733087f23a5165d1ab6dc801430227">gracz</a>, <a class="el" href="classzombie.html#a30b9b9e93d131b1abb30d9f5f01d032e">zombie</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zablokuj_ruszanie_sie&#160;:&#160;<a class="el" href="classzombie.html#a5795d244930ac98d1b406d87b9a024d1">zombie</a></li>
<li>ziara2&#160;:&#160;<a class="el" href="classzombie.html#af14de4f02513236aefd7870309bba88a">zombie</a></li>
<li>ziara3&#160;:&#160;<a class="el" href="classzombie.html#ab0c35dd97171b9a43b5d2f100f3fd0e6">zombie</a></li>
<li>ziara4&#160;:&#160;<a class="el" href="classzombie.html#a590b935feb350f689f5c3f734533e1e0">zombie</a></li>
<li>zombie()&#160;:&#160;<a class="el" href="classzombie.html#a754fb4d3a09ab51bfac94afc47e37cec">zombie</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
