<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atak Zombie: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atak Zombie
   </div>
   <div id="projectbrief">Gra 2D stworzona w SFML, polegająca na zabijaniu nacierających potworów.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Wszystko</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>bitka()&#160;:&#160;<a class="el" href="classzombie.html#ada0b442f876d1c55d2a3f2bddcd3dbd0">zombie</a></li>
<li>initHP()&#160;:&#160;<a class="el" href="classgracz.html#aa1588fb740ca7da675cf36db12e73352">gracz</a>, <a class="el" href="classzombie.html#a7e63c47d590ad6c42f99f3a7f6a454c5">zombie</a></li>
<li>kolizja_ogolna()&#160;:&#160;<a class="el" href="classgracz.html#a7e9797a9a1572d0be7c24b104ddfdbab">gracz</a></li>
<li>poruszanie()&#160;:&#160;<a class="el" href="classzombie.html#a8fbdeb6f471ef08b253190fe4af0d1db">zombie</a></li>
<li>poruszanie_dol()&#160;:&#160;<a class="el" href="classgracz.html#a17f7ec264952c5f97c1529d496496ece">gracz</a></li>
<li>poruszanie_dol_berserker()&#160;:&#160;<a class="el" href="classgracz.html#ab71a4fd49df034310a4254ff1dc8e528">gracz</a></li>
<li>poruszanie_gora()&#160;:&#160;<a class="el" href="classgracz.html#a3c7eb928efe47084d27e537652824d76">gracz</a></li>
<li>poruszanie_gora_berserker()&#160;:&#160;<a class="el" href="classgracz.html#ab2824ecb9a3d4527df47882bcf1de42a">gracz</a></li>
<li>poruszanie_lewo()&#160;:&#160;<a class="el" href="classgracz.html#ab667b4b02d75f77fe5ab5a0c02bf606b">gracz</a></li>
<li>poruszanie_lewo_berserker()&#160;:&#160;<a class="el" href="classgracz.html#a61321cb2a2a1e4c6c6b51c558a81cc79">gracz</a></li>
<li>poruszanie_prawo()&#160;:&#160;<a class="el" href="classgracz.html#a60e2f4af74c39478cec367b02f7baca8">gracz</a></li>
<li>poruszanie_prawo_berserker()&#160;:&#160;<a class="el" href="classgracz.html#a175c552f98a8b6e81e6b08de750cd369">gracz</a></li>
<li>poruszanie_ukos_lewo()&#160;:&#160;<a class="el" href="classgracz.html#ad7b950c0b961bdfe4043cc2d505e33d9">gracz</a></li>
<li>poruszanie_ukos_prawo()&#160;:&#160;<a class="el" href="classgracz.html#a391cfdb68554e351e54953b20bccea63">gracz</a></li>
<li>render_hp()&#160;:&#160;<a class="el" href="classgracz.html#a9dcba2fd5edd0553e8a48adc1d2297d2">gracz</a>, <a class="el" href="classzombie.html#a9c2af90db5c101149caacc79e31b1add">zombie</a></li>
<li>respienie_zombie()&#160;:&#160;<a class="el" href="classzombie.html#af873da942450d1664e8dbd9c781f8a92">zombie</a></li>
<li>strzal()&#160;:&#160;<a class="el" href="classstrzal.html#af92a78b1d7ea652608e73ebb4ecd8418">strzal</a></li>
<li>strzelanie()&#160;:&#160;<a class="el" href="classgracz.html#a8871a02731c63081cd307448995e468e">gracz</a></li>
<li>update_hp()&#160;:&#160;<a class="el" href="classgracz.html#a567a955019653cc42aa8af10939f70d6">gracz</a>, <a class="el" href="classzombie.html#a9356cdbb7d10e997f3e394cdc13feae6">zombie</a></li>
<li>update_hp_berserker()&#160;:&#160;<a class="el" href="classgracz.html#a1189d390559e5030bbb8c9d3630d27a2">gracz</a></li>
<li>usun_strzale_z_pamieci()&#160;:&#160;<a class="el" href="classgracz.html#a0f485d51f887a6d29986d447af54cda5">gracz</a></li>
<li>zombie()&#160;:&#160;<a class="el" href="classzombie.html#a754fb4d3a09ab51bfac94afc47e37cec">zombie</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
