<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atak Zombie: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atak Zombie
   </div>
   <div id="projectbrief">Gra 2D stworzona w SFML, polegająca na zabijaniu nacierających potworów.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Wszystko</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Zmienne</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>atak&#160;:&#160;<a class="el" href="classzombie.html#a554c81def67cee97a5875443f3beead5">zombie</a></li>
<li>czy_sie_respi&#160;:&#160;<a class="el" href="classzombie.html#af0e20bf282741f73fb99e8609bdf9dc2">zombie</a></li>
<li>delay&#160;:&#160;<a class="el" href="classzombie.html#a91cf8620dd460baecf87d49414572d2d">zombie</a></li>
<li>delay1&#160;:&#160;<a class="el" href="classzombie.html#aadc032d09633004c11e7935cc731946a">zombie</a></li>
<li>delay2&#160;:&#160;<a class="el" href="classzombie.html#af3356fd30f98af766dedbd6e35e90c2a">zombie</a></li>
<li>dmg&#160;:&#160;<a class="el" href="classstrzal.html#af081fb726d758afca1b4ab43187aaac3">strzal</a></li>
<li>height&#160;:&#160;<a class="el" href="classgracz.html#ad0cff7b5d76a778f9e26208f1abb61cc">gracz</a>, <a class="el" href="classzombie.html#af2ce7464f40439861d35c313159d1943">zombie</a></li>
<li>hp_zombie&#160;:&#160;<a class="el" href="classzombie.html#a2f6515ab50296f0da348a34ee37b3900">zombie</a></li>
<li>hpBarBack&#160;:&#160;<a class="el" href="classgracz.html#ae43aa08a575696a2838458acd9823568">gracz</a>, <a class="el" href="classzombie.html#a9a0f1a9f750d25593f7135382d762940">zombie</a></li>
<li>hpBarInside&#160;:&#160;<a class="el" href="classgracz.html#a787dd274560bfa06d509b3527e9f5b57">gracz</a>, <a class="el" href="classzombie.html#a15e14ed6f97df8bcb38a20cbd42dc86d">zombie</a></li>
<li>hpBarMaxWidth&#160;:&#160;<a class="el" href="classgracz.html#a4a423b5124b72c55fe7bccd7cbb8abc4">gracz</a>, <a class="el" href="classzombie.html#a6960cf343e25d5a3a9ddbc50ca78b6e0">zombie</a></li>
<li>MAXhp&#160;:&#160;<a class="el" href="classzombie.html#a4b868c44539139fefee240d3a8f606aa">zombie</a></li>
<li>MAXhp_berserker&#160;:&#160;<a class="el" href="classgracz.html#a0ad6d11046243f487eb119f81c09c7b4">gracz</a></li>
<li>MAXhp_lucznik&#160;:&#160;<a class="el" href="classgracz.html#a843345d7cec6459c3aa80d167990b11a">gracz</a></li>
<li>shape&#160;:&#160;<a class="el" href="classstrzal.html#a7fe47034f434e1f6ae6c297795452a27">strzal</a>, <a class="el" href="classzombie.html#a7072b95bdc0934e7e163f4c1f2c1fb82">zombie</a></li>
<li>spr_pozycje_zombie&#160;:&#160;<a class="el" href="classzombie.html#a1915aeee89f97cfdb5668c1d87e4f080">zombie</a></li>
<li>strzala&#160;:&#160;<a class="el" href="classstrzal.html#af4386095b1e1089eb06f22f296fcf526">strzal</a></li>
<li>szybkosc_lotu_strzaly&#160;:&#160;<a class="el" href="classstrzal.html#ab6faf22c90133631e3f5d6bc5f7999eb">strzal</a></li>
<li>width&#160;:&#160;<a class="el" href="classgracz.html#aeb733087f23a5165d1ab6dc801430227">gracz</a>, <a class="el" href="classzombie.html#a30b9b9e93d131b1abb30d9f5f01d032e">zombie</a></li>
<li>zablokuj_ruszanie_sie&#160;:&#160;<a class="el" href="classzombie.html#a5795d244930ac98d1b406d87b9a024d1">zombie</a></li>
<li>ziara2&#160;:&#160;<a class="el" href="classzombie.html#af14de4f02513236aefd7870309bba88a">zombie</a></li>
<li>ziara3&#160;:&#160;<a class="el" href="classzombie.html#ab0c35dd97171b9a43b5d2f100f3fd0e6">zombie</a></li>
<li>ziara4&#160;:&#160;<a class="el" href="classzombie.html#a590b935feb350f689f5c3f734533e1e0">zombie</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
