<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atak Zombie: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atak Zombie
   </div>
   <div id="projectbrief">Gra 2D stworzona w SFML, polegająca na zabijaniu nacierających potworów.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li class="current"><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Wszystko</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funkcje</span></a></li>
      <li><a href="globals_vars.html"><span>Zmienne</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cale_menu()&#160;:&#160;<a class="el" href="cale__menu__lewy__klik_8cpp.html#a139a9bd377d8c04e6d9899b436f82457">cale_menu_lewy_klik.cpp</a>, <a class="el" href="cale__menu__lewy__klik_8h.html#a139a9bd377d8c04e6d9899b436f82457">cale_menu_lewy_klik.h</a></li>
<li>convert_score()&#160;:&#160;<a class="el" href="main_8cpp.html#a8a3aad63c953ed8a7df5aff65e7b22b9">main.cpp</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dodaj_strzale()&#160;:&#160;<a class="el" href="strzelanie__player1_8cpp.html#a6e2708f6a7531fc52993810e5d5e3af3">strzelanie_player1.cpp</a>, <a class="el" href="strzelanie__player1_8h.html#a6e2708f6a7531fc52993810e5d5e3af3">strzelanie_player1.h</a></li>
<li>dodaj_strzale_dol()&#160;:&#160;<a class="el" href="strzelanie__player1_8cpp.html#a8c7725acfe016f11a0a51b2813decec1">strzelanie_player1.cpp</a>, <a class="el" href="strzelanie__player1_8h.html#a8c7725acfe016f11a0a51b2813decec1">strzelanie_player1.h</a></li>
<li>dodaj_strzale_gora()&#160;:&#160;<a class="el" href="strzelanie__player1_8cpp.html#ab9ab79b3c41c2f7dc97e9e6dcb3e36f2">strzelanie_player1.cpp</a>, <a class="el" href="strzelanie__player1_8h.html#ab9ab79b3c41c2f7dc97e9e6dcb3e36f2">strzelanie_player1.h</a></li>
<li>dodaj_strzale_lewo()&#160;:&#160;<a class="el" href="strzelanie__player1_8cpp.html#a6fbbd5c396f6fc0c96647f009cc66dcf">strzelanie_player1.cpp</a>, <a class="el" href="strzelanie__player1_8h.html#a6fbbd5c396f6fc0c96647f009cc66dcf">strzelanie_player1.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hp_rowne_zero()&#160;:&#160;<a class="el" href="main_8cpp.html#a49ade5a51d290c0ad178dc988069e55a">main.cpp</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isAnyKeyPressed()&#160;:&#160;<a class="el" href="is_any_key_pressed_8cpp.html#a923658f32cdd59f0fd78c87245556898">isAnyKeyPressed.cpp</a>, <a class="el" href="is_any_key_pressed_8h.html#a923658f32cdd59f0fd78c87245556898">isAnyKeyPressed.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kolizja_strzaly()&#160;:&#160;<a class="el" href="main_8cpp.html#af4327960a235ee29f00326aa5c2f158a">main.cpp</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>laduj_zombie()&#160;:&#160;<a class="el" href="cale__menu__lewy__klik_8cpp.html#a09746e35d0a15455e00af95c10c53bc7">cale_menu_lewy_klik.cpp</a>, <a class="el" href="cale__menu__lewy__klik_8h.html#a09746e35d0a15455e00af95c10c53bc7">cale_menu_lewy_klik.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>narysuj_strzale()&#160;:&#160;<a class="el" href="strzelanie__player1_8cpp.html#ae65fbfdb50f14c9ff4d4dee43b8012e0">strzelanie_player1.cpp</a>, <a class="el" href="strzelanie__player1_8h.html#ae65fbfdb50f14c9ff4d4dee43b8012e0">strzelanie_player1.h</a></li>
<li>narysuj_strzale_dol()&#160;:&#160;<a class="el" href="strzelanie__player1_8cpp.html#a14cb79e642b8c919f5870d6850e1c3b5">strzelanie_player1.cpp</a>, <a class="el" href="strzelanie__player1_8h.html#a14cb79e642b8c919f5870d6850e1c3b5">strzelanie_player1.h</a></li>
<li>narysuj_strzale_gora()&#160;:&#160;<a class="el" href="strzelanie__player1_8cpp.html#add2296e87145ac6658373052e3be966e">strzelanie_player1.cpp</a>, <a class="el" href="strzelanie__player1_8h.html#add2296e87145ac6658373052e3be966e">strzelanie_player1.h</a></li>
<li>narysuj_strzale_lewo()&#160;:&#160;<a class="el" href="strzelanie__player1_8cpp.html#a06e8c23b2075962ddb81b7d3682fb7a3">strzelanie_player1.cpp</a>, <a class="el" href="strzelanie__player1_8h.html#a06e8c23b2075962ddb81b7d3682fb7a3">strzelanie_player1.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ostateczne_punkty()&#160;:&#160;<a class="el" href="main_8cpp.html#a154409f4cb8a43c37bd48c276fa7812e">main.cpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>przyjmowanie_strzal()&#160;:&#160;<a class="el" href="cale__menu__lewy__klik_8cpp.html#afbb8cd6b13ec1ba2f2bb2c643e9fb308">cale_menu_lewy_klik.cpp</a>, <a class="el" href="cale__menu__lewy__klik_8h.html#afbb8cd6b13ec1ba2f2bb2c643e9fb308">cale_menu_lewy_klik.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sprawdz_pozycje()&#160;:&#160;<a class="el" href="pozycja__gracza_8cpp.html#a475b039484d896dc7aa4aba0cb47505e">pozycja_gracza.cpp</a>, <a class="el" href="pozycja__gracza_8h.html#abf73cfbf3432b65b01fb3890bef55357">pozycja_gracza.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wybor_postaci()&#160;:&#160;<a class="el" href="wybor__postaci__z__menu_8cpp.html#a1af88d97dd905ce9c422715795e3b18c">wybor_postaci_z_menu.cpp</a>, <a class="el" href="wybor__postaci__z__menu_8h.html#a1af88d97dd905ce9c422715795e3b18c">wybor_postaci_z_menu.h</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zombie_pozycja()&#160;:&#160;<a class="el" href="main_8cpp.html#ae2f5037db40719401e9756b3f7ac2b75">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
