<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atak Zombie: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atak Zombie
   </div>
   <div id="projectbrief">Gra 2D stworzona w SFML, polegająca na zabijaniu nacierających potworów.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li class="current"><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Wszystko</span></a></li>
      <li><a href="globals_func.html"><span>Funkcje</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Zmienne</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>bitmapa&#160;:&#160;<a class="el" href="main_8cpp.html#a49f3e17259835b0bfba5bf73c90e8916">main.cpp</a></li>
<li>czas_respu_zombie&#160;:&#160;<a class="el" href="main_8cpp.html#a4c627af561358316985314767df6b80d">main.cpp</a></li>
<li>czy_strzela&#160;:&#160;<a class="el" href="main_8cpp.html#a40fdb8401d0ebf6f4c627b858b9d22f4">main.cpp</a></li>
<li>delay&#160;:&#160;<a class="el" href="main_8cpp.html#a6f1be1f780ff54ec75b41451cd4d90bd">main.cpp</a></li>
<li>delay2&#160;:&#160;<a class="el" href="main_8cpp.html#ad2b53279f6ac9528fc2319605ef637c7">main.cpp</a></li>
<li>done&#160;:&#160;<a class="el" href="main_8cpp.html#a5992b274cfdcacdbc1fa8347fd01ebde">main.cpp</a></li>
<li>hp&#160;:&#160;<a class="el" href="main_8cpp.html#a09fbbe87083078f86ee37d794546dd12">main.cpp</a></li>
<li>hp_berserker&#160;:&#160;<a class="el" href="main_8cpp.html#ad19d02392da12c2e5a3ecf54021ace85">main.cpp</a></li>
<li>IdleAnim&#160;:&#160;<a class="el" href="main_8cpp.html#a06c0dc845bc97c11846126121ef52eae">main.cpp</a></li>
<li>kontroluj_strzal&#160;:&#160;<a class="el" href="main_8cpp.html#ac19b696272dc7c45d9337805f24140d4">main.cpp</a></li>
<li>poziom&#160;:&#160;<a class="el" href="main_8cpp.html#adf3f9636cdfb387bad5ffdef052bda59">main.cpp</a></li>
<li>pozycja&#160;:&#160;<a class="el" href="main_8cpp.html#a5d7bc75d40aa91845c99e2eae27ce7db">main.cpp</a></li>
<li>score&#160;:&#160;<a class="el" href="main_8cpp.html#aef160b7437d94056f1dc59646cd5b87d">main.cpp</a></li>
<li>wektor_zombie&#160;:&#160;<a class="el" href="main_8cpp.html#a8d9621f5071f08cb30fb51297cbd4d8c">main.cpp</a></li>
<li>WINDOW_HEIGHT&#160;:&#160;<a class="el" href="main_8cpp.html#a0e25e160f353fa768adfdf022b48ca1f">main.cpp</a></li>
<li>WINDOW_WIDTH&#160;:&#160;<a class="el" href="main_8cpp.html#a27a420ec4683c7d9ebbc26410c4e5774">main.cpp</a></li>
<li>wykonaj&#160;:&#160;<a class="el" href="main_8cpp.html#a929b8b60b65ba8d72f7f9d428890f77f">main.cpp</a></li>
<li>ziara&#160;:&#160;<a class="el" href="main_8cpp.html#a0a13af434a54e9386af7084a36ba81fb">main.cpp</a></li>
<li>ziara4&#160;:&#160;<a class="el" href="main_8cpp.html#a8a462205e6fec5c79973c9f80622ae8c">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
