"C:\Users\karpa\Documents\GitHub\Atak_zombie\Projekt\strzelanie_player1.h"
"C:\Users\karpa\Documents\GitHub\Atak_zombie\Projekt\strzelanie_player1.cpp"
"C:\Users\karpa\Documents\GitHub\Atak_zombie\Projekt\isAnyKeyPressed.h"
"C:\Users\karpa\Documents\GitHub\Atak_zombie\Projekt\pozycja_gracza.cpp"
"C:\Users\karpa\Documents\GitHub\Atak_zombie\Projekt\klasa_postac.cpp"
"C:\Users\karpa\Documents\GitHub\Atak_zombie\Projekt\cale_menu_lewy_klik.cpp"
"C:\Users\karpa\Documents\GitHub\Atak_zombie\Projekt\cale_menu_lewy_klik.h"
"C:\Users\karpa\Documents\GitHub\Atak_zombie\Projekt\wybor_postaci_z_menu.cpp"
"C:\Users\karpa\Documents\GitHub\Atak_zombie\Projekt\klasa_postac.h"
"C:\Users\karpa\Documents\GitHub\Atak_zombie\Projekt\src\Animation.cpp"
"C:\Users\karpa\Documents\GitHub\Atak_zombie\Projekt\pozycja_gracza.h"
"C:\Users\karpa\Documents\GitHub\Atak_zombie\Projekt\wybor_postaci_z_menu.h"
"C:\Users\karpa\Documents\GitHub\Atak_zombie\Projekt\isAnyKeyPressed.cpp"
"C:\Users\karpa\Documents\GitHub\Atak_zombie\Projekt\main.cpp"
