\hypertarget{classstrzal}{}\doxysection{Dokumentacja struktury strzal}
\label{classstrzal}\index{strzal@{strzal}}


klasa sluzaca tworzeniu strzal/sztyletow  




{\ttfamily \#include $<$strzelanie\+\_\+player1.\+h$>$}

\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classstrzal_af92a78b1d7ea652608e73ebb4ecd8418}{strzal}} (Texture $\ast$\mbox{\hyperlink{classstrzal_af4386095b1e1089eb06f22f296fcf526}{strzala}}, float \mbox{\hyperlink{classstrzal_ab6faf22c90133631e3f5d6bc5f7999eb}{szybkosc\+\_\+lotu\+\_\+strzaly}}, int \mbox{\hyperlink{classstrzal_af081fb726d758afca1b4ab43187aaac3}{dmg}})
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
Texture $\ast$ \mbox{\hyperlink{classstrzal_af4386095b1e1089eb06f22f296fcf526}{strzala}}
\item 
Sprite \mbox{\hyperlink{classstrzal_a7fe47034f434e1f6ae6c297795452a27}{shape}}
\item 
float \mbox{\hyperlink{classstrzal_ab6faf22c90133631e3f5d6bc5f7999eb}{szybkosc\+\_\+lotu\+\_\+strzaly}}
\item 
int \mbox{\hyperlink{classstrzal_af081fb726d758afca1b4ab43187aaac3}{dmg}}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
klasa sluzaca tworzeniu strzal/sztyletow 

konstruktor 

Definicja w linii \mbox{\hyperlink{strzelanie__player1_8h_source_l00012}{12}} pliku \mbox{\hyperlink{strzelanie__player1_8h_source}{strzelanie\+\_\+player1.\+h}}.



\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{classstrzal_af92a78b1d7ea652608e73ebb4ecd8418}\label{classstrzal_af92a78b1d7ea652608e73ebb4ecd8418}} 
\index{strzal@{strzal}!strzal@{strzal}}
\index{strzal@{strzal}!strzal@{strzal}}
\doxysubsubsection{\texorpdfstring{strzal()}{strzal()}}
{\footnotesize\ttfamily strzal\+::strzal (\begin{DoxyParamCaption}\item[{Texture $\ast$}]{strzala,  }\item[{float}]{szybkosc\+\_\+lotu\+\_\+strzaly,  }\item[{int}]{dmg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definicja w linii \mbox{\hyperlink{strzelanie__player1_8h_source_l00024}{24}} pliku \mbox{\hyperlink{strzelanie__player1_8h_source}{strzelanie\+\_\+player1.\+h}}.



\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{classstrzal_af081fb726d758afca1b4ab43187aaac3}\label{classstrzal_af081fb726d758afca1b4ab43187aaac3}} 
\index{strzal@{strzal}!dmg@{dmg}}
\index{dmg@{dmg}!strzal@{strzal}}
\doxysubsubsection{\texorpdfstring{dmg}{dmg}}
{\footnotesize\ttfamily int strzal\+::dmg}

zadawane pojedyncze obrazenia z broni 

Definicja w linii \mbox{\hyperlink{strzelanie__player1_8h_source_l00018}{18}} pliku \mbox{\hyperlink{strzelanie__player1_8h_source}{strzelanie\+\_\+player1.\+h}}.

\mbox{\Hypertarget{classstrzal_a7fe47034f434e1f6ae6c297795452a27}\label{classstrzal_a7fe47034f434e1f6ae6c297795452a27}} 
\index{strzal@{strzal}!shape@{shape}}
\index{shape@{shape}!strzal@{strzal}}
\doxysubsubsection{\texorpdfstring{shape}{shape}}
{\footnotesize\ttfamily Sprite strzal\+::shape}

pozwala na wyswietlenie tekstury 

Definicja w linii \mbox{\hyperlink{strzelanie__player1_8h_source_l00016}{16}} pliku \mbox{\hyperlink{strzelanie__player1_8h_source}{strzelanie\+\_\+player1.\+h}}.

\mbox{\Hypertarget{classstrzal_af4386095b1e1089eb06f22f296fcf526}\label{classstrzal_af4386095b1e1089eb06f22f296fcf526}} 
\index{strzal@{strzal}!strzala@{strzala}}
\index{strzala@{strzala}!strzal@{strzal}}
\doxysubsubsection{\texorpdfstring{strzala}{strzala}}
{\footnotesize\ttfamily Texture$\ast$ strzal\+::strzala}

zawiera wskaznik na uzywana teksture 

Definicja w linii \mbox{\hyperlink{strzelanie__player1_8h_source_l00015}{15}} pliku \mbox{\hyperlink{strzelanie__player1_8h_source}{strzelanie\+\_\+player1.\+h}}.

\mbox{\Hypertarget{classstrzal_ab6faf22c90133631e3f5d6bc5f7999eb}\label{classstrzal_ab6faf22c90133631e3f5d6bc5f7999eb}} 
\index{strzal@{strzal}!szybkosc\_lotu\_strzaly@{szybkosc\_lotu\_strzaly}}
\index{szybkosc\_lotu\_strzaly@{szybkosc\_lotu\_strzaly}!strzal@{strzal}}
\doxysubsubsection{\texorpdfstring{szybkosc\_lotu\_strzaly}{szybkosc\_lotu\_strzaly}}
{\footnotesize\ttfamily float strzal\+::szybkosc\+\_\+lotu\+\_\+strzaly}

predkosc broni 

Definicja w linii \mbox{\hyperlink{strzelanie__player1_8h_source_l00017}{17}} pliku \mbox{\hyperlink{strzelanie__player1_8h_source}{strzelanie\+\_\+player1.\+h}}.



Dokumentacja dla tej struktury została wygenerowana z pliku\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{strzelanie__player1_8h}{strzelanie\+\_\+player1.\+h}}\end{DoxyCompactItemize}
