\hypertarget{klasa__postac_8h_source}{}\doxysection{klasa\+\_\+postac.\+h}
\mbox{\hyperlink{klasa__postac_8h}{Idź do dokumentacji tego pliku.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00001}00001\ \textcolor{comment}{/*\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00002}00002\ \textcolor{comment}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00003}00003\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00004}00004\ \textcolor{comment}{\#include\ <windows.h>}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00005}00005\ \textcolor{comment}{\#include\ <math.h>}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00006}00006\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00007}00007\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00008}00008\ \textcolor{comment}{using\ namespace\ sf;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00009}00009\ \textcolor{comment}{using\ namespace\ std;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00010}00010\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00011}00011\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00012}00012\ \textcolor{comment}{class\ gracz}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00013}00013\ \textcolor{comment}{\{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00014}00014\ \textcolor{comment}{\ \ \ \ public:}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00015}00015\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00016}00016\ \textcolor{comment}{\ \ \ \ void\ kolizja\_ogolna(RectangleShape\ \&\ player)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00017}00017\ \textcolor{comment}{\ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00018}00018\ \textcolor{comment}{\ \ \ \ \ \ \ \ //\ lewa\ kolizja}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00019}00019\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(player.getPosition().x\ <\ 0.f)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00020}00020\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(0.f,\ player.getPosition().y);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00021}00021\ \textcolor{comment}{\ \ \ \ \ \ \ \ //\ gorna\ kolizja}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00022}00022\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(player.getPosition().y\ <\ 0.f)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00023}00023\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(player.getPosition().x,0.f);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00024}00024\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ //\ prawa\ kolizja}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00025}00025\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(player.getPosition().x\ +\ player.getGlobalBounds().width\ >\ WINDOW\_WIDTH)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00026}00026\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(WINDOW\_WIDTH\ -\/\ player.getGlobalBounds().width,\ player.getPosition().y);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00027}00027\ \textcolor{comment}{\ \ \ \ \ \ \ \ //\ kolizja\ dolna}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00028}00028\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(player.getPosition().y\ +\ player.getGlobalBounds().height\ >\ WINDOW\_HEIGHT)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00029}00029\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(player.getPosition().x,\ WINDOW\_HEIGHT\ -\/\ player.getGlobalBounds().height);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00030}00030\ \textcolor{comment}{\ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00031}00031\ \textcolor{comment}{\ \ \ \ void\ poruszanie\_lewo(RectangleShape\ \&\ player)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00032}00032\ \textcolor{comment}{\ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00033}00033\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(Keyboard::isKeyPressed(Keyboard::Key::A))}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00034}00034\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00035}00035\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ IdleAnim\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00036}00036\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ pozycja\ =\ 1;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00037}00037\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ int\ xTexture\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00038}00038\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ xTexture\ =\ (int)player.getPosition().x\ /\ 25\ \%\ 9;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00039}00039\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ xTexture*=69;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00040}00040\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00041}00041\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setTextureRect(IntRect(xTexture,672,69,96));}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00042}00042\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.move(-\/3.0f,0.0f);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00043}00043\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00044}00044\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ //kolizje\ dla\ lewych\ drzew}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00045}00045\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ if(player.getPosition().x\ <\ 381.f\ \&\&\ player.getPosition().y\ <\ 375.f)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00046}00046\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00047}00047\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(381.f,\ player.getPosition().y);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00048}00048\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00049}00049\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ if(player.getPosition().x\ <\ 420.f\ \&\&\ player.getPosition().y\ <\ 145.f)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00050}00050\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00051}00051\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(420.f,\ player.getPosition().y);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00052}00052\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00053}00053\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00054}00054\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ if((player.getPosition().x\ >\ 551.f\ \&\&\ player.getPosition().y\ <\ 90.f)\ \&\&\ (player.getPosition().x\ <\ 664.f\ \&\&\ player.getPosition().y\ <\ 90.f))}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00055}00055\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00056}00056\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(664.f,\ player.getPosition().y);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00057}00057\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00058}00058\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00059}00059\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00060}00060\ \textcolor{comment}{\ \ \ \ void\ poruszanie\_prawo(RectangleShape\ \&\ player)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00061}00061\ \textcolor{comment}{\ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00062}00062\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(Keyboard::isKeyPressed(Keyboard::Key::D))}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00063}00063\ \textcolor{comment}{\ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00064}00064\ \textcolor{comment}{\ \ \ \ \ \ \ \ pozycja\ =\ 2;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00065}00065\ \textcolor{comment}{\ \ \ \ \ \ \ \ int\ xTexture\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00066}00066\ \textcolor{comment}{\ \ \ \ \ \ \ \ IdleAnim\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00067}00067\ \textcolor{comment}{\ \ \ \ \ \ \ \ xTexture\ =\ (int)player.getPosition().x\ /\ 25\ \%\ 9;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00068}00068\ \textcolor{comment}{\ \ \ \ \ \ \ \ xTexture*=69;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00069}00069\ \textcolor{comment}{\ \ \ \ \ \ \ \ player.setTextureRect(IntRect(xTexture,192,69,96));}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00070}00070\ \textcolor{comment}{\ \ \ \ \ \ \ \ player.move(3.0f,0.0f);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00071}00071\ \textcolor{comment}{\ \ \ \ \ \ \ \ //kolizje\ dla\ prawych\ drzew}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00072}00072\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(player.getPosition().x\ >\ 765.f\ \&\&\ player.getPosition().y\ >472.f)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00073}00073\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00074}00074\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(765.f,\ player.getPosition().y);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00075}00075\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00076}00076\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(player.getPosition().x\ >\ 789.f\ \&\&\ player.getPosition().y\ >354.f)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00077}00077\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00078}00078\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(789.f,\ player.getPosition().y);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00079}00079\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00080}00080\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(player.getPosition().x\ >\ 809.f\ \&\&\ player.getPosition().y\ >324.f)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00081}00081\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00082}00082\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(809.f,\ player.getPosition().y);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00083}00083\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00084}00084\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(player.getPosition().x\ >\ 832.f\ \&\&\ player.getPosition().y\ >308.f)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00085}00085\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00086}00086\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(832.f,\ player.getPosition().y);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00087}00087\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00088}00088\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(player.getPosition().x\ >\ 878.f\ \&\&\ player.getPosition().y\ >293.f)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00089}00089\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00090}00090\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(878.f,\ player.getPosition().y);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00091}00091\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00092}00092\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(player.getPosition().x\ >\ 933.f\ \&\&\ player.getPosition().y\ >178.f)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00093}00093\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00094}00094\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(933.f,\ player.getPosition().y);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00095}00095\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00096}00096\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(player.getPosition().x\ >\ 947.f\ \&\&\ player.getPosition().y\ >148.f)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00097}00097\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00098}00098\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(947.f,\ player.getPosition().y);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00099}00099\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00100}00100\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(player.getPosition().x\ >\ 964.f\ \&\&\ player.getPosition().y\ >\ -\/93.f)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00101}00101\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00102}00102\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(964.f,\ player.getPosition().y);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00103}00103\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00104}00104\ \textcolor{comment}{\ \ \ \ \ \ \ \ if((player.getPosition().x\ >\ 482.f\ \&\&\ player.getPosition().y\ <\ 90.f)\ \&\&\ (player.getPosition().x\ <\ 664.f\ \&\&\ player.getPosition().y\ <\ 90.f))}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00105}00105\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00106}00106\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(482.f,\ player.getPosition().y);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00107}00107\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00108}00108\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00109}00109\ \textcolor{comment}{\ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00110}00110\ \textcolor{comment}{\ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00111}00111\ \textcolor{comment}{\ \ \ \ void\ poruszanie\_gora(RectangleShape\ \&\ player)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00112}00112\ \textcolor{comment}{\ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00113}00113\ \textcolor{comment}{\ \ \ \ \ \ if(Keyboard::isKeyPressed(Keyboard::Key::W))}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00114}00114\ \textcolor{comment}{\ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00115}00115\ \textcolor{comment}{\ \ \ \ \ \ \ \ IdleAnim\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00116}00116\ \textcolor{comment}{\ \ \ \ \ \ \ \ pozycja\ =\ 3;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00117}00117\ \textcolor{comment}{\ \ \ \ \ \ \ \ int\ yTexture\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00118}00118\ \textcolor{comment}{\ \ \ \ \ \ \ \ yTexture\ =\ (int)player.getPosition().y\ /\ 25\ \%\ 9;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00119}00119\ \textcolor{comment}{\ \ \ \ \ \ \ \ yTexture*=69;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00120}00120\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00121}00121\ \textcolor{comment}{\ \ \ \ \ \ \ \ player.setTextureRect(IntRect(yTexture,480,69,96));}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00122}00122\ \textcolor{comment}{\ \ \ \ \ \ \ \ player.move(0.0f,-\/3.0f);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00123}00123\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(player.getPosition().x\ <\ 381.f\ \&\&\ player.getPosition().y\ <\ 375.f)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00124}00124\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00125}00125\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(player.getPosition().x,\ 375.f);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00126}00126\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00127}00127\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(player.getPosition().x\ <\ 420.f\ \&\&\ player.getPosition().y\ <\ 145.f)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00128}00128\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00129}00129\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(player.getPosition().x,\ 145.f);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00130}00130\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00131}00131\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00132}00132\ \textcolor{comment}{\ \ \ \ \ \ \ \ if((player.getPosition().x\ >\ 551.f\ \&\&\ player.getPosition().y\ <\ 90.f)\ \&\&\ (player.getPosition().x\ <\ 664.f\ \&\&\ player.getPosition().y\ <\ 90.f))}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00133}00133\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00134}00134\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(player.getPosition().x,\ 90.f);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00135}00135\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00136}00136\ \textcolor{comment}{\ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00137}00137\ \textcolor{comment}{\ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00138}00138\ \textcolor{comment}{\ \ \ \ void\ poruszanie\_dol(RectangleShape\ \&\ player)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00139}00139\ \textcolor{comment}{\ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00140}00140\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(Keyboard::isKeyPressed(Keyboard::Key::S))}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00141}00141\ \textcolor{comment}{\ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00142}00142\ \textcolor{comment}{\ \ \ \ \ \ \ \ IdleAnim\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00143}00143\ \textcolor{comment}{\ \ \ \ \ \ \ \ pozycja\ =\ 4;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00144}00144\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00145}00145\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ int\ yTexture\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00146}00146\ \textcolor{comment}{\ \ \ \ \ \ \ \ yTexture\ =\ (int)player.getPosition().y\ /\ 50\ \%\ 9;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00147}00147\ \textcolor{comment}{\ \ \ \ \ \ \ \ yTexture*=69;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00148}00148\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00149}00149\ \textcolor{comment}{\ \ \ \ \ \ \ \ player.setTextureRect(IntRect(yTexture,96,69,96));}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00150}00150\ \textcolor{comment}{\ \ \ \ \ \ \ \ player.move(0.0f,3.0f);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00151}00151\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00152}00152\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(player.getPosition().x\ >\ 765.f\ \&\&\ player.getPosition().y\ >472.f)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00153}00153\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00154}00154\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(player.getPosition().x,\ 472.f);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00155}00155\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00156}00156\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(player.getPosition().x\ >\ 789.f\ \&\&\ player.getPosition().y\ >354.f)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00157}00157\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00158}00158\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(player.getPosition().x,\ 354.f);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00159}00159\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00160}00160\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(player.getPosition().x\ >\ 809.f\ \&\&\ player.getPosition().y\ >324.f)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00161}00161\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00162}00162\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(player.getPosition().x,\ 324.f);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00163}00163\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00164}00164\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(player.getPosition().x\ >\ 832.f\ \&\&\ player.getPosition().y\ >308.f)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00165}00165\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00166}00166\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(player.getPosition().x,\ 308.f);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00167}00167\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00168}00168\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(player.getPosition().x\ >\ 878.f\ \&\&\ player.getPosition().y\ >293.f)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00169}00169\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00170}00170\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(player.getPosition().x,\ 293.f);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00171}00171\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00172}00172\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(player.getPosition().x\ >\ 933.f\ \&\&\ player.getPosition().y\ >178.f)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00173}00173\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00174}00174\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(player.getPosition().x,\ 178.f);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00175}00175\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00176}00176\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(player.getPosition().x\ >\ 947.f\ \&\&\ player.getPosition().y\ >148.f)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00177}00177\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00178}00178\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(player.getPosition().x,\ 148.f);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00179}00179\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00180}00180\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(player.getPosition().x\ >\ 964.f\ \&\&\ player.getPosition().y\ >\ -\/93.f)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00181}00181\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00182}00182\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setPosition(player.getPosition().x,\ -\/93.f);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00183}00183\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00184}00184\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00185}00185\ \textcolor{comment}{\ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00186}00186\ \textcolor{comment}{\ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00187}00187\ \textcolor{comment}{\ \ \ \ void\ poruszanie\_ukos\_lewo(RectangleShape\ \&\ player)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00188}00188\ \textcolor{comment}{\ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00189}00189\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(Keyboard::isKeyPressed(Keyboard::Key::A)\ \&\&\ Keyboard::isKeyPressed(Keyboard::Key::W)\ ||\ Keyboard::isKeyPressed(Keyboard::Key::A)\ \&\&\ Keyboard::isKeyPressed(Keyboard::Key::S))}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00190}00190\ \textcolor{comment}{\ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00191}00191\ \textcolor{comment}{\ \ \ \ \ \ \ \ int\ xTexture\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00192}00192\ \textcolor{comment}{\ \ \ \ \ \ \ \ xTexture\ =\ (int)player.getPosition().x\ /\ 25\ \%\ 9;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00193}00193\ \textcolor{comment}{\ \ \ \ \ \ \ \ xTexture*=69;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00194}00194\ \textcolor{comment}{\ \ \ \ \ \ \ \ player.setTextureRect(IntRect(xTexture,674,69,96));}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00195}00195\ \textcolor{comment}{\ \ \ \ \ \ \ \ player.move(-\/0.0f,0.0f);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00196}00196\ \textcolor{comment}{\ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00197}00197\ \textcolor{comment}{\ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00198}00198\ \textcolor{comment}{\ \ \ \ void\ poruszanie\_ukos\_prawo(RectangleShape\ \&\ player)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00199}00199\ \textcolor{comment}{\ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00200}00200\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(Keyboard::isKeyPressed(Keyboard::Key::D)\ \&\&\ Keyboard::isKeyPressed(Keyboard::Key::W)\ ||\ Keyboard::isKeyPressed(Keyboard::Key::D)\ \&\&\ Keyboard::isKeyPressed(Keyboard::Key::S))}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00201}00201\ \textcolor{comment}{\ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00202}00202\ \textcolor{comment}{\ \ \ \ \ \ \ \ int\ xTexture\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00203}00203\ \textcolor{comment}{\ \ \ \ \ \ \ \ xTexture\ =\ (int)player.getPosition().x\ /\ 25\ \%\ 9;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00204}00204\ \textcolor{comment}{\ \ \ \ \ \ \ \ xTexture*=69;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00205}00205\ \textcolor{comment}{\ \ \ \ \ \ \ \ player.setTextureRect(IntRect(xTexture,192,69,96));}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00206}00206\ \textcolor{comment}{\ \ \ \ \ \ \ \ player.move(0.0f,0.0f);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00207}00207\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00208}00208\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00209}00209\ \textcolor{comment}{\ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00210}00210\ \textcolor{comment}{\ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00211}00211\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00212}00212\ \textcolor{comment}{\ \ \ \ void\ strzelanie(RectangleShape\ \&\ player,\ Texture\ \&\ strzalka\_gora,\ Texture\ \&\ strzalka1,\ Texture\ \&\ strzalka\_lewo,\ Texture\ \&\ strzalka\_dol,}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00213}00213\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ vector\ <strzal>\ \&wektor\_strzal\_1,\ vector\ <strzal>\ \&wektor\_strzal,\ vector\ <strzal>\ \&wektor\_strzal\_dol,\ vector\ <strzal>\ \&wektor\_strzal\_gora,}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00214}00214\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ strzal\ \&strzalka,\ strzal\ \&strzalka\_lewoo,\ strzal\ \&strzalka\_goraa,\ strzal\ \&strzalka\_doll)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00215}00215\ \textcolor{comment}{\ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00216}00216\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(Keyboard::isKeyPressed(Keyboard::Key::Space)\ ||\ czy\_strzela\ ==\ true\ )}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00217}00217\ \textcolor{comment}{\ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00218}00218\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ strzela\ szybko,\ aby\ opoznic\ trzeba\ zastanowic\ sie\ nad\ delay}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00219}00219\ \textcolor{comment}{\ \ \ \ \ \ \ \ IdleAnim\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00220}00220\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00221}00221\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(pozycja\ ==\ 2)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00222}00222\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00223}00223\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ if(ziara\ <\ 10)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00224}00224\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00225}00225\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ czy\_strzela\ =\ true;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00226}00226\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setTextureRect(IntRect(floor(ziara)*69,288,69,96));}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00227}00227\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ if(\ ziara\ >\ 8.2\ \&\&\ ziara\ <\ 8.5\ )}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00228}00228\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00229}00229\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dodaj\_strzale(strzalka,wektor\_strzal,player);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00230}00230\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00231}00231\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00232}00232\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00233}00233\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(ziara\ >=\ 10)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00234}00234\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00235}00235\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ czy\_strzela\ =\ false;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00236}00236\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ ziara\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00237}00237\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00238}00238\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00239}00239\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00240}00240\ \textcolor{comment}{\ \ \ \ \ \ \ \ else\ if(pozycja\ ==\ 1)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00241}00241\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00242}00242\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ if(ziara\ <\ 10)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00243}00243\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00244}00244\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ czy\_strzela\ =\ true;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00245}00245\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00246}00246\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ player.setTextureRect(IntRect(floor(ziara)*69,768,69,96));}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00247}00247\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ if(\ ziara\ >\ 8.2\ \&\&\ ziara\ <\ 8.5\ )}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00248}00248\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00249}00249\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dodaj\_strzale\_lewo(strzalka\_lewoo,wektor\_strzal\_1,player);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00250}00250\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00251}00251\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00252}00252\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00253}00253\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00254}00254\ \textcolor{comment}{\ \ \ \ \ \ \ \ if(ziara\ >=\ 10)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00255}00255\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00256}00256\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ czy\_strzela\ =\ false;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00257}00257\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ ziara\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00258}00258\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00259}00259\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00260}00260\ \textcolor{comment}{\ \ \ \ \ \ \ \ else\ if(pozycja\ ==\ 3)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00261}00261\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00262}00262\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ if(ziara\ <\ 10)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00263}00263\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00264}00264\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ czy\_strzela\ =\ true;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00265}00265\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player.setTextureRect(IntRect(floor(ziara)*69,864,69,96));}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00266}00266\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00267}00267\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(\ ziara\ >\ 8.2\ \&\&\ ziara\ <\ 8.5\ )}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00268}00268\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00269}00269\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dodaj\_strzale\_gora(strzalka\_goraa,wektor\_strzal\_gora,player);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00270}00270\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00271}00271\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00272}00272\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00273}00273\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ if(ziara\ >=\ 10)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00274}00274\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00275}00275\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ czy\_strzela\ =\ false;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00276}00276\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ziara\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00277}00277\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00278}00278\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00279}00279\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00280}00280\ \textcolor{comment}{\ \ \ \ \ \ \ \ else\ if(pozycja\ ==\ 4)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00281}00281\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00282}00282\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ if(ziara\ <\ 10)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00283}00283\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00284}00284\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ czy\_strzela\ =\ true;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00285}00285\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player.setTextureRect(IntRect(floor(ziara)*69,576,69,96));}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00286}00286\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(\ ziara\ >\ 8.2\ \&\&\ ziara\ <\ 8.5\ )}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00287}00287\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00288}00288\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dodaj\_strzale\_dol(strzalka\_doll,wektor\_strzal\_dol,player);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00289}00289\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00290}00290\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00291}00291\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ if(ziara\ >=\ 10)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00292}00292\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00293}00293\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ czy\_strzela\ =\ false;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00294}00294\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ziara\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00295}00295\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00296}00296\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00297}00297\ \textcolor{comment}{\ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00298}00298\ \textcolor{comment}{\ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00299}00299\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00300}00300\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00301}00301\ \textcolor{comment}{\ \ \ \ void\ usun\_strzale\_z\_pamieci(vector\ <strzal>\ \&wektor\_strzal)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00302}00302\ \textcolor{comment}{\ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00303}00303\ \textcolor{comment}{\ \ \ \ \ \ \ \ for(int\ i\ =\ 0;\ i\ <\ wektor\_strzal.size();\ ++i)}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00304}00304\ \textcolor{comment}{\ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00305}00305\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ if(kolizja\_strzaly(wektor\_strzal[i]))}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00306}00306\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00307}00307\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ wektor\_strzal.erase(wektor\_strzal.begin()+i);}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00308}00308\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00309}00309\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00310}00310\ \textcolor{comment}{\ \ \ \ \ \ \ \ //sprawdzenie\ czy\ strzala\ wyleciala\ z\ pamieci}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00311}00311\ \textcolor{comment}{\ \ \ \ \ \ \ \ //cout\ <<\ wektor\_strzal.size()\ <<\ endl;}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00312}00312\ \textcolor{comment}{\ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00313}00313\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00314}00314\ \textcolor{comment}{\};}}
\DoxyCodeLine{\Hypertarget{klasa__postac_8h_source_l00315}00315\ \textcolor{comment}{*/}}

\end{DoxyCode}
