\hypertarget{wybor__postaci__z__menu_8h}{}\doxysection{Dokumentacja pliku wybor\+\_\+postaci\+\_\+z\+\_\+menu.\+h}
\label{wybor__postaci__z__menu_8h}\index{wybor\_postaci\_z\_menu.h@{wybor\_postaci\_z\_menu.h}}
{\ttfamily \#include $<$SFML/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$windows.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include \char`\"{}is\+Any\+Key\+Pressed.\+h\char`\"{}}\newline
Wykres zależności załączania dla wybor\+\_\+postaci\+\_\+z\+\_\+menu.\+h\+:
% FIG 0
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:
% FIG 1
\doxysubsection*{Funkcje}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{wybor__postaci__z__menu_8h_a1af88d97dd905ce9c422715795e3b18c}{wybor\+\_\+postaci}} (int \mbox{\hyperlink{main_8cpp_a49f3e17259835b0bfba5bf73c90e8916}{bitmapa}}, Render\+Window \&window, Rectangle\+Shape \&chooseplayer1, Rectangle\+Shape \&chooseplayer2, Texture \&chooseplayer1\+\_\+texture, Texture \&chooseplayer2\+\_\+texture, int \&\mbox{\hyperlink{main_8cpp_a06c0dc845bc97c11846126121ef52eae}{Idle\+Anim}}, int \&\mbox{\hyperlink{main_8cpp_a6f1be1f780ff54ec75b41451cd4d90bd}{delay}}, int \&\mbox{\hyperlink{main_8cpp_a5992b274cfdcacdbc1fa8347fd01ebde}{done}})
\begin{DoxyCompactList}\small\item\em Deklaracja funkcji wybor postaci. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja funkcji}
\mbox{\Hypertarget{wybor__postaci__z__menu_8h_a1af88d97dd905ce9c422715795e3b18c}\label{wybor__postaci__z__menu_8h_a1af88d97dd905ce9c422715795e3b18c}} 
\index{wybor\_postaci\_z\_menu.h@{wybor\_postaci\_z\_menu.h}!wybor\_postaci@{wybor\_postaci}}
\index{wybor\_postaci@{wybor\_postaci}!wybor\_postaci\_z\_menu.h@{wybor\_postaci\_z\_menu.h}}
\doxysubsubsection{\texorpdfstring{wybor\_postaci()}{wybor\_postaci()}}
{\footnotesize\ttfamily void wybor\+\_\+postaci (\begin{DoxyParamCaption}\item[{int}]{bitmapa,  }\item[{Render\+Window \&}]{window,  }\item[{Rectangle\+Shape \&}]{chooseplayer1,  }\item[{Rectangle\+Shape \&}]{chooseplayer2,  }\item[{Texture \&}]{chooseplayer1\+\_\+texture,  }\item[{Texture \&}]{chooseplayer2\+\_\+texture,  }\item[{int \&}]{Idle\+Anim,  }\item[{int \&}]{delay,  }\item[{int \&}]{done }\end{DoxyParamCaption})}



Deklaracja funkcji wybor postaci. 

\begin{DoxySeeAlso}{Zobacz również}
void \mbox{\hyperlink{wybor__postaci__z__menu_8cpp_a1af88d97dd905ce9c422715795e3b18c}{wybor\+\_\+postaci}}
\end{DoxySeeAlso}



\begin{DoxyParams}{Parametry}
{\em int} & bitmapa -\/ zawiera id uzywanej bitmapy \\
\hline
{\em Render\+Window} & \&window -\/ wska�nik na okno \\
\hline
{\em Rectangle\+Shape} & \& chooseplayer1 -\/ wskaznik na 1 postac \\
\hline
{\em Rectangle\+Shape} & \& chooseplayer2 -\/ wskaznik na 2 postac \\
\hline
{\em Texture} & \& chooseplayer1\+\_\+texture -\/ wskaznik na tekstury 1 postaci \\
\hline
{\em Texture} & \& chooseplayer2\+\_\+texture -\/ wskaznik na tekstury 1 postaci \\
\hline
{\em int} & \&Idle\+Anim -\/ iterator animacji tekstur \\
\hline
{\em int} & \&done -\/ zmienna przechowuje numer wybranej postaci \\
\hline
{\em int} & \&delay -\/ opoznienie \\
\hline
\end{DoxyParams}
\texorpdfstring{$<$}{<} Wybor pierwszej postaci z menu

\texorpdfstring{$<$}{<} Zmienna do wyswietlenia danej postaci w main

\texorpdfstring{$<$}{<} Animacja mrugania w menu

\texorpdfstring{$<$}{<} Zmienna do wyswietlenia danej postaci w main

\texorpdfstring{$<$}{<} Animacja mrugania w menu

Definicja w linii \mbox{\hyperlink{wybor__postaci__z__menu_8cpp_source_l00025}{25}} pliku \mbox{\hyperlink{wybor__postaci__z__menu_8cpp_source}{wybor\+\_\+postaci\+\_\+z\+\_\+menu.\+cpp}}.

